"Common long distance running event

Athletics

10,000 metres

10,000 metres at Sydney 2000.

World records

Men Kenenisa Bekele (ETH) 26:17.53 (2005)

Women Almaz Ayana (ETH) 29:17.45 (2016)

Olympic records

Men Kenenisa Bekele (ETH) 27:01.17 (2008)

Women Almaz Ayana (ETH) 29:17.45 (2016)

Championship records

Men Kenenisa Bekele (ETH) 26:46.31 (2009)

Women Berhane Adere (ETH) 30:04.18 (2003)

The 10,000 metres or the 10,000-metre run is a common long-distance track running event. The event