"Athletics

1500 metres

Olavi Salsola, Olavi Salonen and Olavi Vuorisalo (The three Olavis) break the 1,500 m world record in 1957 in Turku, Finland.

World records

Men Hicham El Guerrouj (MAR) 3:26.00 (1998)

Women Genzebe Dibaba (ETH) 3:50.07 (2015)

Olympic records

Men Noah Ngeny (KEN) 3:32.07 (2000)

Women Paula Ivan (ROM) 3:53.96 (1988)

Championship records

Men Hicham El Guerrouj (MAR) 3:27.65 (1999)

Women Sifan Hassan (NED) 3:51.95 (2019)

The 1500 metres or 1,500-metre run (typicall