"This article is about track racing. For road racing, see 5K run.

Athletics

5000 metres

Runners in the 5000 metres at IAAF World Championships in Osaka 2007.

World records

Men Kenenisa Bekele (ETH) 12:37.35 (2004)

Women Tirunesh Dibaba (ETH) 14:11.15 (2008)

Olympic records

Men Kenenisa Bekele (ETH) 12:57.82 (2008)

Women Vivian Cheruiyot (KEN) 14:26.17 (2016)

Championship records

Men Eliud Kipchoge (KEN) 12:52.79 (2003)

Women Hellen Obiri (KEN) 14:26.72 (2019)

The 5000 metres or 5000