"Aaron Montgomery Ward

Aaron Montgomery Ward

Born (1843-02-17)February 17, 1843 or (1844-02-17)February 17, 1844

Chatham, New Jersey

Died December 7, 1913(1913-12-07) (aged 70) or December 7, 1913(1913-12-07) (aged 69)

Highland Park, Illinois

Aaron Montgomery Ward (February 17, 1843 or 1844 – December 7, 1913) was an American entrepreneur based in Chicago who made his fortune through the use of mail order for retail sales of general merchandise to rural customers. In 1872 he founded Mont