"Continent

For other uses, see Africa (disambiguation).

Africa Show national borders

Hide national borders

Area 30,370,000 km2 (11,730,000 sq mi) (2nd)

Population 1,275,920,972 (2018; 2nd)

Population density 36.4/km2 (94/sq mi)

GDP (PPP) $7.16 trillion (2019; 5th)

GDP (nominal) $2.45 trillion (2019; 5th)

GDP per capita $1,930 (2019; 6th)

Demonym African

Countries 54+2 (disputed)

Dependencies 
External (3)

 British Indian Ocean Territory

French Southern Territories

Saint Helena, As