The Butcher and his Servant (1568), drawn and engraved by Jost Amman

Number of Land Animals Killed for Meat in 2013
Animals
Number Killed

Chickens

61,171,973,510

Ducks

2,887,594,480

Pigs

1,451,856,889

Rabbits

1,171,578,000

Geese

687,147,000

Turkeys

618,086,890

Sheep

536,742,256

Goats

438,320,370

Cattle

298,799,160

Rodents

70,371,000

Pigeons and other birds

59,656,000

Buffalo

25,798,819

Horses

4,863,367

Donkeys and mules

3,478,300

Camels and other camelids

3,298,266