"For the most recent games, held in Jakarta and Palembang, see 2018 Asian Games. For the next games, to be held in Hangzhou, see 2022 Asian Games. For the 1993 live album, see Asian Games (album).

Multi-sport event

Asian Games

Official logo of the Games

Games

1951

1954

1958

1962

1966

1970

1974

1978

1982

1986

1990

1994

1998

2002

2006

2010

2014

2018

2022

2026

Sports (details)

Archery

Athletics

Badminton

Basketball

Boxing

Canoeing

Cricket

Cycling

Diving

Equestrian