"This article is about the continent. For other uses, see Asia (disambiguation).

Continent

Asia

Area 44,579,000 km2 (17,212,000 sq mi) (1st)

Population 4,560,667,108 (2018; 1st)

Population density 100/km2 (260/sq mi)

GDP (PPP) $65.44 trillion (2019; 1st)

GDP (nominal) $31.58 trillion (2019; 1st)

GDP per capita $7,350 (2019; 5th)

Demonym Asian

Countries 49 UN members,

1 UN observer, 5 other states

Dependencies 
List

 Akrotiri and Dhekelia

British Indian Ocean Territory

Christmas Is