"Ethnic group

Austronesian peoples Amis people of Taiwan performing a traditional dance.

Total population

c. 400 million

Regions with significant populations

Indonesia c. 260.6 million (2016)

Philippines c. 100.9 million (2015)

Madagascar c. 24 million (2016)

Malaysia c. 19.2 million (2017)

Thailand c. 1.9 million

Papua New Guinea c. 1.3 million

East Timor c. 1.2 million (2015)

New Zealand c. 855,000 (2006)

Singapore c. 700,000

Taiwan c. 540,000 (2016)

Solomon Islands c. 478,000 (