"The Bangs Sisters

Lizzie and May Bangs, circa 1897

Born May: (1862-10-01)October 1, 1862, Atchison, Kansas

Lizzie: (1859-03-29)March 29, 1859, Atchison, Kansas

Died May: April 26, 1917(1917-04-26) (aged 54), Chicago

Lizzie: March 29, 1920(1920-03-29) (aged 61), Chicago

Nationality American

Occupation Spiritualist Mediums

The Bangs Sisters, Mary "May" E. Bangs (1862-1917) and Elizabeth "Lizzie" Snow Bangs (1859-1920), were two fraudulent spiritualist mediums from Chicago, who made a care