"United States Supreme Court case

Bowers v. Hardwick

Supreme Court of the United States

Argued March 31, 1986

Decided June 30, 1986

Full case name Michael J. Bowers, Attorney General of Georgia v. Michael Hardwick, et al.

Citations 478 U.S. 186 (more)106 S. Ct. 2841; 92 L. Ed. 2d 140; 1986 U.S. LEXIS 123; 54 U.S.L.W. 4919

Case history

Prior Dismissed, D. Ga.; reversed and remanded, 760 F.2d 1202 (11th Cir. 1985); rehearing en banc denied, 765 F.2d 1123 (11th Cir. 1985); cert. granted, 47