This article may be expanded with text translated from the corresponding article in Vietnamese. (March 2009) Click  for important translation instructions.

View a machine-translated version of the Vietnamese article.

Machine translation like DeepL or Google Translate is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia.

Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.

You must provide copyright attribution in the edit summary accompanying your translation by providing an interlanguage link to the source of your translation. A model attribution edit summary Content in this edit is translated from the existing Vietnamese Wikipedia article at ]; see its history for attribution.

You should also add the template {{Translated|vi|Buôn Ma Thuột}} to the talk page.

For more guidance, see Wikipedia:Translation.

City in Đắk Lắk, Vietnam

Buôn Ma Thuột

Thành phố Buôn Ma Thuột

City (Class-1)

Buôn Ma Thuột City

Buôn Ma Thuột city square in June 2006

Seal

Buôn Ma Thuột

Location of in Vietnam

Coordinates: 12°40′N 108°3′E / 12.667°N 108.050°E / 12.667; 108.050

Country Vietnam

Province Đắk Lắk

Area

• Total 377.18 km2 (145.63 sq mi)

Elevation

536 m (1,759 ft)

Population (2018)

• Total 502,170

• Density 1,300/km2 (3,400/sq mi)

Time zone UTC+7 (ICT)

Website buonmathuot.gov.vn (in Vietnamese)

Coordinates: 12°40′N 108°3′E / 12.667°N 108.050°E / 12.667; 108.050
Buôn Ma Thuột (listen) (formerly Lac Giao) or sometimes Buôn Mê Thuột or Ban Mê Thuột, is the capital city of Đắk Lắk Province in the Central Highlands of Vietnam. Its population was 420,000 in 2016, and grew to 502,170 by 2018. The city is the largest in Vietnam's Central Highlands region, and is famous as the regional "capital of coffee".

Buôn Ma Thuột is served by Buôn Ma Thuột Airport. 

Mnong Longhouse in Buôn Ma Thuột

Contents

1 Geography

2 History

3 Institutions

4 Climate

5 See also

6 References

7 External links

Geography

The city is located at 12.6667° N 108.0500° E, right at the heart of the Central Highlands of Vietnam, 1300 km from Hanoi, 500 km from Da Nang, and 350 km from Ho Chi Minh City. Lying on a fairly flat highland, at an average height of 536 m (1,759 ft) above sea level, Buôn Ma Thuột has a vital role in Vietnam's national security and defense system. Buôn Ma Thuột is the capital of Đắk Lắk Province and also the biggest city in the Central Highlands region (Tây Nguyên).

History

In 1904 Đắk Lắk Province was established by the French and Buôn Ma Thuột was selected as the provincial administrative centre, rather than the trading center of Đôn on the Srepok River. Buôn Ma Thuột was originally settled by the Ê Đê, but due to the incoming Việt settlement after the Vietnam War and the active acculturation policy, less than 15% (around 40,000) are still Montagnards. An important battle took place there at the end of the Vietnam war.

Institutions

Buôn Ma Thuột is the site of Tây Nguyên University, which was founded in 1977 and has educated more than 27,000 students. The TNU offers training in 37 university programs, 8 college programs, and 6 college-university interlinking programs and pre-university programs.

Climate

Climate data for Buôn Ma Thuột

Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year

Record high °C (°F)
 34.1

(93.4)
 36.6

(97.9)
 37.6

(99.7)
 39.4

(102.9)
 37.0

(98.6)
 35.1

(95.2)
 32.9

(91.2)
 32.5

(90.5)
 32.7

(90.9)
 33.1

(91.6)
 32.6

(90.7)
 32.4

(90.3)
 39.4

(102.9)

Average high °C (°F)
 27.8

(82.0)
 30.3

(86.5)
 32.8

(91.0)
 33.6

(92.5)
 32.0

(89.6)
 29.9

(85.8)
 29.4

(84.9)
 29.0

(84.2)
 29.1

(84.4)
 28.6

(83.5)
 27.4

(81.3)
 26.4

(79.5)
 29.7

(85.5)

Daily mean °C (°F)
 20.9

(69.6)
 22.4

(72.3)
 24.5

(76.1)
 26.0

(78.8)
 25.6

(78.1)
 24.7

(76.5)
 24.2

(75.6)
 24.0

(75.2)
 23.8

(74.8)
 23.4

(74.1)
 22.3

(72.1)
 21.0

(69.8)
 23.6

(74.5)

Average low °C (°F)
 17.6

(63.7)
 18.4

(65.1)
 19.7

(67.5)
 21.5

(70.7)
 22.0

(71.6)
 21.8

(71.2)
 21.3

(70.3)
 21.3

(70.3)
 21.1

(70.0)
 20.5

(68.9)
 19.4

(66.9)
 18.1

(64.6)
 20.2

(68.4)

Record low °C (°F)
 9.1

(48.4)
 12.0

(53.6)
 12.3

(54.1)
 16.7

(62.1)
 14.4

(57.9)
 17.9

(64.2)
 18.4

(65.1)
 14.4

(57.9)
 13.4

(56.1)
 14.9

(58.8)
 10.7

(51.3)
 7.4

(45.3)
 7.4

(45.3)

Average precipitation mm (inches)
 5

(0.2)
 5

(0.2)
 19

(0.7)
 86

(3.4)
 237

(9.3)
 248

(9.8)
 255

(10.0)
 310

(12.2)
 288

(11.3)
 222

(8.7)
 96

(3.8)
 25

(1.0)
 1,796

(70.7)

Average precipitation days
 1.1
 1.0
 3.2
 8.3
 19.5
 22.4
 24.6
 25.3
 24.2
 17.7
 11.0
 5.6
 163.7

Average relative humidity (%)
 77.5
 73.8
 71.1
 72.4
 80.3
 84.9
 86.6
 87.7
 88.5
 87.0
 84.6
 82.0
 81.4

Mean monthly sunshine hours
 250
 247
 273
 252
 225
 183
 181
 162
 155
 167
 173
 194
 2,460

Source: Vietnam Institute for Building Science and Technology

See also

Sacred Heart Cathedral, Buôn Ma Thuột

References

^ "Buon Me Thuot" Encyclopædia Britannica (2009 edition) Encyclopædia Britannica Online, accessed 24 September 2009

^ "Buon Ma Thuot, the capital of coffee". THE VOICE OF VIETNAM. 2015-04-09. Retrieved 2020-01-26.

^ "Dak Lak – The capital of Vietnamese coffee".

^ Learn Vietnamese (in Vietnamese).

^ "HOME". www.ttn.edu.vn. Retrieved 2020-01-26.

^ "Vietnam Building Code Natural Physical & Climatic Data for Construction" (PDF). Vietnam Institute for Building Science and Technology. Archived from the original (PDF) on 22 July 2018. Retrieved 23 July 2018.

External links

 Wikimedia Commons has media related to Buon Ma Thuot.

 Wikivoyage has a travel guide for Buon Ma Thuot.

"Establishing Buon Ma Thuot City and Adjusting the Border Between it and the Districts of Cu Jut, Ea Sup and Krong Pac of Darlac Province" Laws of Vietnam, Decree 8-CP, 21 January 1995

"Buon Ma Thuot, Vietnam" Falling Rain Genomics, Inc.

Links to related articles

v

t

e

Cities in Vietnam

Municipalities

Special 
Hanoi

Ho Chi Minh

Class-1 
Cần Thơ

Da Nang

Haiphong

Provincial

cities

Class-1 
Bắc Ninh

Biên Hòa

Buôn Ma Thuột

Da Lat

Hạ Long

Hải Dương

Huế

Mỹ Tho

Nam Định

Nha Trang

Pleiku

Quy Nhơn

Thái Nguyên

Thanh Hóa

Thủ Dầu Một

Việt Trì

Vinh

Vũng Tàu

Class-2 
Bà Rịa

Bạc Liêu

Bắc Giang

Bến Tre

Cà Mau

Cao Lãnh

Cẩm Phả

Châu Đốc

Đồng Hới

Hà Tĩnh

Lào Cai

Lạng Sơn

Long Xuyên

Móng Cái

Ninh Bình

Phan Rang–Tháp Chàm

Phan Thiết

Phủ Lý

Quảng Ngãi

Rạch Giá

Sa Đéc

Sơn La

Tam Kỳ

Tân An

Thái Bình

Trà Vinh

Tuy Hòa

Uông Bí

Vị Thanh

Vĩnh Yên

Class-3 
Bắc Kạn

Bảo Lộc

Cam Ranh

Cao Bằng

Chí Linh

Dĩ An

Điện Biên Phủ

Đông Hà

Đồng Xoài

Gia Nghĩa

Hà Giang

Hà Tiên

Hòa Bình

Hội An

Hưng Yên

Kon Tum

Lai Châu

Long Khánh

Ngã Bảy

Phúc Yên

Sầm Sơn

Sóc Trăng

Sông Công

Tam Điệp

Tây Ninh

Thuận An

Tuyên Quang

Vĩnh Long

Yên Bái

District-level

towns

Class-3 
Bỉm Sơn

Bến Cát

Cai Lậy

Cửa Lò

Gò Công

Hồng Ngự

La Gi

Long Mỹ

Phổ Yên

Phú Thọ

Sông Cầu

Sơn Tây

Tân Châu

Tân Uyên

Từ Sơn

Class-4 
An Khê

An Nhơn

Ayun Pa

Ba Đồn

Bình Long

Bình Minh

Buôn Hồ

Duy Tiên

Duyên Hải

Điện Bàn

Đức Phổ

Đông Hòa

Đông Triều

Giá Rai

Hòa Thành

Hoài Nhơn

Hoàng Mai

Hồng Lĩnh

Hương Thủy

Hương Trà

Kiến Tường

Kinh Môn

Kỳ Anh

Mường Lay

Mỹ Hào

Ngã Năm

Nghi Sơn

Nghĩa Lộ

Ninh Hòa

Phú Mỹ

Phước Long

Quảng Trị

Quảng Yên

Sa Pa

Thái Hòa

Trảng Bàng

Vĩnh Châu

v

t

e

Districts of Vietnam Central Highlands

Đắk Lắk Province 
Buôn Ma Thuột city※

Buôn Hồ town

Buôn Đôn

Cư Kuin

Cư M'gar

Ea H'Leo

Ea Kar

Ea Kar

Krông Ana

Krông Bông

Krông Búk

Krông Năng

Krông Pắc

Lắk

M'Drắk

Đắk Nông Province 
Gia Nghĩa city※

Cư Jút

Đắk Glong

Đắk Mil

Đắk R'lấp

Đắk Song

Krông Nô

Tuy Đức

Gia Lai Province 
Pleiku city※

An Khê town

Ayun Pa town

Chư Păh

Chư Prông

Chư Pưh

Chư Sê

Đắk Đoa

Đak Pơ

Đức Cơ

Ia Grai

Ia Pa

Kbang

Kông Chro

Krông Pa

Mang Yang

Phú Thiện

Kon Tum Province 
Kon Tum city※

Đăk Glei

Đăk Hà

Đăk Tô

Ia H'Drai

Kon Plông

Kon Rẫy

Ngọc Hồi

Sa Thầy

Tu Mơ Rông

Lâm Đồng Province 
Bảo Lộc city

Da Lat city※

Bảo Lâm

Cát Tiên

Đạ Huoai

Đạ Tẻh

Đam Rông

Di Linh

Đơn Dương

Đức Trọng

Lạc Dương

Lâm Hà

※ denotes provincial seat.

v

t

e

Vietnam cities with a 200,000+ population

2,000,000 and more 
Hồ Chí Minh City

Hà Nội (capital)

1,000,000–1,999,999 
Hải Phòng

Đà Nẵng

Cần Thơ

Biên Hòa

500,000–999,999 
Nha Trang

200,000–499,999 
Vinh

Hải Dương

Đà Lạt

Buôn Ma Thuột

Huế

Thái Nguyên

Vũng Tàu

Qui Nhơn

Long Xuyên

Việt Trì

Bắc Ninh

Thủ Dầu Một

Thái Bình

Phan Thiết

Rạch Giá

Tam Kỳ

Mỹ Tho

Cà Mau

Hạ Long

v

t

e

Largest cities and municipalities in Vietnam

Vietnam General Statistics Office (2018)

Rank
Name
Province
 Pop.
Rank
Name
Province
 Pop.

Ho Chi Minh City

Hanoi
 1 Ho Chi Minh City Municipality 8,598,700 11 Buôn Ma Thuột Đắk Lắk 340,000

Haiphong

Cần Thơ

2 Hanoi Municipality 7,520,700 12 Huế Thừa Thiên-Huế 333,715

3 Haiphong Municipality 2,013,800 13 Thái Nguyên Thái Nguyên 330,000

4 Cần Thơ Municipality 1,569,301 14 Vũng Tàu Bà Rịa-Vũng Tàu 327,000

5 Biên Hòa Đồng Nai 1,104,495 15 Qui Nhơn Bình Định 311,000

6 Đà Nẵng Municipality 1,080,700 16 Hạ Long Quảng Ninh 300,267

7 Nha Trang Khánh Hòa 792,397 17 Long Xuyên An Giang 280,300

8 Vinh Nghệ An 490,000 18 Việt Trì Phú Thọ 277,539

9 Hải Dương Hải Dương 403,893 19 Bắc Ninh Bắc Ninh 272,634

10 Đà Lạt Lâm Đồng 356,393 20 Thủ Dầu Một Bình Dương 271,000

Authority control 
BNF: cb15173001j (data)

LCCN: n85137263

MusicBrainz: d342b248-65d4-438d-9057-9c29cdd3f3d1

NKC: ge680423

VIAF: 127907257

 WorldCat Identities: lccn-n85137263

v

t

e

Đắk Lắk Province

Capital: Buôn Ma Thuột

Buôn Ma Thuột 
Ea Tam · 
Khánh Xuân · 
Tân An · 
Tân Hòa · 
Tân Lập · 
Tân Lợi · 
Tân Thành · 
Tân Tiến · 
Thành Công · 
Thành Nhất · 
Thắng Lợi · 
Thống Nhất · 
Tự An · 
Cư Êbur · 
Ea Kao · 
Ea Tu · 
Hòa Khánh · 
Hòa Phú · 
Hòa Thắng · 
Hòa Thuận · 
Hòa Xuân

Buôn Hồ 
An Bình · 
An Lạc · 
Bình Tân · 
Thiện An · 
Thống Nhất · 
Đạt Hiếu · 
Đoàn Kết · 
Bình Thuận · 
Cư Bao · 
Ea Drông · 
Ea Siên · 
Ea Blang

Buôn Đôn District 
Ea Wer · 
Cuôr Knia · 
Ea Bar · 
Ea Huar · 
Ea Nuôl · 
Tân Hòa · 
Krông Na

Cư Kuin District 
Dray Bhăng · 
Cư Êwi · 
Ea Bhôk · 
Ea Hu · 
Ea Ktur · 
Ea Ning · 
Ea Tiêu · 
Hòa Hiệp

Cư M'gar District 
Quảng Phú · 
Ea Pôk · 
Cuôr Đăng · 
Cư Dliê M'nông · 
Cư M'gar · 
Cư Suê · 
Ea Drơng · 
Ea H'đing · 
Ea Kiết · 
Ea Kpam · 
Ea Kuếh · 
Ea M'Droh · 
Ea M'nang · 
Ea Tar · 
Ea Tul · 
Quảng Tiến · 
Quảng Hiệp

Ea H'leo District 
Ea Drăng · 
Cư A Mung · 
Cư Mốt · 
Dliê Yang · 
Ea Hiao · 
Ea Khal · 
Ea Nam · 
Ea Ral · 
Ea Sol · 
Ea Wy · 
Ea Tir · 
Ea H'leo

Ea Kar District 
Ea Kar · 
Ea Knốp · 
Cư Bông · 
Cư Elang · 
Cư Huê · 
Cư Ni · 
Cư Prông · 
Cư Yang · 
Ea Đar · 
Ea Kmút · 
Ea Ô · 
Ea Păl · 
Ea Sar · 
Ea Sô · 
Ea Tih · 
Xuân Phú

Ea Súp District 
Ea Súp · 
Cư Kbang · 
Cư M'Lan · 
Ea Bung · 
Ea Lê · 
Ea Rốk · 
Ia Jlơi · 
Ia Lốp · 
Ia Rvê · 
Ya Tờ Mốt

Krông Ana District 
Buôn Trấp · 
Băng Adrênh · 
Bình Hòa · 
Dray Sáp · 
Dur Kmăl · 
Ea Bông · 
Ea Na · 
Quảng Điền

Krông Bông District 
Krông Kmar · 
Cư Đrăm · 
Cư Kty · 
Cư Pui · 
Dang Kang · 
Êa Trul · 
Hòa Lễ · 
Hòa Phong · 
Hòa Sơn · 
Hòa Tân · 
Hòa Thành · 
Khuê Ngọc Điền · 
Yang Mao · 
Yang Reh

Krông Buk District 
Chư Kbô · 
Cư Né · 
Cư Pơng · 
Ea Ngai · 
Ea Sin · 
Pơng Drang · 
Tân Lập

Krông Năng District 
Krông Năng · 
Cư Klông · 
Dliê Ya · 
Ea Dắh · 
Ea Hồ · 
Ea Púk · 
Ea Tam · 
Ea Tân · 
Ea Tóh · 
Tam Giang · 
Phú Lộc · 
Phú Xuân

Krông Pắk District 
Phước An · 
Ea Hiu · 
Ea Kênh · 
Ea Kly · 
Ea Knuếc · 
Ea Kuăng · 
Ea Phê · 
Ea Uy · 
Ea Yiêng · 
Ea Yông · 
Hòa An · 
Hòa Đông · 
Hòa Tiến · 
Krông Búk · 
Tân Tiến · 
Vụ Bổn

Lắk District 
Liên Sơn · 
Bông Krang · 
Buôn Tría · 
Buôn Triết · 
Đắk Liêng · 
Đắk Nuê · 
Đắk Phơi · 
Ea Rbin · 
Krông Nô · 
Nam Ka · 
Yang Tao

M'Đrăk District 
M'Drắk · 
Cư Króa · 
Cư Mta · 
Cư Prao · 
Cư San · 
Ea Lai · 
Ea M'Doal · 
Ea Mlây · 
Ea Pil · 
Ea Riêng · 
Ea Trang · 
Krông Á · 
Krông Jing
