United States Supreme Court case

Bush v. Gore

Supreme Court of the United States

Argued December 11, 2000

Decided December 12, 2000

Full case name George W. Bush and Richard Cheney, Petitioners v. Albert Gore, Jr. and Joseph Lieberman, et al.

Docket no. 00-949

Citations 531 U.S. 98 (more)121 S. Ct. 525; 148 L. Ed. 2d 388; 2000 U.S. LEXIS 8430; 69 U.S.L.W. 4029; 2000 Cal. Daily Op. Service 9879; 2000 Colo. J. C.A.R. 6606; 14 Fla. L. Weekly Fed. S 26

Argument Oral argument

Decision Opinio