C. J. Freezer

Born Cyril John Freezer

19 February 1924 (1924-02-19)

Died 19 May 2009 (2009-05-20) (aged 85)

Occupation Author and editor

Nationality British

Genre Model Railways

Spouse Doris (1959-2009)

Children Nick (1962-present) 
Alison (1965-present) 

Andrew (1968-present)

Cyril John Freezer (19 February 1924 – 19 May 2009) was an English railway modeller, writer, and magazine editor. He edited Railway Modeller from 1950 to 1978, and Model Railways from 1978 until 1983. He also w