"German composer

"Orff" redirects here. For other uses, see Orff (disambiguation).

Carl Orff

Carl Orff, c. 1970

Born (1895-07-10)10 July 1895

Munich, Germany

Died 29 March 1982(1982-03-29) (aged 86)

Munich, Germany

Works

List of compositions

Carl Orff (German: ; (1895-07-10)10 July 1895 – (1982-03-29)29 March 1982) was a German composer and music educator, best known for his cantata Carmina Burana (1937). The concepts of his Schulwerk were influential for children's music education.
