"Charles I. D. Looff

Born Carl Jurgen Detlev Looff

(1852-05-24)May 24, 1852

Bad Bramstedt, Duchy of Holstein, German Confederation

Died July 1, 1918(1918-07-01) (aged 66)

Long Beach, California

Occupation Builder and carver of carousels and amusement rides

Spouse(s) Anna Dolle

Children Anna (1875-1896)

Helen (1877-1956)

Emma (1879-1938)

Charles (1881-1924)

William (1883-1945)

Arthur (1888-1970)

Parent(s) Jurgen Detlef Christian Loeff (father)

Charles I. D. Looff was a German maste