"United States Supreme Court case

Chevron U.S.A. v. Natural Res. Def. Council

Supreme Court of the United States

Argued February 29, 1984

Decided June 25, 1984

Full case name Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., et al.

Docket nos. 82-1005

82-1247

82-1591

Citations 467 U.S. 837 (more)104 S. Ct. 2778; 81 L. Ed. 2d 694; 21 ERC (BNA) 1049; 14 Envtl. L. Rep. 20,507; 52 U.S.L.W. 4845; 1984 U.S. LEXIS 118

Argument Oral argument

Case history

Prior Natural Resource