"For the hip-hop band, see Commodore 64 (band).

8-bit home computer introduced in 1982

Commodore 64

Manufacturer Commodore Business Machines (CBM)

Type Home computer

Release date August 1982; 37 years ago (1982-08)

Introductory price US$595 (equivalent to $1,576 in 2019)

Discontinued April 1994; 26 years ago (1994-04)

Units sold 12.5 – 17 million

Operating system Commodore KERNAL/BASIC 2.0

GEOS (optionally)

CPU MOS Technology 6510/8500

@ 1.023 MHz (NTSC version)

@ 0.985 MHz (PAL v