"For the Australian miniseries, see Cyclone Tracy (mini-series).

Cyclone TracyCategory 4 severe tropical cyclone (Aus scale)

Category 3 tropical cyclone (SSHWS)

Cyclone Tracy on 25 December 1974

Formed 21 December 1974 (1974-12-21)

Dissipated 26 December 1974 (1974-12-26)

Highest winds 10-minute sustained: 175 km/h (110 mph)

1-minute sustained: 205 km/h (125 mph)

Gusts: 240 km/h (150 mph)

Lowest pressure 950 hPa (mbar); 28.05 inHg

Fatalities 71

Damage $645.35 million (1974 USD)

Areas