"Dan Rowan

Birth name Daniel Hale David

Born (1922-07-22)July 22, 1922

Beggs, Oklahoma, U.S.

Died September 22, 1987(1987-09-22) (aged 65)

Englewood, Florida, U.S.

Medium Television, film

Years active 1952-1982

Spouse Phyllis J. Mathis (m. 1946-19??; divorced)

Adriana Van Ballegooyen (1963-1971; divorced)

Joanna Young (1974-1987; his death)

Children 3

Daniel Hale "Dan" Rowan (July 22, 1922 – September 22, 1987) was an American comedian. He was featured in the television show Rowan 