"Economy of Switzerland The city of Zurich, the most important economic center of the country

Currency Swiss franc (CHF)

Fiscal year

Calendar year

Trade organisations

EFTA, WTO and OECD

Country group

Developed/Advanced

High-income economy

Statistics

Population 8,606,033 (1 January 2020)

GDP 
 $715.360 billion (nominal, 2019 est.)

 $566.231 billion (PPP, 2019)

GDP rank 
20th (nominal, 2019)

38th (PPP, 2020)

GDP growth

2.7% (2018) 0.9% (2019)

−6.0% (2020e) 3.8% (2021e)

GDP per 