This article is about the continent. For the mainland excluding the islands surrounding it, see Continental Europe. For the political supranational entity, see European Union.

Continent

Europe Show national borders

Hide national borders

Area 10,180,000 km2 (3,930,000 sq mi) (6th)

Population 746,419,440 (2018; 3rd)

Population density 72.9/km2 (188/sq mi) (2nd)

GDP (PPP) $29.01 trillion (2019; 2nd)

GDP (nominal) $21.79 trillion (2019; 3rd)

GDP per capita $29,410 (2019; 3rd)

HDI 0.845

De