Fernando Sor

A lithographed painting of Fernando Sor, c.1825

Born José Fernando Macario Sors

Barcelona

Baptized (1778-02-14)14 February 1778

Died 10 July 1839(1839-07-10) (aged 61)

Paris

Nationality Spanish

Occupation Composer, guitarist

Opus 11 No. 2

The second piece from Twelve Minuets, Op. 11, early 19th century (3:08)

* * *

Opus 31 No. 1

The first piece from Sor's 24 Progressive Lessons For Beginners, Op. 31, c.1828 (1:21)

* * *

Opus 35 No. 17

Performed in 2009, this is from