Fulani" redirects here. For other uses, see Fulani (disambiguation).

Ethnic group in Sahel and West Africa

Fulani, FulaFulɓe

Total population

c. 25 million

Regions with significant populations

West Africa and Central Africa

Nigeria 15,400,000

Guinea 5,070,160

Senegal 3,182,300

Mali 2,870,000

Cameroon 2,344,000

Niger 2,046,330

Burkina Faso 1,920,050

Mauritania 916,113

Ghana 800,523

Benin 750,000

Guinea-Bissau 410,560

Gambia 420,206

Ivory Coast 479,000

Chad 352,580

Central Af