"Geography of Spain

Continent Europe

Region Southern Europe

Iberian Peninsula

Borders 1,917.8 km (1,191.7 mi)

Portugal:

1,214 km (754 mi)

France:

623 km (387 mi)

Andorra:

63.7 km (39.6 mi)

Morocco (Melilla):

9.6 km (5.97 mi)

Morocco (Ceuta):

6.3 km (3.91 mi)

Gibraltar:

1.2 km (0.75 mi)

Highest point Teide (Canary Islands)

3,718 m (12,198 ft)

Mulhacén (Iberian Peninsula)

3,477 m (11,407 ft)

Lowest point Atlantic Ocean, Mediterranean Sea

0 m (0 ft) (Sea level)

Longest river