"Chain of sixteen atolls and coral islands in the Pacific Ocean

"Gilberts" redirects here. For other uses, see Gilberts (disambiguation).

Gilbert Islands

Gilbert Islands

Show map of Kiribati

Gilbert Islands

Show map of Pacific Ocean

Geography

Location Pacific Ocean

Total islands 16

Area 281.10 km2 (108.53 sq mi)

Kiribati

Administrative division None

Largest Island settlement Tarawa (pop. 45,989)

The Gilbert Islands (Gilbertese: Tungaru; formerly Kingsmill or King's-Mill Islands) are a chain of sixteen atolls and coral islands in the Pacific Ocean about halfway between Papua New Guinea and Hawaii. They form the main part of Kiribati ("Kiribati" is the Kiribati rendition of "Gilberts").

Contents

1 Geography

1.1 Islands of the Gilberts

1.2 Northern Gilberts

1.3 Central Gilberts

1.4 Southern Gilberts

2 History

2.1 Prehistory

2.2 Contact with other cultures

2.3 Further exploration

2.4 Colonial rule

2.4.1 Population

2.4.2 Economy

2.4.3 Administration

2.5 Religion

2.6 The Second World War

2.7 Self-determination

3 Notes

4 Bibliography

5 External links

Geography

See also: Geography of Kiribati

The atolls and islands of the Gilbert Islands are arranged in an approximate north-to-south line. As the crow flies it is approximately 420 nautical miles (780 km) between the northernmost island, Makin, and the southernmost, Arorae. In a geographical sense, the equator serves as the dividing line between the northern Gilbert Islands and the southern Gilbert Islands. However, the International Hydrographic Organization (IHO) considers the Gilberts wholly within the South Pacific Ocean.

Another method of grouping the Gilbert Islands is by former administrative districts, the Northern, Central, and Southern Gilberts (Tarawa once was a separate district as well).

A group of the southern Gilberts is called the Kingsmill Group, a name that in the 19th century applied to all of the Gilberts.

The Gilberts form a continuous chain of seamounts with the Ratak Chain of the Marshall Islands to the north.

Islands of the Gilberts

In official north–south order (grouped by former administrative districts), the islands and atolls are:

Atoll / Island
Main

village
Land area
Lagoon area
Pop.

c. 2005
Min.

number

of islets
Vill-

ages
Location

km2
sq mi
km2
sq mi

Former district of the northern Gilberts

Makin Makin
 7.89
 3.0
 0.3
 0.1
 2,385 6 2 3°23′N 173°00′E / 3.383°N 173.000°E / 3.383; 173.000 (Makin)

Butaritari Temanokunuea
 13.49
 5.2
 191.7
 74.0
 3,280 11 11 3°09′N 172°50′E / 3.150°N 172.833°E / 3.150; 172.833 (Butaritari)

Marakei Rawannawi
 14.13
 5.5
 19.6
 7.6
 2,741 1 8 2°00′N 173°17′E / 2.000°N 173.283°E / 2.000; 173.283 (Marakei)

Abaiang Tuarabu
 17.48
 6.7
 232.5
 89.8
 5,502 4-20 18 1°50′N 172°57′E / 1.833°N 172.950°E / 1.833; 172.950 (Abaiang)

Tarawa Bairiki
 31.02
 12.0
 343.6
 132.7
 45,989 9+ 30 1°26′N 173°00′E / 1.433°N 173.000°E / 1.433; 173.000 (Tarawa)

Former district of the Central Gilberts

Maiana Tebwangetua
 16.72
 6.5
 98.4
 38.0
 1,908 9 12 0°55′N 173°00′E / 0.917°N 173.000°E / 0.917; 173.000 (Maiana)

Abemama Kariatebike
 27.37
 10.6
 132.4
 51.1
 3,404 8 12 0°24′N 173°50′E / 0.400°N 173.833°E / 0.400; 173.833 (Abemama)

Kuria Tabontebike
 15.48
 6.0
 — —
 1,082 2 6 0°13′N 173°24′E / 0.217°N 173.400°E / 0.217; 173.400 (Kuria)

Aranuka Takaeang
 11.61
 4.5
 19.4
 7.5
 1,158 4 3 0°09′N 173°35′E / 0.150°N 173.583°E / 0.150; 173.583 (Aranuka)

Nonouti 1) Teuabu
 19.85
 7.7
 370.4
 143.0
 3,179 12 9 0°40′S 174°20′E / 0.667°S 174.333°E / -0.667; 174.333 (Nonouti)

Former district of the Southern Gilberts

Tabiteuea 1) Buariki
 37.63
 14.5
 365.2
 141.0
 4,898 2+ 18 1°20′S 174°50′E / 1.333°S 174.833°E / -1.333; 174.833 (Tabiteuea)

Beru 1) Taubukinberu
 17.65
 6.8
 38.9
 15.0
 2,169 1 9 1°20′S 175°59′E / 1.333°S 175.983°E / -1.333; 175.983 (Beru)

Nikunau 1) Rungata
 19.08
 7.4
 — —
 1,912 1 6 1°21′S 176°28′E / 1.350°S 176.467°E / -1.350; 176.467 (Nikunau)

Onotoa 1) Buariki
 15.62
 6.0
 54.4
 21.0
 1,644 30 7 1°52′S 175°33′E / 1.867°S 175.550°E / -1.867; 175.550 (Onotoa)

Tamana Bakaka
 4.73
 1.8
 — —
 875 1 3 2°30′S 175°58′E / 2.500°S 175.967°E / -2.500; 175.967 (Tamana)

Arorae Roreti
 9.48
 3.7
 — —
 1,256 1 2 2°38′S 176°49′E / 2.633°S 176.817°E / -2.633; 176.817 (Arorae)

Gilbert Islands Tarawa
 281.10
 108.5
 1,866.5
 720.7
 83,382 117+ 156 3°23'N to 2°38S

172°50' to 176°49'E

1) part of Kingsmill Group proper
Source for land areas: Kiribati 2005 Census Report

Northern Gilberts

The Northern Gilberts (mweang) geographically and traditionally encompass Butaritari, Makin, Marakei, Abaiang (literally northland) and Tarawa. They have unique tonal accents with differences particularly noted amongst Butaritari and Makin inhabitants. Traditionally, Butaritari and Makin were ruled by a chief who lived on Butaritari Island. This chief had all the powers and authority to make and impose decisions on the Islanders, a system very different from the Southern Gilbert Islands where power was wielded collectively by the unimwane or old men of the island.

The northern Gilberts have a greater mean rainfall in comparison to the southern and central Gilberts allowing cultivation of a wider crop range. Butaritari and Makin supply most of the bananas sold in Kiribati. The cultivation of taro or babai (Colocasia esculenta) has been historically easier in the northern Gilberts due to a higher water table and regular rainfall.

Central Gilberts

The Central Gilberts or nuka have traditionally included Maiana, Abemama, Kuria and Aranuka. However, the latter three are considered the main islands that have unique historical and cultural characteristics which distinguish the Central Gilberts from the north and south.

Tembinok', the last king of Abemama, Kuria and Aranuka died in the early part of the 20th century.

Southern Gilberts

The Southern Gilberts include the atolls of Nonouti, South and North Tabiteuea, Beru, Nikunau, Onotoa, Tamana and the most southerly island of Arorae.

History

Main article: History of Kiribati

Prehistory

The islands had been inhabited by Micronesians for several millennia (at least 2,000 years, probably 3,000).

Contact with other cultures

Portrait of a native of the Makin islands, drawn by Alfred Thomas Agate (1841)

In 1606 Pedro Fernandes de Queirós sighted Butaritari and Makin, which he named the Buen Viaje (‘good trip’ in Spanish) Islands.

Captain John Byron passed through the islands in 1764 during his circumnavigation of the globe as captain of HMS Dolphin.

In 1788 Captain Thomas Gilbert in Charlotte and Captain John Marshall in Scarborough crossed through Abemama, Kuria, Aranuka, Tarawa, Abaiang, Butaritari, and Makin without attempting to land on the atolls.

Further exploration

In 1820, the islands were named the Gilbert Islands or îles Gilbert (in French) by Adam Johann von Krusenstern, a Baltic German Admiral of the Russian Czar after the British Captain Thomas Gilbert, who crossed the archipelago in 1788. French captain Louis Duperrey was the first to map the whole Gilbert Islands archipelago. He commanded La Coquille on its circumnavigation of the earth (1822–1825).

Many whaling ships called at the islands in the 19th century. The first recorded visit was by the Ann and Hope, which called at Nikunau in December 1799.

Two ships of the United States Exploring Expedition (1838–1842), USS Peacock and Flying Fish, under the command of Captain William L. Hudson, visited many of the Gilbert Islands (then called the Kingsmill Islands or Kingsmill Group in English). While in the Gilberts, they devoted considerable time to mapping and charting reefs and anchorages.

Colonial rule

In 1886, an British-German agreement partitioned the “unclaimed” central Pacific, leaving Nauru in the German sphere of influence, while Ocean Island and the future GEIC wound up in the British sphere of influence. A British protectorate was first proclaimed over the Gilberts by Captain Davis of HMS Royalist on 27 May 1892. British official Arthur Mahaffy visited the Islands in 1909. He noted that the "villages are kept in admirable order and the roads are scrupulously clean." A hospital was on each island, as well. The conduct of W. Telfer Campbell, the resident commissioner of the Gilberts, was criticised as to his legislative, judicial and administrative management (including allegations of forced labour exacted from islanders) and became the subject of the 1909 report by Arthur Mahaffy. In 1913 an anonymous correspondent to the New Age journal described the mis-administration of W. Telfer Campbell and questioned the partiality of Arthur Mahaffy as he was a former colonial official in the Gilberts.

In 1915, starting from 1916, the Gilbert and Ellice Islands were proclaimed a colony of the British Empire.

Population

The natives of the Gilbert Islands are Austronesian peoples, similar in many respects to the Micronesian natives of the Marshalls, the Carolines, and the Marianas.

In Mahaffy's 1909 report to the British Government he described the missionaries or Protectorate staff then resident in the Gilbert Islands.

At the outbreak of World War II, about 78% of the native population were said to be Christians. This group was divided mainly into two denominations: Congregationalists (43%) and Roman Catholics (35%). The rest of the population were largely semi-pagan agnostics; they did not adhere to the Christian faith, nor did they retain much of their beliefs in their own ancient gods.

Native diet during this time consisted mainly of fish, coconuts, pandanus fruit, babai (swamp taro), chicken, and some pork. Housing for Europeans employed in the island was simple: constructed of European and native materials and generally of the bungalow type. Mahaffy described the native clothing as being of "shocking shape" and "atrocious color," and that the style was changing into "kilt(s) of leaves or fine woven mats."

Economy

In the early to mid 20th century the principal source of income for Gilbert islanders was from working on the production of phosphate from the deposits on Banaba (Ocean Island), an island to the west of the Gilbert Islands. In addition, coconut palms were cultivated on some of the islands. All labor was supervised by the British and every effort was made to see that the wages and living conditions were fair and adequate. Sanitary inspections by the British did much to improve the general living conditions on most of the islands.

Mahaffy noted in 1909 that "extreme poverty is virtually unknown," and that most people on the island owned their own land. Residents paid taxes, with the majority of taxes going back into the community, and a small portion going to the Protectorate.

Administration

Judged to be about 84% literate, the Gilbertese responded readily to the colony's educational efforts. All education in the islands came under the supervision of the Colonial Education Department whose aims were to educate native boys for employment in government and commercial work, and to standardize the level of education throughout the colony. The bulk of the education was provided by the missions, which maintained all the village schools and trained the native school teachers.

With the availability of European-style medical care life improved. The Phoenix Islands Settlement Scheme sought to provide an outlet through the development of three uninhabited atolls in the Phoenix Islands and was the last attempt at human colonization within the British Empire.

Religion

Hiram Bingham II (1831–1908) was the first to translate the Bible into Gilbertese, and also wrote hymns for the Gilbertese language. Joanna Gordon-Clark writes of their religious belief:

The Gilbert (and Ellice) Islanders had a strong set of beliefs of their own, pre the Christian missionaries; they had a strong foundation myth, involving trees and the two genders. Their ancestors, they said, had been white skinned and red haired and came from elsewhere, perhaps the West (possibly coinciding with the outward spread of Homo sapiens from Africa and elsewhere). As might be expected, they gave power to the natural forces and gave them names and godly characteristics (sun, moon, etc.) but believed in one spirit god, a bit similar to the god of Genesis, in that he/she seemed to have power over dark and light and so on, and was pretty much invisible. They had a strong belief in behaving properly to their ancestors, and especially their parents, and had well-developed community rules for courtesy to others. Read A Pattern of Islands, by Arthur Grimble, who worked in these islands and on Banaba, for the Colonial Administration, from just before the First World War to the mid thirties, or thereabouts. It is a remarkable, informative, funny and warm-hearted account of these people and their religion. Other religions on the islands figure slightly, and there are remarkable stories of adventures, bravery, political machinations, etc. Probably out of print, but second hand copies are available I think, I have two, and the illustrations are delightful.

The Second World War

On the same day as the attack on Pearl Harbor, the Japanese invaded the Gilbert Islands, occupying them by 10 December 1941.

On 17 August 1942, 221 U.S. Marines of the 2nd Marine Raider Battalion raided Makin from two submarines. The raid was intended by the Americans to confuse the Japanese about US intentions in the Pacific, a feint to draw Japanese attention away from the planned invasion route through the Solomons. It is instead believed to have alerted the Japanese to the strategic importance of the Gilbert Islands and led to their reinforcement and fortification. Marines captured during this operation were subsequently summarily executed by the Japanese, in gross violation of the laws of war. 
The 19 Marines who died were left behind for the villagers to bury. In 1999, a Marine Honor guard was sent to recover the bodies and found them after a villager showed them where to dig. All were exhumed and were taken to the United States.

Tarawa and Abemama were occupied in force by the Japanese in September 1942 and during the next year garrisons were built up on Betio (Tarawa Atoll), and Butaritari (Makin Atoll). Only nominal forces were placed on other islands in the Gilberts.

On 20 November 1943, the U.S. Army and U.S. 2nd Marine Division landed on Makin and Tarawa, initiating the battles of Makin and Tarawa, in which the Japanese were defeated. The Gilbert Islands were then used to support the invasion of the Marshall Islands in February 1944.

Self-determination

The Gilbert and Ellice Islands became autonomous in 1971. From 1976 to 1978, the Ellice Islands were separated, and the Gilberts became the Gilbert Islands colony, which issued stamps under that name. In 1979, the Gilberts opted for independence, becoming the independent nation of Kiribati. The Ellice Islands became the independent nation of Tuvalu.

Notes

^ a b Reilly Ridgell. Pacific Nations and Territories: The Islands of Micronesia, Melanesia, and Polynesia. 3rd. Ed. Honolulu: Bess Press, 1995. p. 95.

^ a b Very often, this name applied only to the southern islands of the archipelago, the northern half being designated as the Scarborough Islands. Merriam-Webster's Geographical Dictionary. Springfield, Massachusetts: Merriam Webster, 1997. p. 594

^ "Limits of Oceans and Seas, 3rd edition" (PDF). International Hydrographic Organization. 1953. Retrieved 7 February 2010.

^ a b Stevenson, Robert Louis (1987) . In the South Seas, Part V, Chapter 1. Chatto & Windus; republished by The Hogarth Press.

^ Grimble, Arthur (1981). A Pattern of Islands. Penguin Travel Library. Penguin Books. ISBN 978-0-14-009517-3.

^ Maude, H.E. (1959). "Spanish Discoveries in the Central Pacific: A Study in Identification". The Journal of the Polynesian Society. 68 (4): 284–326.

^ Kelly, Celsus, O.F.M. La Austrialia del Espiritu Santo. The Journal of Fray Martín de Munilla O.F.M. and other documents relating to the Voyage of Pedro Fernández de Quirós to the South Sea (1605–1606) and the Franciscan Missionary Plan (1617–1627) Cambridge, 1966, p. 39, 62.

^ "Circumnavigation: Notable global maritime circumnavigations". Solarnavigator.net. Retrieved 20 July 2009.

^ 
Morison, Samuel Eliot (22 May 1944). "The Gilberts & Marshalls: A distinguished historian recalls the past of two recently captured Pacific groups". Life. pp. 90–101. Retrieved 3 December 2019.

^ Chambers, Keith S.; Munro, Doug (1980). "The Mystery of Gran Cocal: European Discovery and Mis-Discovery in Tuvalu". The Journal of the Polynesian Society. 89 (2): 167–198.

^ Robert Langdon (ed.) Where the whalers went: an index to the Pacific ports and islands visited by American whalers (and some other ships) in the 19th century, (1984), Canberra, Pacific Manuscripts Bureau, p.64. ISBN 0-86784-471-X

^ Stanton, William (1975). The Great United States Exploring Expedition. Berkeley: University of California Press. pp. 245. ISBN 978-0520025578.

^ Resture, Jane. "TUVALU HISTORY – 'The Davis Diaries' (H.M.S. Royalist, 1892 visit to Ellice Islands under Captain Davis)". Retrieved 20 September 2011.

^ a b c d e Mahaffy, Arthur William. Report by Mr. Arthur Mahaffy on a Visit to the Gilbert and Ellice Islands, 1909. London: Darling & Son, ltd. pp. 5–12.

^ Mahaffy, Arthur (1910). "(CO 225/86/26804)". Report by Mr. Arthur Mahaffy on a visit to the Gilbert and Ellice Islands. Great Britain, Colonial Office, High Commission for Western Pacific Islands (London: His Majesty's Stationery Office).

^ a b Correspondent (5 June 1913). "Modern buccaneers in the West Pacific" (PDF). New Age: 136–140.

^ Annexation of the Gilbert and Ellice Islands to his Majesty's dominions : at the Court at Buckingham Palace, the 10th day of November, 1915. Great Britain, Privy Council, Gilbert and Ellice Islands Order in Council, 1915 (Suva, Fiji : Government Printer). 1916.

^ "Pacific Ocean Campaigns, United States & Allied, Part 1 of 2: 1941–42". Naval-History.Net.

^ Marine Corps Raiders Home At Last, Arlington National Cemetery, 17 August 2001

^ Return to Makin Island iPod Version. YouTube. Retrieved on 2013-07-29.

^ Enele Sapoaga, Hugh Larcy (ed) (1983). "Chapter 19, Post-War Development". Tuvalu: A History. University of the South Pacific/Government of Tuvalu. pp. 146–152.CS1 maint: extra text: authors list (link)

Bibliography

Asian Development Bank. (2009b). Kiribati's political economy and capacity development . Available: http://www.adb.org/documents/reports/KIR-Political-Economy-Capacity-Development/KIR-Economic-Development.pdf (accessed 6 February 2012).

Bedford, R., Macdonald, B., & Munro, D. (1980). Population estimates for Kiribati and Tuvalu, 1850-1900: Review and speculation. Journal of the Polynesian Society, 89, 199–246.

Bollard, A.E. (1981). "The Financial Adventures of J.C. Godeffroy and Son in the Pacific". Journal of Pacific History. 16 (1): 3–19. doi:10.1080/00223348108572410.

Borovnik, M. (2006). Working overseas: Seafarers' remittances and their distribution in Kiribati. Asian Pacific Viewpoint, 47, 151–161.

Burnett, G. (2005). Language games and schooling: Discourses of colonialism in Kiribati education. Asia Pacific Journal of Education, 25(1), 93-106.

Cochrane, G. (1970). The Administration of Wagina Resettlement Scheme. Human Organization, 29(2), 123–132.

Correspondent. (1913, 5 June). Modern buccaneers in the West Pacific. New Age, pp. 136–140 (Online). Available: http://dl.lib.brown.edu/pdfs/1140814207532014.pdf (accessed 6 February 2012).

Couper, AD. The island trade: an analysis of the environment and operation of seaborne trade among three islands in the Pacific. Canberra: Australian National University, Department of Geography; 1967.

Couper, AD. Protest movements and proto-cooperatives in the Pacific Islands. Journal of the Polynesian Society 1968; 77: 263–74.

Davis, E. H. M., Captain RN. (1892). Proceedings of H.M.S. Royalist . Available: http://www.janeresture.com/davisdiaries/captaindavis.html and http://www.janeresture.com/nikunau/index.htm (accessed 6 February 2012).

Di Piazza, A. (1999). Te Bakoa site. Two old earth ovens from Nikunau Island (Republic of Kiribati). Archaeology in Oceania, 34(1), 40–42.

Di Piazza, A. (2001). Terre d’abondance ou terre de misère: Représentation de la sécheresse à Nikunau (République de Kiribati, Pacifique central) (Land of abundance or land of scarcity? Ideas about drought on Nikunau (Republic of Kiribati, Central Pacific)). L’Homme, 157, 35–58.

Firth, Stewart (1973). "German Firms in the Western Pacific Islands, 1857-1914". Journal of Pacific History. 8 (1): 10–28. doi:10.1080/00223347308572220.

Geddes, W. H. (1977). Social individualisation on Tabiteuea Atoll. Journal of the Polynesian Society, 86, 371–393.

Geddes, W. H., Chambers, A., Sewell, B., Lawrence, R., & Watters, R. (1982), Islands on the Line, team report. Atoll economy: Social change in Kiribati and Tuvalu, No. 1, Canberra: Australian National University, Development Studies Centre.

Goodall, N. (1954). A history of the London Missionary Society 1895–1945. London: Oxford University Press.

Goodenough, W. H. (1955). A problem in Malayo-Polynesian social organization. American Anthropologist, 57, 71–83.

Grimble, A. (1921). From birth to death in the Gilbert Islands. Journal of the Royal Anthropological Institute, 51, 25–54.

Grimble, A. F. (1952). A Pattern of Islands, John Murray, London.

Grimble, A. F. (1957). Return to the Islands: Life and Legend in the Gilberts. John Murray, London

Grimble, A. F. (1989). Tungaru traditions: Writings on the atoll culture of the Gilberts, Honolulu: University of Hawaii Press.

Grimble, A. F., & Clarke, S. G. (1929). Gilbert and Ellice Islands Colony: Instructions and Hints to District Officers, Deputy Commissioners and Sub-accountants, His Britannic Majesty's High Commission for the Western Pacific, Suva, Fiji.

Ieremia T. (1993). The first twelve years, in: H. Van Trease, (Ed) Atoll Politics: The Republic of Kiribati, pp. 309–320 (Christchurch: University of Canterbury, Macmillan Brown Centre for Pacific Studies).

Kazama, K. (2001). Reorganized meeting house system: The focus of social life in a contemporary village in Tabiteuea South, Kiribati. People and Culture in Oceania, 17, 83-113.

Kiribati National Statistics Office. (2009). Keystats workbook (Online). Available: http://www.spc.int/prism/Country/KI/Stats/Economic/GFS/Revenue-Current.htm (accessed 11 September 2011).

Kiribati National Statistics Office. (2009). Statistics (Online). Available: http://www.spc.int/prism/Country/KI/Stats/index.htm (accessed 14 November 2009).

Koch, G. E. (translated by G. Slatter), (1986). The Material Culture of Kiribati, Institute of Pacific Studies of the University of the South Pacific, Suva, Fiji.

Land (Copra) Tax Register 1910–1916. Available in Kiribati National Archives, Tarawa, GEIC 4(11)/II 18.

Latouche, J-P. (1983). Mythistoire Tungaru: Cosmologies et genealogies aux Iles Gilbert. Paris: Societe d'Etudes Linguistiques et Anthropologiques de France.

Lawrence, R. (1992). Kiribati: change and context in an atoll world”, in Robillard, A. B. (Ed.), Social Change in the Pacific Islands, Kegan Paul International, London, pp. 264–99.

Lévesque, Rodrigue (1989). "Canadian Whalers in Micronesia (1840-1850)". Journal of Pacific History. 24 (2): 225–237. doi:10.1080/00223348908572617.

Lundsgaarde, H. P. (1966). Cultural Adaptation in the Southern Gilbert Islands, University of Oregon, Oregon.

Lundsgaarde, H. P. (1974). The evolution of tenure principles on Tamana Island, Gilbert Islands. In H. P. Lundsgaarde (Ed), Land tenure in Oceania (pp. 179–214). Honolulu: University Press of Hawaii.

Lundsgaarde, H. P. (1978). Post-contact changes in Gilbertese maneaba organization. In N. Gunson (Ed.) The Changing Pacific: Essays in Honour of H. E. Maude (pp. 67–79). Melbourne: Oxford University Press

Lundsgaarde, H. P., & Silverman, M. G. (1972). Category and group in Gilbertese kinship: An updating of Goodenough's analysis. Ethnology, 11, 95-110.

Macdonald, B. (1971). Local government in the Gilbert and Ellice Islands 1892-1969 - part 1. Journal of Administration Overseas, 10, 280–293.

Macdonald, B. (1972). Local government in the Gilbert and Ellice Islands 1892-1969 - part 2. Journal of Administration Overseas, 11, 11–27.

Macdonald, B. K. (1982). Cinderellas of the Empire: Towards a History of Kiribati and Tuvalu, Australian National University Press, Canberra.

Macdonald, B. (1996a). Governance and Political Process in Kiribati (Economics Division Working Papers 96/2), Canberra: Australian National University, National Centre for Development Studies.

Macdonald, B. (1996b). ‘Now an island is too big’ limits and limitations of Pacific Islands history. Journal of Pacific Studies, 20, 23–44.

Macdonald, B. (1998). Pacific Islands stakeholder participation in development: Kiribati. (Pacific Islands Discussion Paper Series No. 5). Washington, DC: World Bank, East Asia and Pacific Region, Papua New Guinea and Pacific Islands Country Management Unit.

Mason, L. (Ed.). (1985). Kiribati: A Changing Atoll Culture, University of the South Pacific, Institute of Pacific Studies, Suva, Fiji.

Maude, H. C., & Maude, H. E. (Eds.). (1994). An anthology of Gilbertese oral tradition. Suva, Fiji: Institute of Pacific Studies of the University of the South Pacific.

Maude, H. E. (1949). The Co-operative Movement in the Gilbert and Ellice Islands (Technical Paper No. 1), South Pacific Commission, Sydney.

Maude, H. E. (1952). The Colonisation of the Phoenix Islands, Journal of the Polynesian Society, Vol. 61 Nos. 1–2, pp. 62–89.

Maude, H. E. (1963). The Evolution of the Gilbertese Boti: An Ethnohistorical Interpretation, Journal of the Polynesian Society, 72 (Supplement), pp. 1–68.

Maude, H. E. (1964). Beachcombers and Castaways, Journal of the Polynesian Society, 73, pp. 254–293.

Maude, H.E. (1967). "The Swords of Gabriel: A Study in Participant History". Journal of Pacific History. 2 (1): 113–136. doi:10.1080/00223346708572105.

Maude, H. E. (1977a). Foreword, in Sabatier, E. (translated by U. Nixon), Astride the Equator: An Account of the Gilbert Islands, Oxford University Press, Melbourne, pp. v-viii.

Maude, H. E. (1977b). Notes, in Sabatier, E. (translated by U. Nixon), Astride the Equator: An Account of the Gilbert Islands, Oxford University Press, Melbourne, pp. 353–373.

Maude, H. E. (ed.). (1991). The story of Karongoa. Suva, Fiji: Institute of Pacific Studies of the University of the South Pacific.

Maude, H. E., & Doran, E., Jr. (1966). The precedence of Tarawa Atoll. Annals of the Association of American Geographers, 56, 269–289.

Maude, H. E., & Leeson, I. (1965). The Coconut Oil Trade of the Gilbert Island, Journal of the Polynesian Society, 74, pp. 396–437.

McCreery, D., & Munro, D. (1993). The cargo of the Montserrat: Gilbertese labor in Guatemalan coffee, 1890-1908 . The Americas 49, 271–295.

Munro, D, Firth, S. Towards colonial protectorates: the case of the Gilbert and Ellice Islands. Australian Journal of Politics and History 1986; 32: 63–71.

Munro, D, Firth, S. From company rule to consular control: Gilbert Island labourers on German plantations in Samoa. Journal of Imperial and Commonwealth History 1987; 16: 24–43.

Munro, Doug; Firth, Stewart (1990). "German Labour Policy and the Partition of the Western Pacific: The View from Samoa". Journal of Pacific History. 25 (1): 85–102. doi:10.1080/00223349008572627.

Officer on Board the Said Ship. (1767). A voyage round the world in His Majesty's Ship the ‘Dolphin’, commanded by the honourable commodore Byron. London: J. Newbery and F. Newbery.

Sabatier, E. (translated by U. Nixon), (1977). Astride the Equator: An account of the Gilbert Islands, Oxford University Press, Melbourne.

Siegel, Jeff (1985). "Origins of Pacific Islands Labourers in Fiji". Journal of Pacific History. 20 (1): 42–54. doi:10.1080/00223348508572504.

Ward, J. M. (1946). British policy in the South Pacific (1786-1893). Sydney: Australasian Publishing.

Weeramantry, C. Nauru: environmental damage under international trusteeship. Melbourne: Oxford University Press; 1992

Williams, M., & Macdonald, B. K. (1985). The phosphateers: A history of the British Phosphate Commissioners and the Christmas Island Phosphate Commission. Melbourne University Press, Carlton, Vic.

Willmott, B. (2007). The Chinese communities in the smaller countries of the South Pacific: Kiribati, Nauru Tonga and the Cook Islands (Macmillan Brown Working Paper Series) . Available: http://www.pacs.canterbury.ac.nz/documents/Microsoft%20Word%20-%20Willmott_WP17.pdf (accessed 6 February 2012).

External links

 Wikimedia Commons has media related to Gilbert Islands.

The Battle for Tarawa, Appendix G

"Gilbert Islands" . Encyclopædia Britannica (11th ed.). 1911.

v

t

e

Geography of Kiribati

Gilbert Islands 
Abaiang

Abemama

Aranuka

Arorae

Beru

Butaritari

Kuria

Maiana

Makin

Marakei

Nikunau

Nonouti

Onotoa

Tabiteuea

Tamana

Tarawa

Phoenix Islands 
Birnie Island

Canton

Enderbury Island

Manra

McKean Island

Nikumaroro

Orona

Rawaki

Line Islands 
Caroline Island

Flint Island

Kiritimati

Malden Island

Starbuck Island

Tabuaeran

Teraina

Vostok Island

West of Gilberts 
Banaba

Reefs 
Carondelet Reef

Filippo Reef

Winslow Reef

Outline of Kiribati

 Media related to Geography of Kiribati at Wikimedia Commons

Authority control 
GND: 4345823-3

LCCN: n81035234

NKC: ge1063734

VIAF: 148930726

 WorldCat Identities: lccn-n81035234
