Glyceraldehyde
 
Names

Systematic IUPAC name
2,3-Dihydroxypropanal

Other names
Glyceraldehyde

Glyceric aldehyde

Glyceral

Identifiers

CAS Number

 56-82-6 (racemic) Y

453-17-8 (R) N

497-09-6 (S) N

3D model (JSmol)

 Interactive image

Interactive image

ChemSpider
 731 Y

ECHA InfoCard
 100.000.264

PubChem CID

 751

UNII
 DI19XSG16H (racemic) N

41A680M0WB (R) N

GI7U82BL5A (S) N

CompTox Dashboard (EPA)

 DTXSID90861586

InChI

InChI=1S/C3H6O3/c4-1-3(6)2-5/h1,3,5-6H,2H2 Y

Key: MNQZXJ