"City in Vietnam

Hải Dương

Thành phố Hải Dương

City (Class-1)

Hải Dương City

Seal

Hải Dương

Location in Vietnam

Coordinates: 20°56′23″N 106°19′50″E / 20.93972°N 106.33056°E / 20.93972; 106.33056

Country Vietnam

Province Hải Dương

Area

• Total 71.38 km2 (27.56 sq mi)

Population (2019)

• Total 507,469

• Density 4,563/km2 (11,820/sq mi)

Climate Cwa

Hải Dương (listen) is a city in Vietnam. It is the capital of Hải Dương, a highly industrialized province in the Hanoi Capital Region and the Red River Delta in Northern Vietnam. Its name is Sino-Vietnamese for "ocean sun" (海陽). The city is at the midpoint between the capital Hanoi and major port Haiphong, and is part of the Northern Key Economic Zone. In 2019, Hai Duong city had a population of 507,469.

Contents

1 Name

2 Geography

3 Administrative divisions

3.1 Wards

3.2 Communes

4 Climate

5 References

6 External links

Name

The name first appeared officially in 1498. In feudal times, Hải Dương indicated a vast area from east of Hanoi to the sea. This area corresponds to all of modern Hải Dương, Haiphong, most of Hưng Yên and the southwestern corner of Quảng Ninh. Hải Dương city is in the middle of this historical area and was the location of a citadel defending the capital. Because of this historical location, Thành Đông (eastern citadel) is a common nickname of Hải Dương.

Geography

Hải Dương city is bordered to the north-east by Nam Sách and Thanh Hà districts, to the west by Cẩm Giàng District, and to the south by Gia Lộc and Tứ Kỳ districts, and also a branch of the Sat River. A branch of the Cái River (literally, "mother river" in Vietnamese) divides the city into two parts, on one side the urban area, and on the other side rural and industrial outskirts. The city is located in the centre of both the Northern Economic Area and of the Hanoi–Haiphong–Quảng Ninh development region as well. Hải Dương is located 58 kilometres (36 mi) from Hanoi, 45 kilometres (28 mi) from Haiphong, and 80 kilometres (50 mi) from Halong Bay. A railway, National Highway No.5 (Hanoi - Hải Dương - Haiphong) and National Highway No.18 (Bắc Ninh - Hải Dương - Quảng Ninh) all pass through the province.

Hải Dương Province is also located within the Red River Delta of northern Vietnam. It is bordered by Haiphong and Quảng Ninh provinces in the east, Hưng Yên in the west, Bắc Ninh and Bắc Giang in the north, and Thái Bình in the south. With a total area of 1,648 km2 (636 sq mi), Hải Dương Province has one major city (Hải Dương) and eleven districts (Bình Giang, Cẩm Giàng, Chí Linh, Gia Lộc, Kim Thành, Kinh Môn, Nam Sách, Ninh Giang, Thanh Hà, Thanh Miện and Tứ Kỳ).

Nowadays, highways make it easier to commute between Haiphong, Hải Dương and Hanoi. Since October 2017 it takes between 45 minutes and one hour to travel from Hải Dương to Hanoi.

Administrative divisions

Hải Dương city was built in 1804, and was first called "Thành Đông" (Sino-Vietnamese for eastern citadel), referring to the citadel east of Vietnam's capital, Hanoi. During the French colonial period, Hải Dương was a town. Before 1968, Hải Dương was a town in Hải Dương Province. Between 1968 and 1996 it was the capital of Hải Hưng Province after the provinces of Hải Dương and Hưng Yên merged to form Hải Hưng. On November 6, 1996, following the separation of Hải Dương and Hưng Yên provinces, Hải Dương became the capital of Hải Dương province. On August 6, 1997, Hải Dương was established as a city.

From 2013, Hải Dương city contains 17 wards (urban areas) and 4 communes (rural areas).

Wards

Hồng Quang

Ái Quốc

Bình Hàn

Cẩm Thượng

Hải Tân

Lê Thanh Nghị

Ngọc Châu

Nguyễn Trãi

Nhị Châu

Phạm Ngũ Lão

Quang Trung

Tân Bình

Thạch Khôi

Thanh Bình

Trần Hưng Đạo

Trần Phú

Tứ Minh

Việt Hòa

Gia Xuyên

Tiền Tiến

Quyết Thắng

Ngọc Sơn

Liên Hồng

Communes

An Châu

Nam Đồng

Tân Hưng

Thượng Đạt

Climate

Climate data for Hải Dương

Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year

Record high °C (°F)
 29.6

(85.3)
 31.6

(88.9)
 33.2

(91.8)
 36.5

(97.7)
 38.6

(101.5)
 38.2

(100.8)
 38.2

(100.8)
 36.5

(97.7)
 36.1

(97.0)
 33.8

(92.8)
 33.1

(91.6)
 30.0

(86.0)
 38.6

(101.5)

Average high °C (°F)
 19.5

(67.1)
 19.7

(67.5)
 22.2

(72.0)
 26.3

(79.3)
 30.6

(87.1)
 32.3

(90.1)
 32.4

(90.3)
 31.6

(88.9)
 30.6

(87.1)
 28.4

(83.1)
 25.3

(77.5)
 21.9

(71.4)
 26.7

(80.1)

Daily mean °C (°F)
 16.3

(61.3)
 17.1

(62.8)
 19.8

(67.6)
 23.5

(74.3)
 27.0

(80.6)
 28.7

(83.7)
 29.2

(84.6)
 28.4

(83.1)
 27.2

(81.0)
 24.6

(76.3)
 21.1

(70.0)
 17.8

(64.0)
 23.4

(74.1)

Average low °C (°F)
 14.0

(57.2)
 15.3

(59.5)
 18.1

(64.6)
 21.5

(70.7)
 24.5

(76.1)
 26.1

(79.0)
 26.6

(79.9)
 26.0

(78.8)
 24.8

(76.6)
 21.9

(71.4)
 18.2

(64.8)
 14.8

(58.6)
 21.0

(69.8)

Record low °C (°F)
 4.1

(39.4)
 5.0

(41.0)
 6.5

(43.7)
 11.9

(53.4)
 16.6

(61.9)
 18.9

(66.0)
 21.5

(70.7)
 21.8

(71.2)
 16.5

(61.7)
 13.0

(55.4)
 8.1

(46.6)
 3.2

(37.8)
 3.2

(37.8)

Average precipitation mm (inches)
 24

(0.9)
 24

(0.9)
 44

(1.7)
 92

(3.6)
 167

(6.6)
 237

(9.3)
 232

(9.1)
 274

(10.8)
 211

(8.3)
 143

(5.6)
 47

(1.9)
 21

(0.8)
 1,516

(59.7)

Average precipitation days
 7.9
 11.7
 15.6
 13.1
 12.8
 14.5
 13.4
 16.1
 13.3
 10.3
 6.4
 4.8
 140.0

Average relative humidity (%)
 82.7
 85.7
 88.9
 89.6
 86.3
 83.9
 83.6
 86.9
 85.9
 83.1
 80.1
 79.7
 84.7

Mean monthly sunshine hours
 78
 46
 42
 85
 193
 176
 202
 181
 190
 182
 152
 132
 1,659

Source: Vietnam Institute for Building Science and Technology

References

^ a b "Thành phố Hải Dương đạt tiêu chí đô thị loại I" (in Vietnamese). 2019-10-10. Retrieved 2019-10-17.

^ "Đại Việt Sử ký Toàn thư: Bản kỷ thực lục. Quyển XII. Kỷ Nhà Lê: Thánh Tông Thuần Hoàng Đế" (in Vietnamese). Retrieved 2019-10-17.

^ "Thành phố Hải Dương". Retrieved 2019-10-17.

^ "Vietnam Building Code Natural Physical & Climatic Data for Construction" (PDF). Vietnam Institute for Building Science and Technology. Retrieved 2019-10-17.

External links

 Wikimedia Commons has media related to Hai Duong City.

Hải Dương site

Hải Dương site

Hải Dương site

Hải Dương site

Coordinates: 20°56′23″N 106°19′50″E / 20.93972°N 106.33056°E / 20.93972; 106.33056

Links to related articles

v

t

e

Cities in Vietnam

Municipalities

Special 
Hanoi

Ho Chi Minh

Class-1 
Cần Thơ

Da Nang

Haiphong

Provincial

cities

Class-1 
Bắc Ninh

Biên Hòa

Buôn Ma Thuột

Da Lat

Hạ Long

Hải Dương

Huế

Mỹ Tho

Nam Định

Nha Trang

Pleiku

Quy Nhơn

Thái Nguyên

Thanh Hóa

Thủ Dầu Một

Việt Trì

Vinh

Vũng Tàu

Class-2 
Bà Rịa

Bạc Liêu

Bắc Giang

Bến Tre

Cà Mau

Cao Lãnh

Cẩm Phả

Châu Đốc

Đồng Hới

Hà Tĩnh

Lào Cai

Lạng Sơn

Long Xuyên

Móng Cái

Ninh Bình

Phan Rang–Tháp Chàm

Phan Thiết

Phủ Lý

Quảng Ngãi

Rạch Giá

Sa Đéc

Sơn La

Tam Kỳ

Tân An

Thái Bình

Trà Vinh

Tuy Hòa

Uông Bí

Vị Thanh

Vĩnh Yên

Class-3 
Bắc Kạn

Bảo Lộc

Cam Ranh

Cao Bằng

Chí Linh

Dĩ An

Điện Biên Phủ

Đông Hà

Đồng Xoài

Gia Nghĩa

Hà Giang

Hà Tiên

Hòa Bình

Hội An

Hưng Yên

Kon Tum

Lai Châu

Long Khánh

Ngã Bảy

Phúc Yên

Sầm Sơn

Sóc Trăng

Sông Công

Tam Điệp

Tây Ninh

Thuận An

Tuyên Quang

Vĩnh Long

Yên Bái

District-level

towns

Class-3 
Bỉm Sơn

Bến Cát

Cai Lậy

Cửa Lò

Gò Công

Hồng Ngự

La Gi

Long Mỹ

Phổ Yên

Phú Thọ

Sông Cầu

Sơn Tây

Tân Châu

Tân Uyên

Từ Sơn

Class-4 
An Khê

An Nhơn

Ayun Pa

Ba Đồn

Bình Long

Bình Minh

Buôn Hồ

Duy Tiên

Duyên Hải

Điện Bàn

Đức Phổ

Đông Hòa

Đông Triều

Giá Rai

Hòa Thành

Hoài Nhơn

Hoàng Mai

Hồng Lĩnh

Hương Thủy

Hương Trà

Kiến Tường

Kinh Môn

Kỳ Anh

Mường Lay

Mỹ Hào

Ngã Năm

Nghi Sơn

Nghĩa Lộ

Ninh Hòa

Phú Mỹ

Phước Long

Quảng Trị

Quảng Yên

Sa Pa

Thái Hòa

Trảng Bàng

Vĩnh Châu

v

t

e

Districts of the Red River Delta

Hanoi city 
Urban districts
Ba Đình

Bắc Từ Liêm

Cầu Giấy

Đống Đa

Hà Đông

Hai Bà Trưng

Hoàn Kiếm※

Hoàng Mai

Long Biên

Nam Từ Liêm

Tây Hồ

Thanh Xuân

Sơn Tây town

Ba Vì

Chương Mỹ

Đan Phượng

Đông Anh

Gia Lâm

Hoài Đức

Mê Linh

Mỹ Đức

Phú Xuyên

Phúc Thọ

Quốc Oai

Sóc Sơn

Thanh Oai

Thạch Thất

Thanh Trì

Thường Tín

Ứng Hòa

Haiphong city 
Urban districts
Đồ Sơn

Dương Kinh

Hải An

Kiến An

Hồng Bàng※

Lê Chân

Ngô Quyền

An Dương

An Lão

Bạch Long Vĩ Island

Cát Hải Island

Kiến Thụy

Tiên Lãng

Vĩnh Bảo

Thủy Nguyên

Bắc Ninh Province 
Bắc Ninh city※

Từ Sơn town

Gia Bình

Lương Tài

Quế Võ

Thuận Thành

Tiên Du

Yên Phong

Hà Nam Province 
Phủ Lý city※

Duy Tiên town

Bình Lục

Kim Bảng

Lý Nhân

Thanh Liêm

Hải Dương Province 
Chí Linh city

Hải Dương city※

Kinh Môn town

Bình Giang

Cẩm Giàng

Gia Lộc

Kim Thành

Nam Sách

Ninh Giang

Thanh Hà

Thanh Miện

Tứ Kỳ

Hưng Yên Province 
Hưng Yên city※

Mỹ Hào town

Ân Thi

Khoái Châu

Kim Động

Phù Cừ

Tiên Lữ

Văn Giang

Văn Lâm

Yên Mỹ

Nam Định Province 
Nam Định city※

Giao Thủy

Hải Hậu

Mỹ Lộc

Nam Trực

Nghĩa Hưng

Trực Ninh

Vụ Bản

Xuân Trường

Ý Yên

Ninh Bình Province 
Ninh Bình city※

Tam Điệp city

Gia Viễn

Hoa Lư

Kim Sơn

Nho Quan

Yên Khánh

Yên Mô

Thái Bình Province 
Thái Bình city※

Đông Hưng

Hưng Hà

Kiến Xương

Quỳnh Phụ

Thái Thụy

Tiền Hải

Vũ Thư

Vĩnh Phúc Province 
Phúc Yên city

Vĩnh Yên city※

Bình Xuyên

Lập Thạch

Sông Lô

Tam Đảo

Tam Dương

Vĩnh Tường

Yên Lạc

※ denotes provincial seat.

v

t

e

Vietnam cities with a 200,000+ population

2,000,000 and more 
Hồ Chí Minh City

Hà Nội (capital)

1,000,000–1,999,999 
Hải Phòng

Đà Nẵng

Cần Thơ

Biên Hòa

500,000–999,999 
Nha Trang

200,000–499,999 
Vinh

Hải Dương

Đà Lạt

Buôn Ma Thuột

Huế

Thái Nguyên

Vũng Tàu

Qui Nhơn

Long Xuyên

Việt Trì

Bắc Ninh

Thủ Dầu Một

Thái Bình

Phan Thiết

Rạch Giá

Tam Kỳ

Mỹ Tho

Cà Mau

Hạ Long

v

t

e

Largest cities and municipalities in Vietnam

Vietnam General Statistics Office (2018)

Rank
Name
Province
 Pop.
Rank
Name
Province
 Pop.

Ho Chi Minh City

Hanoi
 1 Ho Chi Minh City Municipality 8,598,700 11 Buôn Ma Thuột Đắk Lắk 340,000

Haiphong

Cần Thơ

2 Hanoi Municipality 7,520,700 12 Huế Thừa Thiên-Huế 333,715

3 Haiphong Municipality 2,013,800 13 Thái Nguyên Thái Nguyên 330,000

4 Cần Thơ Municipality 1,569,301 14 Vũng Tàu Bà Rịa-Vũng Tàu 327,000

5 Biên Hòa Đồng Nai 1,104,495 15 Qui Nhơn Bình Định 311,000

6 Đà Nẵng Municipality 1,080,700 16 Hạ Long Quảng Ninh 300,267

7 Nha Trang Khánh Hòa 792,397 17 Long Xuyên An Giang 280,300

8 Vinh Nghệ An 490,000 18 Việt Trì Phú Thọ 277,539

9 Hải Dương Hải Dương 403,893 19 Bắc Ninh Bắc Ninh 272,634

10 Đà Lạt Lâm Đồng 356,393 20 Thủ Dầu Một Bình Dương 271,000

Authority control 
LCCN: n94034427

VIAF: 156092061

 WorldCat Identities (via VIAF): 156092061
