"Capital of Hittite empire

Hattusa 𒌷𒄩𒀜𒌅𒊭 Ḫattuša (Hittite)

Hattuşaş (Turkish)

The Lion Gate in the south-west

Shown within Turkey

Location Near Boğazkale, Çorum Province, Turkey

Region Anatolia

Coordinates 40°01′11″N 34°36′55″E / 40.01972°N 34.61528°E / 40.01972; 34.61528Coordinates: 40°01′11″N 34°36′55″E / 40.01972°N 34.61528°E / 40.01972; 34.61528

Type Settlement

History

Founded 6th millennium BC

Abandoned c. 1200 BC

Periods Bronze Age
