"Hausa Hausa ethnic flag

Total population

80 million

Regions with significant populations

Nigeria 70,000,000

Niger 10,956,000

Ivory Coast 1,069,000

Benin 1,056,000

Cameroon 382,000

Sudan 500,000

Chad 298,000

Ghana 290,000

Eritrea 30,000

Togo 22,000

Congo 12,000

Gabon 15,000

Algeria 12,000

Burkina Faso 3,000

Languages

Hausa (native language), Arabic (Sudanese Arabic, Chadian Arabic), English, French (colonial languages)

Religion

Islam (Maliki Sunni majority; Tijani, Qadri, Sh