"American radio reporter

Herbert Morrison

Born (1905-05-14)May 14, 1905

Connellsville, Pennsylvania, U.S.

Died January 10, 1989(1989-01-10) (aged 83)

Morgantown, West Virginia, U.S.

Occupation Radio journalist

Herbert Oglevee "Herb" Morrison ((1905-05-14)May 14, 1905 – (1989-01-10)January 10, 1989) was an American radio journalist best known for his dramatic report of the Hindenburg disaster, a catastrophic fire that destroyed the LZ 129 Hindenburg zeppelin on May 6, 1937, killing 36 pe