"Aspect of history

"Redin" redirects here. For the French grape that is also known as Redin, see Jacquère. For the surname, see Redin (surname).

Part of a series on the

History of the Maldives

Pre-dynastic

Ancient history

Buddhist civilization

Kingdom of Adeetta Vansa

Kingdom of Soma Vansa

Dynastic ages

 Theemuge 1117–1388

Hilaalee 1388–1632

Utheemu 1632–1692

Hamawi 1692

Isdhoo 1692–1704

Dhiyamigili 1704–1759

Huraa (first) 1759–1766

Dhiyamigili 1766–1774

Huraa (second) 1774–1952

Modern history

 First Republic 1953–1954

Huraa (third) 1954–1968

Second Republic 1968–present

v

t

e

Outline of South Asian history

Palaeolithic (2,500,000–250,000 BC)

Madrasian Culture

Soanian Culture

Neolithic (10,800–3300 BC)

Bhirrana Culture (7570–6200 BC)

Mehrgarh Culture (7000–3300 BC)

Edakkal Culture (5000–3000 BC)

Chalcolithic (3500–1500 BC)

Anarta tradition (c. 3950–1900 BC)

Ahar-Banas Culture (3000–1500 BC)

Pandu Culture (1600–1500 BC)

Malwa Culture (1600–1300 BC)

Jorwe Culture (1400–700 BC)

Bronze Age (3300–1300 BC)

Indus Valley Civilisation (3300–1300 BC)

– Early Harappan Culture (3300–2600 BC)

– Mature Harappan Culture (2600–1900 BC)

– Late Harappan Culture (1900–1300 BC)

Vedic Civilisation (2000–500 BC)

– Ochre Coloured Pottery culture (2000–1600 BC)

– Swat culture (1600–500 BC)

Iron Age (1500–200 BC)

Vedic Civilisation (1500–500 BC)

– Janapadas (1500–600 BC)

– Black and Red ware culture (1300–1000 BC)

– Painted Grey Ware culture (1200–600 BC)

– Northern Black Polished Ware (700–200 BC)

Pradyota Dynasty (799–684 BC)

Haryanka Dynasty (684–424 BC)

Three Crowned Kingdoms (c. 600 BC – AD 1600)

Maha Janapadas (c. 600–300 BC)

Achaemenid Empire (550–330 BC)

Ror Dynasty (450 BC – AD 489)

Shaishunaga Dynasty (424–345 BC)

Nanda Empire (380–321 BC)

Macedonian Empire (330–323 BC)

Maurya Empire (321–184 BC)

Seleucid India (312–303 BC)

Pandya Empire (c. 300 BC – AD 1345)

Chera Kingdom (c. 300 BC – AD 1102)

Chola Empire (c. 300 BC – AD 1279)

Pallava Empire (c. 250 BC – AD 800)

Maha-Megha-Vahana Empire (c. 250 BC – c. AD 500)

Parthian Empire (247 BC – AD 224)

Middle Kingdoms (230 BC – AD 1206)

Satavahana Empire (230 BC – AD 220)

Kuninda Kingdom (200 BC – AD 300)

Mitra Dynasty (c. 150 – c. 50 BC)

Shunga Empire (185–73 BC)

Indo-Greek Kingdom (180 BC – AD 10)

Kanva Empire (75–26 BC)

Indo-Scythian Kingdom (50 BC – AD 400)

Indo-Parthian Kingdom (AD 21 – c. 130)

Western Satrap Empire (AD 35–405 )

Kushan Empire (AD 60–240)

Bharshiva Dynasty (170–350)

Nagas of Padmavati (210–340)

Sasanian Empire (224–651)

Indo-Sassanid Kingdom (230–360)

Vakataka Empire (c. 250 – c. 500)

Kalabhras Empire (c. 250 – c. 600)

Gupta Empire (280–550)

Kadamba Empire (345–525)

Western Ganga Kingdom (350–1000)

Kamarupa Kingdom (350–1100)

Vishnukundina Empire (420–624)

Maitraka Empire (475–767)

Huna Kingdom (475–576)

Rai Kingdom (489–632)

Kabul Shahi Empire (c. 500 – 1026)

Chalukya Empire (543–753)

Maukhari Empire (c. 550 – c. 700)

Harsha Empire (606–647)

Tibetan Empire (618–841)

Eastern Chalukya Kingdom (624–1075)

Rashidun Caliphate (632–661)

Gurjara-Pratihara Empire (650–1036)

Umayyad Caliphate (661–750)

Pala Empire (750–1174)

Rashtrakuta Empire (753–982)

Paramara Kingdom (800–1327)

Yadava Empire (850–1334)

Chaulukya Kingdom (942–1244)

Western Chalukya Empire (973–1189)

Lohara Kingdom (1003–1320)

Hoysala Empire (1040–1347)

Sena Empire (1070–1230)

Eastern Ganga Empire (1078–1434)

Kakatiya Kingdom (1083–1323)

Zamorin Kingdom (1102–1766)

Kalachuris of Tripuri (675-1210)

Kalachuris of Kalyani (1156–1184)

Chutiya Kingdom (1187–1673)

Deva Kingdom (c. 1200 – c. 1300)

Late medieval period (1206–1526)

Delhi Sultanate (1206–1526)

– Mamluk Sultanate (1206–1290)

– Khalji Sultanate (1290–1320)

– Tughlaq Sultanate (1320–1414)

– Sayyid Sultanate (1414–1451)

– Lodi Sultanate (1451–1526)

Ahom Kingdom (1228–1826)

Chitradurga Kingdom (1300–1779)

Reddy Kingdom (1325–1448)

Vijayanagara Empire (1336–1646)

Bengal Sultanate (1352–1576)

Garhwal Kingdom (1358–1803)

Mysore Kingdom (1399–1947)

Gajapati Kingdom (1434–1541)

Deccan Sultanates (1490–1596)

– Ahmadnagar Sultanate (1490–1636)

– Berar Sultanate (1490–1574)

– Bidar Sultanate (1492–1619)

– Bijapur Sultanate (1492–1686)

– Golkonda Sultanate (1518–1687)

Keladi Kingdom (1499–1763)

Koch Kingdom (1515–1947)

Early modern period (1526–1858)

Mughal Empire (1526–1858)

Sur Empire (1540–1556)

Madurai Kingdom (1559–1736)

Thanjavur Kingdom (1532–1673)

Bengal Subah (1576–1757)

Marava Kingdom (1600–1750)

Thondaiman Kingdom (1650–1948)

Maratha Empire (1674–1818)

Sikh Confederacy (1707–1799)

Travancore Kingdom (1729–1947)

Sikh Empire (1799–1849)

Colonial states (1510–1961)

Portuguese India (1510–1961)

Dutch India (1605–1825)

Danish India (1620–1869)

French India (1759–1954)

Company Raj (1757–1858)

British Raj (1858–1947)

Periods of Sri Lanka

Prehistory (Until 543 BC)

Early kingdoms period (543 BC – 377 BC)

Anuradhapura period (377 BC – AD 1017)

Polonnaruwa period (1056–1232)

Transitional period (1232–1505)

Crisis of the Sixteenth Century (1505–1594)

Kandyan period (1594–1815)

British Ceylon (1815–1948)

Contemporary Sri Lanka (1948–present)

National histories

Bangladesh

Bhutan

India

Maldives

Nepal

Pakistan

Sri Lanka

Regional histories

Assam

Balochistan

Bengal

Bihar

Gujarat

Himachal Pradesh

Kabul

Kashmir

Khyber Pakhtunkhwa

Rajasthan

Maharashtra

Uttar Pradesh

Punjab

Odisha

Sindh

South India

Sylhet

Tamil Nadu

Specialised histories

Agriculture

Architecture

Coinage

Demographics

Dynasties

Economy

Education

Indology

Influence on Southeast Asia

Language

Literature

Maritime

Metallurgy

Military

Partition of India

Pakistan studies

Philosophy

Religion

Science & Technology

Timeline

v

t

e

The history of the Maldives is intertwined with the history of the broader Indian subcontinent and the surrounding regions, comprising the areas of South Asia and Indian Ocean; and the modern nation consisting of 26 natural atolls, comprising 1194 islands. Historically, the Maldives had a strategic importance because of its location on the major marine routes of the Indian Ocean. The Maldives' nearest neighbours are Sri Lanka and India, both of which have had cultural and economic ties with Maldives for centuries. The Maldives provided the main source of cowrie shells, then used as a currency throughout Asia and parts of the East African coast. Most probably Maldives were influenced by Kalingas of ancient India who were earliest sea traders to Sri Lanka and Maldives from India and were responsible for the spread of Buddhism. Hence ancient Hindu culture has an indelible impact on Maldives' local culture.

After the 16th century, when colonial powers took over much of the trade in the Indian Ocean, first the Portuguese, then the Dutch, and the French occasionally meddled in local politics. However, this interference ended when the Maldives became a British Protectorate in the 19th century and the Maldivian monarchs were granted a good measure of self-governance.

The Maldives gained total independence from the British on 26 July 1965. However, the British continued to maintain an air base on the island of Gan in the southernmost atoll until 1976. The British departure in 1976 at the height of the Cold War almost immediately triggered foreign speculation about the future of the air base. Apparently the Soviet Union made a move to request the use of the base, but the Maldives refused.

The greatest challenge facing the republic in the early 1990s was the need for rapid economic development and modernisation, given the country's limited resource base in fishing, agriculture and tourism. Concern was also evident over a projected long-term sea level rise, which would prove disastrous to the low-lying coral islands.

Contents

1 Early Age

2 Buddhist period

3 Islamic period

3.1 Introduction of Islam

3.2 Cowrie shells and coir trade

4 Colonial Period

4.1 Portuguese and Dutch hegemony

4.2 British protectorate

4.3 British military presence and Suvadive secession

5 Independence

5.1 Nasir Presidency

5.2 Maumoon Presidency

6 21st century

6.1 Democratisation

6.2 Tsunami impact

6.3 Nasheed Presidency

6.4 Waheed Presidency

6.5 Yameen Presidency

6.6 Growth of Islamic Radicalism

6.7 Ibrahim Mohamed Solih presidency

7 See also

8 Sources and references

9 Further reading

10 External links

Early Age

See also: Maldivian folklore

These first Maldivians did not leave any archaeological remains. Their buildings were probably built of wood, palm fronds and other perishable materials, which would have quickly decayed in the salt and wind of the tropical climate. Moreover, chiefs or headmen did not reside in elaborate stone palaces, nor did their religion require the construction of large temples or compounds.

Comparative studies of Maldivian oral, linguistic and cultural traditions and customs indicate that one of the earliest settlers were descendants of Tamils from ancient Tamilakam in the Sangam period (300 BC–AD 300), most probably fishermen from the southwest coasts of present India and the northwestern shores of Sri Lanka. One such community are the Giraavaru people. They are mentioned in ancient legends and local folklore about the establishment of the capital and kingly rule in Malé. Depictions of these early societies see, according to some, a matriarchal society with each atoll ruled by a chief queen according to some accounts or by others, several theocratic societies ruled by priests known as Sawamias of heliolatric, selenolatric and astrolatric religions. 
Several foreign travellers, mainly Arabs, had written about a kingdom of the Maldives ruled over by a queen. al-Idrisi, referring to earlier writers, mentions the name of one of the queens, Damahaar, who was a member of the Aadeetta (Sun) dynasty.

A strong underlying layer of Dravidian population and culture survives in Maldivian society, with a clear Tamil-Malayalam substratum in the language, which also appears in place names, kinship terms, poetry, dance, and religious beliefs. Malabari seafaring culture led to Malayali settling of the Laccadives, and the Maldives were evidently viewed as an extension of that archipelago. Some argue (from the presence of Jat, Gujjar Titles and Gotra names) that Sindhis also accounted for an early layer of migration. Seafaring from Debal began during the Indus valley civilisation. The Jatakas and Puranas show abundant evidence of this maritime trade; the use of similar traditional boat building techniques in Northwestern South Asia and the Maldives, and the presence of silver punch mark coins from both regions, gives additional weight to this. There are minor signs of Southeast Asian settlers, probably some adrift from the main group of Austronesian reed boat migrants that settled Madagascar.

The earliest written history of the Maldives is marked by the arrival of Sinhalese people, who were descended from the exiled Magadha Prince Vijaya from the ancient city known as Sinhapura in North East India. He and his party of several hundred landed in Sri Lanka, and some in the Maldives circa 543 to 483 BC. According to the Mahavansa, one of the ships that sailed with Prince Vijaya, who went to Sri Lanka around 500 BC, went adrift and arrived at an island called Mahiladvipika, which is being identified with the Maldives. It is also said that at that time, the people from Mahiladvipika used to travel to Sri Lanka. Their settlement in Sri Lanka and the Maldives marks a significant change in demographics and the development of the Indo-Aryan language Dhivehi, which is most similar in grammar, phonology, and structure to Sinhala, and especially to the more ancient Elu Prakrit, which has less Pali.

Alternatively, it is believed that Vijaya and his clan came from western India – a claim supported by linguistic and cultural features, and specific descriptions in the epics themselves, e.g. that Vijaya visited Bharukaccha (Bharuch in Gujarat) in his ship on the voyage down south.

Philostorgius, a Greek historian of Late Antiquity, wrote of a hostage among the Romans, from the island called Diva, which is presumed to be the Maldives, who was baptised Theophilus. Theophilus was sent in the 350s to convert the Himyarites to Christianity, and went to his homeland from Arabia; he returned to Arabia, visited Axum, and settled in Antioch.

Buddhist period

The Buddhist Stupa at Kuruhinna in Gan Island (Haddhunmathi Atoll). Western Side

Isdhoo Lōmāfānu is the oldest copper-plate book to have been discovered in the Maldives to date. The book was written in AD 1194 (590 AH) in the Evēla form of the Divehi akuru, during the reign of Siri Fennaadheettha Mahaa Radun (Dhinei Kalaminja).

Main article: Buddhism in the Maldives

Despite being just mentioned briefly in most history books, the 1,400-year-long Buddhist period has a foundational importance in the history of the Maldives. It was during this period that the culture of the Maldives as we now know it both developed and flourished. The Maldivian language, the first Maldive scripts, the architecture, the ruling institutions, the customs and manners of the Maldivians originated at the time when the Maldives were a Buddhist kingdom.

Before embracing Buddhism as their way of life, Maldivians had practised an ancient form of Hinduism, ritualistic traditions known as Śrauta, in the form of venerating the Surya (the ancient ruling caste were of Aadheetta or Suryavanshi origins).

Buddhism probably spread to the Maldives in the 3rd century BC, at the time of Aśoka. Nearly all archaeological remains in the Maldives are from Buddhist stupas and monasteries, and all artifacts found to date display characteristic Buddhist iconography.
Buddhist (and Hindu) temples were Mandala shaped, they are oriented according to the four cardinal points, the main gate being towards the east. Since building space and materials were scarce, Maldivians constructed their places of worship on the foundations of previous buildings.
The ancient Buddhist stupas are called "havitta", "hatteli" or "ustubu" by the Maldivians according to the different atolls. These stupas and other archaeological remains, like foundations of Buddhist buildings Vihara, compound walls and stone baths, are found on many islands of the Maldives. They usually lie buried under mounds of sand and covered by vegetation. Local historian Hassan Ahmed Maniku counted as many as 59 islands with Buddhist archaeological sites in a provisional list he published in 1990. The largest monuments of the Buddhist era are in the islands fringing the eastern side of Haddhunmathi Atoll.

In the early 11th century, the Minicoy and Thiladhunmathi, and possibly other northern Atolls, were conquered by the medieval Chola Tamil emperor Raja Raja Chola I, thus becoming a part of the Chola Empire.

Unification of the archipelago is traditionally attributed to King Koimala. 
According to a legend from Maldivian folklore, in the early 12th century AD, a medieval prince named Koimala, a nobleman of the Lion Race from Sri Lanka, sailed to Rasgetheemu island (literally "Town of the Royal House", or figuratively "King's Town") in the North Maalhosmadulu Atoll, and from there to Malé, and established a kingdom. By then, the Aadeetta (Sun) Dynasty (the Suryavanshi ruling cast) had for some time ceased to rule in Malé, possibly because of invasions by the Cholas of Southern India in the 10th century. Koimala Kalou (Lord Koimala), who reigned as King Maanaabarana, was a king of the Homa (Lunar) Dynasty (the Chandravanshi ruling cast), which some historians call the House of Theemuge.
The Homa (Lunar) dynasty sovereigns intermarried with the Aaditta (Sun) Dynasty. This is why the formal titles of Maldive kings until 1968 contained references to "kula sudha ira", which means "descended from the Moon and the Sun". No official record exists of the Aadeetta dynasty's reign. Since Koimala's reign, the Maldive throne was also known as the Singaasana (Lion Throne). Before then, and in some situations since, it was also known as the Saridhaaleys (Ivory Throne). Some historians credit Koimala with freeing the Maldives from Chola rule.

The first archaeological study of the remains of early cultures in the Maldives began with the work of H.C.P. Bell, a British commissioner of the Ceylon Civil Service. Bell was first ordered to the islands in late 1879 he returned twice to the Maldives to investigate ancient ruins. He studied the ancient mounds, called havitta or ustubu (these names are derived from chaitiya and stupa) (Dhivehi: ހަވިއްތަ) by the Maldivians, which are found on many of the atolls.

Early scholars like H.C.P. Bell, who resided in Sri Lanka most of his life, claim that Buddhism came to the Maldives from Sri Lanka and that the ancient Maldivians had followed Theravada Buddhism. Since then, new archaeological discoveries point to Mahayana and Vajrayana Buddhist influences, which are likely to have come to the islands straight from the Subcontinent. An urn discovered in Maalhos (Ari Atoll) in the 1980s has a Vishvavajra inscribed with Protobengali script. This text was in the same script used in the ancient Buddhist centres of learning in Nalanda and Vikramashila. There is also a small Porites stupa in the Museum where the directional Dhyani Buddhas (Jinas) are etched in its four cardinal points as in the Mahayana tradition. Some coral blocks with fearsome heads of guardians are also displaying Vajrayana Iconography. All these relatively recent archaeological discoveries are today exhibited in a side room of the small National Museum in Male' along with other artifacts.
Buddhist remains have been also found in Minicoy Island, then part of the Maldive Kingdom, by the Archaeological Survey of India (ASI), in the latter half of the 20th century. Among these remains a Buddha head and stone foundations of a Vihara deserve special mention.

In the mid-1980s, the Maldivian government allowed the popular Norwegian explorer Thor Heyerdahl, to excavate ancient sites. Despite the clear evidence that all the ancient ruins in Maldives are Buddhist, Heyerdahl claimed that early "sun-worshiping seafarers", called the "Redin", first settled on the islands. Keeping up with his sensationalist style, Heyerdahl argued that 'Redin' were people coming from somewhere else, whereas an ancient Maldivian poem (Fuvah Mulaku Rashoveshi) says: "Havitta uhe haudahau, Redin taneke hedi ihau". This poem gives us a clue about the name 'Redin'. According to Magieduruge Ibrahim Didi, a learned man from Fuvah Mulaku, it was merely the name which the converted Maldivians used to refer to their infidel (ghair dīn = 'redin') ancestors after the general conversion from Buddhism to Islam.

Islamic period

See also: Islam in Maldives

Introduction of Islam

A Plaque in Hukuru Mosque, Malé, Maldives, placed by Sultan Ibrahim Iskandhar on which Abu al-Barakat Yusuf al-Barbari's name is written. Yusuf was a Yemeni who is said to have converted Maldives in 12th century AD to Islam.

Malé Friday Mosque Minaret, 1981

The importance of the Arabs as traders in the Indian Ocean by the 12th century may partly explain why the last Buddhist king of Maldives Dhovemi converted to Islam in the year 1153 (or 1193, as certain copper plate grants give a later date). 
The king thereupon adopted the Muslim title and name (in Arabic) of Sultan (besides the old Divehi title of Maha Radun or Ras Kilege or Rasgefānu) Muhammad ibn Abdullah, initiating a series of six Islamic dynasties consisting of eighty-four sultans and sultanas that lasted until 1932 when the sultanate became elective. The formal title of the Sultan up to 1965 was, Sultan of Land and Sea, Lord of the twelve-thousand islands and Sultan of the Maldives which came with the style Highness. 

The person traditionally deemed responsible for this conversion was a Sunni Muslim visitor named Abu al-Barakat Yusuf al-Barbari. His venerated tomb now stands on the grounds of Medhu Ziyaaraiy across the street from the Hukuru Mosque in the capital Malé. Built in 1656, this is the oldest mosque in Maldives. 

Following the Islamic concept that before Islam there was the time of Jahiliya (ignorance), in the history books used by Maldivians the introduction of Islam at the end of the 12th century is considered the cornerstone of the country's history.

Compared to the other areas of South Asia, the conversion of the Maldives to Islam happened relatively late. Arab Traders had converted populations in the Malabar Coast since the 7th century, and the Arab invader Muhammad Bin Qāsim had converted large swathes of Sindh to Islam at about the same time. The Maldives remained a Buddhist kingdom for another five hundred years (perhaps the south-westernmost Buddhist country) until the conversion to Islam.

The document known as Dhanbidhū Lōmāfānu gives information about the suppression of Buddhism in the southern Haddhunmathi Atoll, which had been a major center of that religion. Monks were taken to Male and beheaded, The Satihirutalu (the chattravali or chattrayashti crowning a stupa) were broken to disfigure the numerous stupasm and the statues of Vairocana, the transcendent Buddha of the middle world region, were destroyed.

Arab interest in Maldives also was reflected in the residence there in the 1340s of Ibn Battutah. The well-known North African traveler wrote how a Moroccan, one Abu al-Barakat Yusuf al-Barbari, was believed to have been responsible for spreading Islam in the islands, reportedly convincing the local king after having subdued Ranna Maari, a demon coming from the sea. Even though this report has been contested in later sources, it does explain some crucial aspects of Maldivian culture. For instance, historically Arabic has been the prime language of administration there, instead of the Persian and Urdu languages used in the nearby Muslim states. Another link to North Africa was the Maliki school of jurisprudence, used throughout most of North Africa, which was the official one in the Maldives until the 17th century.

Somali Muslim Abu al-Barakat Yusuf al-Barbari, also known as Aw Barkhadle, is traditionally credited for this conversion. According to the story told to Ibn Battutah, a mosque was built with the inscription: 'The Sultan Ahmad Shanurazah accepted Islam at the hand of Abu al-Barakat Yusuf al-Barbari.' Some scholars have suggested the possibility of Ibn Battuta misreading Maldive texts, and having a bias towards the North African, Maghrebi narrative of this Shaykh, instead of the East African origins account that was known as well at the time. Even when Ibn Battuta visited the islands, the governor of the island at that time was Abd Aziz Al Mogadishawi, a Somali

Scholars have posited another scenario where Abu al-Barakat Yusuf al-Barbari might have been a native of Barbera, a significant trading port on the northwestern coast of Somalia. Barbara or Barbaroi (Berbers), as the ancestors of the Somalis were referred to by medieval Arab and ancient Greek geographers, respectively. This is also seen when Ibn Batuta visited Mogadishu, he mentions that the Sultan at that time, "Abu Bakr ibn Shaikh Omar", was a Berber (Somali). According to scholars, Abu al-Barakat Yusuf al-Barbari was Yusuf bin Ahmad al-Kawneyn, a famous native Somali scholar  known for establishing the Walashma dynasty of the Horn of Africa. After his conversion of the population of Dogor (now known as Aw Barkhadle), a town in Somalia, he is also credited to have been responsible for spreading Islam in the Maldivian islands, establishing the Hukuru Miskiy, and converting the Maldivian population to Islam. Ibn Batuta states the Maldivian king was converted by Abu al-Barakat Yusuf al-Barbari (Blessed Father of Somalia).

Another interpretation, held by the more reliable local historical chronicles, Raadavalhi and Taarikh, is that Abu al-Barakat Yusuf al-Barbari was an Iranian from Tabriz called Yusuf Shamsud-din, also locally known as Tabrīzugefānu. In the Arabic script the words al-Barbari and al-Tabrizi are very much alike, owing to the fact that at the time, Arabic had several consonants that looked identical and could only be differentiated by overall context (this has since changed by addition of dots above or below letters to clarify pronunciation – For example, the letter "B" in modern Arabic has a dot below, whereas the letter "T" looks identical except there are two dots above it). The first reference to an Iranian origin dates to an 18th-century Persian text.

Cowrie shells and coir trade

1742 drawing of shells of the money cowry, Cypraea moneta

Inhabitants of the Middle East became interested in Maldives due to its strategic location. Middle Eastern seafarers had just begun to take over the Indian Ocean trade routes in the 10th century and found Maldives to be an important link in those routes. The Maldives was the first landfall for traders from Basra, sailing to Sri Lanka or Southeast Asia. Bengal was one of the principal trading partners of the Maldives. Trade involved mainly cowrie shells and coir fiber.

The Maldives had and abundant supply of cowrie shells, a form of currency that was widely used throughout Asia and parts of the East African coast since ancient times. Shell currency imported from the Maldives was used as legal tender in the Bengal Sultanate and Mughal Bengal, alongside gold and silver. The Maldives received rice in exchange for cowry shells. The Bengal-Maldives cowry shell trade was the largest shell currency trade network in history. In the Maldives, ships could take on fresh water, fruit and the delicious, basket-smoked red flesh of the black bonito, a delicacy exported to Sindh, China and Yemen. The people of the archipelago were described as gentle, civilised and hospitable. They produced brass utensils as well as fine cotton textiles, exported in the form of sarongs and turban lengths. These local industries must have depended on imported raw materials.

The other essential product of the Maldives was coir, the fibre of the dried coconut husk. Cured in pits, beaten, spun and then twisted into cordage and ropes, coir's salient quality is its resistance to saltwater. It stitched together and rigged the dhows that plied the Indian Ocean. Maldivian coir was exported to Sindh, China, Yemen, and the Persian Gulf. 
"It is stronger than hemp", wrote Ibn Battuta, "and is used to sew together the planks of Sindhi and Yemeni dhows, for this sea abounds in reefs, and if the planks were fastened with iron nails, they would break into pieces when the vessel hit a rock. The coir gives the boat greater elasticity, so that it doesn't break up."

Colonial Period

1598 Bertius map of the Maldives, issued in Middelburg, Netherlands.

Portuguese and Dutch hegemony

In 1558 the Portuguese established a small garrison with a Viador (Viyazoru), or overseer of a factory (trading post) in the Maldives, which they administered from their main colony in Goa. They tried to impose Christianity on the locals. Thus, fifteen years later, a local leader named Muhammad Thakurufaanu al-A'uẓam and his two brothers organized a popular revolt and drove the Portuguese out of Maldives. This event is now commemorated as National Day, and a small museum and memorial center honor the hero on his home island of Utheemu on North Thiladhummathi Atoll.

In the mid-17th century, the Dutch, who had replaced the Portuguese as the dominant power in Ceylon, established hegemony over Maldivian affairs without involving themselves directly in local matters, which were governed according to centuries-old Islamic customs.

\t\t
\t\t\t

\t\t\t
Detail of the 1662 Tabula Indiae orientalis by Frederik de Wit

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
18th-century map by Pierre Mortier of the Netherlands depicting with detail the islands of the Maldives.

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
1753 Van Keulen Map of Ari Atoll

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
1753 Van Keulen Map of Huvadu Atoll (inaccurate)

\t\t\t

\t\t

British protectorate

See also: British Ceylon

The wreck of the Corbin, 1865

British Colonial Era Map of the Maldives Islands

The British expelled the Dutch from Ceylon in 1796 and included Maldives as a protected state. 
Britain got entangled with the Maldives as a result of domestic disturbances which targeted the settler community of Bora merchants who were British subjects in the 1860s. Rivalry between two dominant families, the Athireege clan and the Kakaage clan was resolved with former winning the favour of the British authorities in Ceylon. The status of Maldives as a British protectorate was officially recorded in an 1887 agreement. 
On 16 December 1887, the Sultan of the Maldives signed a contract with the British Governor of Ceylon turning the Maldives into a British protected state, thus giving up the islands' sovereignty in matters of foreign policy, but retaining internal self-government. The British government promised military protection and non-interference in local administration, which continued to be regulated by Muslim traditional institutions, in exchange for an annual tribute. The status of the islands was akin to other British protectorates in the Indian Ocean region, including Zanzibar and the Trucial States.

During the British era, which lasted until 1965, Maldives continued to be ruled under a succession of sultans. It was a period during which the Sultan's authority and powers were increasingly and decisively taken over by the Chief Minister, much to the chagrin of the British Governor-General who continued to deal with the ineffectual Sultan. Consequently, Britain encouraged the development of a constitutional monarchy, and the first Constitution was proclaimed in 1932. However, the new arrangements favoured neither the aging Sultan nor the wily Chief Minister, but rather a young crop of British-educated reformists. As a result, angry mobs were instigated against the Constitution, which was publicly torn up.

The Maldives were only marginally touched by the Second World War. The Italian auxiliary cruiser Ramb I was sunk off Addu Atoll in 1941.

After the death of Sultan Majeed Didi and his son, the members of the parliament elected Muhammad Amin Didi as the next person in line to succeed the sultan. But Didi refused to take up the throne. So, a referendum was held and Maldives became a republic, with Amin Didi as first elected President, having abolished the 812-year-old sultanate. While serving as prime minister during the 1940s, Didi had nationalized the fish export industry. As president he is remembered as a reformer of the education system and a promoter of women's rights. Yet, while he was in Ceylon for medical treatment, a revolution was brought by the people of Malé, headed by his deputy Velaanaagey Ibraahim Didi. When Amin Did returned he was confined to Dhoonidhoo Island. He escaped to Malé and tried to take control of Bandeyrige, but was beaten by an angry mob and died soon after.

After the fall of President Mohamed Amin Didi, a referendum was held and 98% of the people voted in favour of restoration of the monarchy, so the country was again declared a Sultanate. A new People's Majilis was elected, as the former had been dissolved after the end of the revolution. The members of the special majilis decided to take a secret vote to elect a sultan, and Prince Mohammed Fareed Didi was elected as the 84th Sultan in 1954. His first Prime minister was Ehgamugey Ibraahim Ali Didi (later Ibraahim Faamuladheyri Kilegefaan). On 11 December 1957, the prime minister was forced to resign and Velaanagey Ibrahim Nasir was elected as the new prime minister the following day.

\t\t
\t\t\t

\t\t\t
Illustration by CW Rosett in The Graphic, depicting veranda sing (Fendaamathi Undholi) of royal palace (1885).

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
A hut of Tottiyan from Male island. Illustration b Edgar Thurston, 1909.

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
Muhammad Amin Didi, President of the First Maldivian Republic (1953)

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
Earliest flag of the Maldives

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
Flag of the Maldives up to 1903

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
Flag of the Maldive, 1903-1953

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
Flag of the Maldives, 1953-1965

\t\t\t

\t\t

British military presence and Suvadive secession

1920 British map of the Maldives

Beginning in the 1950s, political history in Maldives was largely influenced by the British military presence in the islands. In 1954 the restoration of the sultanate perpetuated the rule of the past. Two years later, the United Kingdom obtained permission to reestablish its wartime RAF Gan airfield in the southernmost Addu Atoll, employing hundreds of locals. Maldives granted the British a 100-year lease on Gan that required them to pay £2,000 a year, as well as some 440,000 square metres on Hitaddu for radio installations. This served as a staging post for British military flights to the Far East and Australia, replacing RAF Mauripur in Pakistan which had been relinquished in 1956.

In 1957, however, the new prime minister, Ibrahim Nasir, called for a review of the agreement in the interest of shortening the lease and increasing the annual payment, and announced a new tax on boats. But Nasir was challenged in 1959 by a local secessionist movement in the three southernmost atolls that benefited economically from the British presence on Gan. This group cut ties with the Maldives government and formed an independent state, the United Suvadive Republic with Abdullah Afif as president and Hithadhoo as capital. The short-lived state (1959–63) had a combined population of 20,000 inhabitants scattered over Huvadu, Addu and Fua Mulaku. Afeef pleaded for support and recognition from Britain in the edition of 25 May 1959 of The Times of London 
Instead the initial British measure of lukewarm support for the small breakaway nation was withdrawn in 1961, when the British signed a treaty with the Maldive Islands without involving Afeef. Following that treaty the Suvadives had to endure an economic embargo. In 1962 Nasir sent gunboats from Malé with government police on board to eliminate elements opposed to his rule. One year later the Suvadive republic was scrapped and Abdullah Afif went into exile to the Seychelles, where he died in 1993.
Meanwhile, in 1960 the Maldives had allowed the United Kingdom to continue to use both the Gan and the Hitaddu facilities for a thirty-year period, with the payment of £750,000 over the period of 1960 to 1965 for the purpose of Maldives' economic development.

The base was closed in 1976 as part of the larger British withdrawal of permanently stationed forces 'East of Suez' initiated by Labour government of Harold Wilson.

\t\t
\t\t\t

\t\t\t
RAF camp on Addu Atoll established in 1944 as a base for flying boats operating in the Indian Ocean

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
RAF Short Sunderland moored in the lagoon at Addu Atoll, during WWII

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
A wind break constructed from ration boxes protects the small RAF camp at Kelai, Maldive Islands, which serves as a refuelling base for flying boats operating in the Indian Ocean.

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
Abdullah Afif, leader of the secessionist United Suvadive Republic (1959-1963)

\t\t\t

\t\t

\t\t
\t\t\t

\t\t\t
Coat of arms of the secessionist United Suvadive Republic

\t\t\t

\t\t

Independence

On 26 July 1965, Maldives gained independence under an agreement signed with United Kingdom. The British government retained the use of the Gan and Hitaddu facilities. In a national referendum in March 1968, Maldivians abolished the sultanate and established a republic.

In line with the broader British policy of decolonisation on 26 July 1965 an agreement was signed on behalf of His Majesty the Sultan by Ibrahim Nasir Rannabandeyri Kilegefan, Prime Minister, and on behalf of Her Majesty The Queen by Sir Michael Walker, British Ambassador designate to the Maldive Islands, which ended the British responsibility for the defence and external affairs of the Maldives. The islands thus achieved full political independence, with the ceremony taking place at the British High Commissioner's Residence in Colombo. After this, the sultanate continued for another three years under Muhammad Fareed Didi, who declared himself King rather than Sultan.

On 15 November 1967, a vote was taken in parliament to decide whether the Maldives should continue as a constitutional monarchy or become a republic. Of the 44 members of parliament, forty voted in favour of a republic. On 15 March 1968, a national referendum was held on the question, and 81.23% of those taking part voted in favour of establishing a republic. The republic was declared on 11 November 1968, thus ending the 853-year-old monarchy, which was replaced by a republic under the presidency of Ibrahim Nasir, the former prime minister. As the King had held little real power, this was seen as a cosmetic change and required few alterations in the structures of government.

Nasir Presidency

The Second Republic was proclaimed in November 1968 under the presidency of Ibrahim Nasir, who had increasingly dominated the political scene. Under the new constitution, Nasir was elected indirectly to a four-year presidential term by the Majlis (legislature) and his candidacy later ratified by referendum. He appointed Ahmed Zaki as the new prime minister.

In 1973 Nasir was elected to a second term under the constitution as amended in 1972, which extended the presidential term to five years and which also provided for the election of the prime minister by the Majlis. In March 1975, newly elected prime minister Zaki was arrested in a bloodless coup and was banished to a remote atoll. Observers suggested that Zaki was becoming too popular and hence posed a threat to the Nasir faction.

During the 1970s, the economic situation in Maldives suffered a setback when the Sri Lankan market for Maldives' main export of dried fish collapsed. Adding to the problems was the British decision in 1975 to close its airfield on Gan. A steep commercial decline followed the evacuation of Gan in March 1976. As a result, the popularity of Nasir's government suffered. Maldives's 20-year period of authoritarian rule under Nasir abruptly ended in 1978 when he fled to Singapore. A subsequent investigation claimed that he had absconded with millions of dollars from the state treasury. However, there has been no evidence so far and as a result it was believed that this was a propaganda act of the new government to get popularity and support among the citizens.

Nasir is widely credited with modernising the long-isolated and nearly unknown Maldives and opening them up to the rest of the world, including by building the first international airport (Malé International Airport, 1966) and bringing the Maldives to United Nations membership. He laid the foundations of the nation by modernising the fisheries industry with mechanized vessels and starting the tourism industry – the two prime drivers of today's Maldivian economy.
He was credited with many other improvements such as introducing an English-based modern curriculum to government-run schools and granting vote to Maldivian women in 1964. He brought television and radio to the country with formation of Television Maldives and Radio Maldives for broadcasting radio signals nationwide. He abolished Vaaru, a tax on the people living on islands outside Malé.
Tourism in the Maldives began to be developed by the beginning of the 1970s. The first resort in the Maldives was Kurumba Maldives which welcomed the first guests on 3 October 1972. The first accurate census was held in December 1977 and showed 142,832 persons residing in Maldives.
When Nasir relinquished power Maldives was debt-free and the national shipping line with more than 40 ships remained a source of national pride.

Nasir was criticized for his authoritarian methods against opponents and for his iron-fisted methods in handling an insurrection by the Addu islanders who formed a short-lived breakaway government – United Suvadives Republic – with closer ties to the British.
Nasir's hasty introduction of the Latin alphabet (Malé Latin) in 1976 instead of local Thaana script – reportedly to allow for the use of telex machines in the local administration – was widely criticised. Clarence Maloney, a Maldives-based U.S. anthropologist, lamented the inconsistencies of the "Dhivehi Latin" which ignored all previous linguistic research on the Maldivian language and did not follow the modern Standard Indic transliteration. At the time of the romanization every island's officials were required to use only one script and they became illiterate overnight. Officials were relieved when the Tāna script was reinstated by President Maumoon shortly after he took power in 1978. However, Malé Latin continues to be widely used.

Maumoon Presidency

Maumoon Abdul Gayoom, President of the Maldives (1978–2008).

As Ibrahim Nasir's second term was coming to an end, he decided not to seek re-election and, in June 1978, the Majlis was called upon to nominate a presidential candidate. Nasir received 45 votes (despite his stated intention not to seek re-election), with the remaining 3 votes for Maumoon Abdul Gayoom, a former university lecturer and Maldivian ambassador to the United Nations. Another ballot was called on 16 June. Maumoon received 27 votes, allowing his name to be put forward as the sole candidate. Five months later, he was elected the new President of the Maldives, with 92.96% of the votes (he would be later re-elected five times as the sole candidate). The peaceful election was seen as ushering in a period of political stability and economic development in view of Maumoon's priority to develop the poorer islands. In 1978 Maldives joined the International Monetary Fund and the World Bank. Tourism also gained in importance to the local economy, reaching more than 120,000 visitors in 1985. The local populace appeared to benefit from increased tourism and the corresponding increase in foreign contacts involving various development projects.

A demonstration (Muzhaahira) in Fua Mulaku in support of the government, 1981.

There were three attempts by Nasir supporters and business interests to overthrow Maumoon's government during the 1980s – in 1980, 1983 and 1988. 
Whereas the 1980 and 1983 coup attempts against Maumoon's presidency were not considered serious, the third coup attempt in November 1988 alarmed the international community, as about 80 armed mercenaries of the PLOTE Tamil militant group landed on Malé before dawn aboard speedboats and succeeded in controlling the capital city and many government offices. This attempted coup against Maumoon's rule was toppled by Indian military intervention (Operation Cactus) after help was requested by Maumoon. Nineteen people reportedly died in the fighting, and several taken hostage also died. Mercenaries, and later also the mastermind of the attempted coup, were tried and sentenced to death, later commuted to life in prison. Some were later pardoned.

Despite coup attempts, Maumoon served three more presidential terms. In the 1983, 1988, and 1993 elections, Maumoon received more than 90% of the vote. Although the government did not allow any legal opposition, Maumoon was opposed in the early 1990s by the growth of Islamist radicalisation and by some powerful local business leaders.

Maumoon's tenure was marked by several allegations of corruption as well as allegations of autocratic rule, human rights abuses and corruption. 
Maumoon's opponents and international human rights groups had accused him of employing terror tactics against dissidents, such as arbitrary arrests, detention without trial, employing torture, forced confessions, and politically motivated killings.

21st century

Democratisation

During the later part of Maumoon's rule, independent political movements emerged in Maldives, which challenged the then-ruling Dhivehi Rayyithunge Party (Maldivian People's Party, MPP) and demanded democratic reform.
Since 2003, following the death in custody of a prisoner, Naseem, the Maldives experienced several anti-government demonstrations calling for political reforms, more freedoms, and an end to torture and oppression. 
The dissident journalist Mohamed Nasheed rose to challenge the autocratic rule of Maumoon. Nasheed was imprisoned a total of 16 times under Maumoon's rule. Persisting in his activism, he founded the Maldivian Democratic Party (MDP) in 2003 while in exile. His activism, as well as civil unrest that year, pressured Maumoon into allowing for gradual political reforms.

Main article: 2003 Maldives civil unrest

Building set on fire in Malé during the September 2003 protests

Violent protests broke out in Malé on 20 September 2003 after Evan Naseem, a prisoner, was killed in Maafushi Prison, after the most brutal torture, by prison staff. An attempt to cover up the death was foiled when the mother of the dead man discovered the marks of torture on his body and made the knowledge public, therefore triggering the riots. A subsequent disturbance at the prison resulted in three deaths when police guards at the prison opened fire on unarmed inmates. Several government buildings were set on fire during the riots. As a result of pressure from reformists, the junior prison guards responsible for Naseem's death were subsequently tried, convicted and sentenced in 2005 in what was believed to be a show trial that avoided the senior officers involved being investigated. The report of an inquiry into the prison shootings was heavily censored by the Government, citing "national security" grounds. Pro-reformists claim this was in order to cover-up the chain of authority and circumstances that led to the killings.

Main article: Black Friday (Maldives)

Protesters in Malé in August 2004

There were fresh protests in the capital city of Maldives, Malé on 13 August 2004, (Black Friday), which appear to have begun as a demand for the release of four political activists from detention. Beginning on the evening of 12 August 2004, up to 5,000 demonstrators got involved. This unplanned and unorganized demonstration was the largest such protest in the country's history. Protesters initially demanding the freeing of the pro-reformists arrested on the afternoon of 12 August 2004. As the protest continued to grow, people demanded the resignation of president Maumoon Abdul Gayoom, who had been in power since 1978. 
What started as a peaceful demonstration ended after 22 hours, as the country's darkest day in recent history. Several people were severely injured as personnel from the Maldivian National Security Service (NSS) – later Maldivian National Defence Force – used riot batons and teargas on unarmed civilians.
After two police officers were reportedly stabbed, allegedly by government agents provocateurs, President Maumoon declared a State of Emergency and suppressed the demonstration, suspending all human rights guaranteed under the Constitution, banning demonstrations and the expression of views critical of the government. At least 250 pro-reform protesters were arrested. As part of the state of emergency, and to prevent independent reporting of events, the government shut off Internet access and some mobile telephony services to Maldives on 13 and 14 August 2004.

As a result of these activities, political parties were eventually allowed in June 2005. The main parties registered in Maldives are: the Maldivian Democratic Party (MDP), the Dhivehi Raiyyithunge Party (DRP), the Islamic Democratic Party (IDP) and the Adhaalath Party, also known as the Adhaalath Party. The first party to register was the MDP headed by popular opposition figures such as Mohamed Nasheed (Anni) and Mohamed Latheef (Gogo). The next was the Dhivehi Raiyyithunge Party (DRP) headed by then-President Maumoon.

Main article: 2005 Maldives civil unrest

Protesters in Malé in August 2005

New civil unrest broke out in Malé, Gaafu Dhaalu Atoll and Addu Atoll of the Maldives on 12 August 2005 which led to events that supported the democratic reform of the country. This unrest was provoked by the arrest of Mohamed Nasheed – an open critic of the president Maumoon Abdul Gayoom – and the subsequent demolition of the Dhunfini tent, used by the members of the Maldivian Democratic Party (MDP) for their gatherings. Supporters of MDP were quick to demonstrate. They started calling for the resignation of Maumoon Abdul Gayoom, soon after Nasheed's arrest. Several arrests were made on the first night followed by the demolition of the Dhunfini tent. The demolition complicated the situation further provoking the unrest. The unrest grew violent on the third night, on 14 August 2005, due to the methods used in the attempts by the authority to stop the demonstration.
The unrest continued intermittently for three nights, from 12 to 14 August 2005. By 15 August 2005, the uprising was controlled with the presence of heavy security around Malé. Almost a fourth of the city had to be cordoned off during the unrest.

Tsunami impact

Main article: Effect of the 2004 Indian Ocean earthquake on the Maldives

People in Malé removing sand bags from a nearby construction site, to be used as a barrier to protect their homes from the flood, shortly after being hit by the tsunami generated by the 2004 Indian Ocean earthquake.

The tsunami that struck Malé on 26 December 2004. Photo taken by Sofwathulla Mohamed while standing on his doorstep. His apartment was entirely washed out damaging all his belongings.

On 26 December 2004, following the 2004 Indian Ocean earthquake, the Maldives were devastated by a tsunami. Only nine islands were reported to have escaped any flooding, while fifty-seven islands faced serious damage to critical infrastructure, fourteen islands had to be totally evacuated, and six islands were destroyed. A further twenty-one resort islands were forced to close because of serious damage. The total damage was estimated at more than US$400 million, or some 62% of the GDP. 102 Maldivians and 6 foreigners reportedly died in the tsunami. The destructive impact of the waves on the low-lying islands was mitigated by the fact there was no continental shelf or land mass upon which the waves could gain height. The tallest waves were reported to be 14 feet (4.3 m) high.

Nasheed Presidency

Main article: Cabinet_of_the_Maldives § Mr._Mohamed_Nasheed.E2.80.99s_Cabinet

The ousted democratically elected president Mohamed Nasheed.

The protest movements brought about significant change in political structure. A new Constitution was ratified in August 2008, paving the way for the country's first multi-party presidential election two months later. 
Standing as the DRP candidate, Maumoon lost in the election's second round, in which he received 45.75% of the vote against 54.25% for his opponents, MDP's Presidential Candidate Mohamed Nasheed accordingly succeeded Maumoon as President on 11 November 2008, with Gaumee Itthihaad's Candidate Mohammed Waheed Hassan in the new post of Vice President. The 2009 parliamentary election saw the Maldivian Democratic Party of President Nasheed receive the most votes with 30.81%, gaining 26 seats, although Maumoon's MPP, with 24.62% of the vote, received the most seats (28).

The government of President Mohamed Nasheed faced many challenges, including the huge debt left by the previous government, the economic downturn following the 2004 tsunami, overspending (by means of overprinting of local currency rufiyaa) during his regime, unemployment, corruption, and increasing drug use.

Taxation on goods was imposed for the first time in the country, and import duties were reduced in many goods and services. Social welfare benefits were given to those above 65 years of age, single parents, and those with special needs. On 10 November 2008, Nasheed announced an intent to create a sovereign wealth fund with money earned from tourism that could be used to purchase land elsewhere for the Maldives people to relocate should rising sea levels due to climate change inundate the country. The government reportedly considered locations in Sri Lanka and India due to cultural and climate similarities, and as far away as Australia.
An October 2009 cabinet meeting was held underwater (ministers wore scuba gear and communicated with hand signals) to publicise to the wider world the threat of global warming on the low-lying islands of the Maldives.

Main article: 2011–12 Maldives political crisis

A series of peaceful protests that broke out in the Maldives on 1 May 2011. They would continue, eventually escalating into the resignation of President Mohamed Nasheed in disputed circumstances in February 2012.

Demonstrators were protesting what they considered the government's mismanagement of the economy and were calling for the ouster of President Mohamed Nasheed. The main political opposition party in the country, the Dhivehi Rayyithunge Party (Maldivian People's Party) led by former president Maumoon Abdul Gayoom accused President Nasheed of "talking about democracy but not putting it into practice." 
The primary cause for the protests was rising commodity prices and a poor economic situation in the country.

Waheed Presidency

Mohammed Waheed Hassan

Nasheed resigned on 7 February 2012 following weeks of protests after he ordered the military to arrest Abdulla Mohamed, the Chief Justice of the Criminal Court, on 16 January. Maldives police joined the protesters after refusing to use force on them and took over the state-owned television station forcibly switching the broadcast opposition party leader Maumoon Abdul Gayoom's call for people to come out to protest. The Maldives Army then clashed with police and other protesters who were with the police. All this time no one of the protester tried to invade any security facility including headquarters of MNDF. The Chief Justice was released from detention after Nasheed resigned from his post.

Vice President Mohammed Waheed Hassan Manik was sworn as the new president of Maldives. Former President Nasheed's supporters clashed with the security personnel during a rally on 12 July 2012, seeking ouster of President Waheed.

Nasheed stated the following day that he was forced out of office at gunpoint, while Waheed supporters maintained that the transfer of power was voluntary and constitutional. 
A later British Commonwealth meeting concluded that it could not "determine conclusively the constitutionality of the resignation of President Nasheed", but called for an international investigation. The Maldives' National Commission of Inquiry, appointed to investigate the matter, found that there was no evidence to support Nasheed's version of events.

Many countries, including the United States and the United Kingdom, were quick to abandon Nasheed, instead endorsing his successor. (The United States backtracked in late 2012 in response to widespread criticism.) On 23 February 2012, the Commonwealth suspended the Maldives from its democracy and human rights watchdog while the ousting was being investigated, and backed Nasheed's call for elections before the end of 2012.

On 8 October, Nasheed was arrested after failing to appear in court to face charges that he ordered the illegal arrest of a judge while in office. However, his supporters claim that this detention was politically motivated in order to prevent him from campaigning for the 2013 presidential elections.

In March 2013 the former president Nasheed was convicted under the country's terrorism laws for ordering the arrest of an allegedly corrupt judge in 2012 and jailed for 13 years. Maldives' international partners – including the EU, US, UK and the United Nations – have said his rushed trial was seriously flawed following a UN panel ruling in the former president's favour. The UN Working Group on Arbitrary Detention has called for his immediate release. Nasheed appealed also to Indian Prime Minister Narendra Modi.

Yameen Presidency

Yameen in 2014

At the time Nasheed was jailed, President Mohammed Waheed Hassan announced a presidential election would be held in 2013.
The elections in late 2013 were highly contested. Former president Mohammed Nasheed won the most votes in the first round. Contrary to the assessment of international election observers, the Supreme Court cited irregularities and annulled it. In the end, the opposition combined to gain a majority. Abdulla Yameen, half-brother of the former president Maumoon, assumed the presidency.

Yameen implemented a foreign policy shift towards increased engagement with China, establishing diplomatic relations between the two countries. Yameen employed Islam as a tool of identity politics, framing religious mobilisation as the solution to perceived Western attempts to undermine Maldivian national sovereignty. Yameen's policy of connecting Islam with anti-Western rhetoric represented a new development.

On 28 September 2015 there was an assassination attempt on President Abdulla Yameen as he was returning from Saudi Arabia after the hajj pilgrimage. As his speedboat was docking at Male there was an explosion on board. Amid screams, the right door of the boat fell on the jetty and there was heavy smoke. Three people were injured, including his wife, but the President managed to escape unhurt.

In a probe of the explosion targeting president, on 24 October 2015 Maldives vice president Ahmed Adeeb was arrested at the airport upon his return from a conference in China. 17 of Adheeb's supporters were also arrested for "public order offences". The government instituted a broader crackdown against political dissent.

On 4 November 2015, President Abdulla Yameen declared a 30-day state of emergency ahead of a planned anti-government rally.
The next day, as per the State of Emergency bill made by the President, the people's Majlis decided to rush the process for the removal of Vice president Ahmed Adeeb by a no confidence vote that was submitted by PPM Parliament than the originally intended period. As a result, the Majlis passed the no confidence vote with a majority of 61 members favouring it, removing Adeeb from the post of Vice President in the process.
On 10 November 2015, President Yameen revoked the State of Emergency citing that no imminent threats remained in the country.

Growth of Islamic Radicalism

The Islamic Centre, housing the mosque Masjid-al-Sultan Mohammed Thakurufaanu-al-A'z'am.

Main articles: Islam in the Maldives, 2007_Maldives_mosque_standoff, and 2007_Malé_bombing

Though the popular image of the Maldives is that of a holiday paradise, its radicalised youths are enlisting in significant numbers to fight for Islamic State militants in the Middle East.

In the late 1990s Wahhabism challenged more traditional moderate practices. After the 2004 tsunami, Saudi-funded preachers gained influence. Within a short period of a decade fundamentalist practices dominated the culture. The Guardian estimates that 50–100 fighters have joined ISIS and al Qaeda from the Maldives. The Financial Times puts the number at 200. Radicalization often happens in jail where the "only thing to read is the Qur'an or religious literature. There are also lots of older militants and young guys look up to them."

Ibrahim Mohamed Solih presidency

Ibrahim Mohamed Solih

Ibrahim Mohamed Solih was selected as the new presidential candidate for the coalition of opposition parties in the 2018 election, when former president Mohamed Nasheed changed his mind about running.
Solih assumed office on 17 November 2018, when the five-year term of Abdulla Yameen expired. Solih became the 7th President of the Maldives and the country's third democratically elected president.

On 19 November, Solih announced that the Maldives is to return to the Commonwealth of Nations, a decision recommended by his Cabinet, considering that the Maldives was a Commonwealth republic from 1982 to 2016.

See also

Hinduism in Maldives

History of Asia

History of India

History of South Asia

Italian ship Ramb I

List of Sultans of the Maldives

List of presidents of the Maldives

Maldivian Folklore

National Museum of the Maldives

National Library of Maldives

Politics of the Maldives

Sources and references

^ Colliers Encyclopedia (1989) VO115 P276 McMillan Educational Company

^ Kalpana Ram, Mukkuvar Women. Macquarie University. 1993

^ Xavier Romero-Frias, The Maldive Islanders, A Study of the Popular Culture of an Ancient Ocean Kingdom. Barcelona 1999, ISBN 84-7254-801-5.

^ Ellis, Royston (1 January 2008). Maldives. Bradt Travel Guides. ISBN 9781841622668.

^ a b Maloney, Clarence. "Maldives People". International Institute for Asian Studies. Archived from the original on 29 January 2002. Retrieved 22 June 2008.

^ Philostorgius, Church History, tr. Amidon, pp.41–44; Philostorgius' history survives in fragments, and he wrote some 75 years later than these events.

^ Clarence Maloney. People of the Maldive Islands. Orient Longman

^ a b "The Lion Throne Coronation Proclamation of King Siri Kula Sudha Ira Siyaaka Saathura Audha Keerithi Katthiri Bovana". Maldives Royal Family. 21 July 1938.

^ "Legend of Koimala Kalou". Maldives Royal Family.

^ This was in order to care for a shipwrecked British steamer's load. Bell moreover had the chance to spend two or three in Malé, on same occasion. See: Bethia Nancy Bell, Heather M. Bell: H.C.P. Bell: Archaeologist of Ceylon and the Maldives, p.16.

^ Ibn Battuta, Travels in Asia and Africa 1325–1354, tr. and ed. H. A. R. Gibb (London: Broadway House, 1929)

^ The Adventures of Ibn Battuta: A Muslim Traveller of the Fourteenth Century

^ Battutah, Ibn (2002). The Travels of Ibn Battutah. London: Picador. pp. 235–236, 320. ISBN 9780330418799.

^ The Adventures of Ibn Battuta: A Muslim Traveller of the Fourteenth Century

^ Honchell, Stephanie (2018), Sufis, Sea Monsters, and Miraculous Circumcisions: Comparative Conversion Narratives and Popular Memories of Islamization, World History Connected, p. 5, reference to Ibn Battuta's theory that this figure hailed from Morocco, citation 12 of this article mentions that other accounts identify Abu al-Barakat Yusuf al-Barbari as East African or Persian. As a Maghribi himself, Ibn Battuta likely felt partial to the Moroccan version.

^ Defremery, C. (1999). Ibn Battuta in the Maldives and Ceylon. Asian Educational Services. ISBN 9788120612198.

^ "Richard Bulliet – History of the World to 1500 CE (Session 22) – Tropical Africa and Asia". Youtube.com. 23 November 2010. Retrieved 23 September 2013.

^ F.R.C. Bagley et al., The Last Great Muslim Empires (Brill: 1997), p. 174.

^ Mohamed Diriye Abdullahi, Culture and Customs of Somalia, (Greenwood Press: 2001), p. 13.

^ James Hastings, Encyclopedia of Religion and Ethics Part 12: V. 12 (Kessinger Publishing, LLC: 2003), p. 490.

^ Somalia; Wasaaradda Warfaafinta iyo Hanuuninta Dadweynaha (1972). The Writing of the Somali Language: A Great Landmark in Our Revolutionary History. Ministry of Information and National Guidance. p. 10. Aw Barkhadle, he was a native, who lived in about 1,000 years ago and is buried now in a ruined town named after him, Aw Barkhadle, which is a few miles away from Hargeisa.

^ Nehemia Levtzion; Randall Pouwels (2000). The History of Islam in Africa. Ohio University Press. p. 242. Aw Barkhadle, is the founder and ancestor of the Walashma dynasty

^ Mackintosh-Smith, Tim (2010). Landfalls: On the Edge of Islam from Zanzibar to the Alhambra. Hodder & Stoughton. p. 384.

^ Galaal, Musa (1980). "Les liens historiques entre la corne de l'Afrique et les îles du golfe Persique et de l'océan Indien par les voies de l'Islam". Relations historiques à travers l'océan Indien. Belgique: l'Organisation des Nations Unies pour l'éducation, la science et la culture. p. 28. ISBN 978-92-3-201740-6. Translated from French to English: Now this holy man—this is the new point (Al Kownayn)—seems to be the same as that which the people of the Maldive Islands, near India, called Barakath Al-Barbari who spread Islam in this region as he did in the Horn of Africa. We only know in which of these two regions he lived first and this prompted him to change sectors of business. The tomb of Sheik Barkhadle (Yusuf Al Kownayn) is in a ruined city called Dhogor, near Hargeisa, in the north of the Democratic Republic of Somalia.

^ Ibn Batuta (1968). Monteil, Vincent (ed.). Voyages d'Ibn Battuta:Textes et documents retrouves (in Arabic). Anthropos. p. 127.

^ Kamala Visweswaran (6 May 2011). Perspectives on Modern South Asia: A Reader in Culture, History, and Representation. John Wiley & Sons. pp. 164–. ISBN 978-1-4051-0062-5.

^ Ishtiaq Ahmed (2002). Ingvar Svanberg; David Westerlund (eds.). Islam Outside the Arab World. p. 250. ISBN 9780253022608.

^ HCP Bell, The Máldive Islands. Monograph on the History, Archæology, and Epigraphy with W. L. De Silva, Colombo 1940

^ Paul, Ludwig (2003). Persian Origins--: Early Judaeo-Persian and the Emergence of New Persian : Collected Papers of the Symposium, Göttingen 1999. Otto Harrassowitz Verlag. p. 31. ISBN 978-3-447-04731-9.

^ Boomgaard, P. (1 January 2008). Linking Destinies: Trade, Towns and Kin in Asian History. BRILL. ISBN 9789004253995 – via Google Books.

^ Aaminath Faaiza, Daisymaage, Ameenuge Ha'ndhaan, Male' 1997

^ "Republic Day: The celebrations of November 11th". Archived from the original on 30 August 2018. Retrieved 2 November 2017.

^ Afif Didi, Abdullah (25 May 1959). "Situation in the Maldives (Letter to the Editor)" (Digitised archive). The Times. London. p. 11.

^ "The Sun never sets on the British Empire". Gan.philliptsmall.me.uk. 17 May 1971. Archived from the original on 19 September 2013. Retrieved 2 April 2013.

^ Malediven, 15. März 1968 : Staatsform Direct Democracy

^ "Maldives – Population". Library of Congress Country Studies

^ a b "Former President Nasir Dies". Minivan News. 22 November 2008. Archived from the original on 26 January 2009. Retrieved 22 November 2008.

^ Clarence Maloney. People of the Maldive Islands

^ "DATABASES - Country Data". Archived from the original on 13 July 2006. Retrieved 28 October 2006.

^ "MP Moosa Manik files torture complaint against former President Maumoon | Minivan News". Minivannews.com. Archived from the original on 17 February 2015. Retrieved 21 August 2013.

^ "Maumoon is fully aware of torture in the Maldives | Maverick Magazine". Maverickmagazine.wordpress.com. Retrieved 21 August 2013.

^ "South Asia | Maldives dissident denies crimes". BBC News. 19 May 2005. Retrieved 22 January 2010.

^ "Maldives". IFEX. Retrieved 22 January 2010.

^ United Nations High Commissioner for Refugees (26 May 2004). "Amnesty International Report 2004 – Maldives". Unhcr.org. Retrieved 21 August 2013.

^ a b c d Autocracy and Back Again: The Ordeal of the Maldives. Brown Political Review. Retrieved 10 May 2016.

^ "Maldives – Country Review Report on the Implementation of the Brussels Programme of Action for LDCS" (PDF). Archived from the original (PDF) on 21 September 2013.

^ "Maldives Skyscraper – Floating States". United Nations.

^ "UNDP: Discussion Paper – Achieving Debt Sustainability and the MDGs in Small Island Developing States: The Case of the Maldives" (PDF). Archived from the original (PDF) on 12 January 2012.

^ "Maldives tsunami damage 62 percent of GDP: WB". 15 February 2005. Retrieved 18 September 2015.

^ a b "Sinking island nation seeks new home". CNN. 11 November 2008. Retrieved 12 November 2008.BAT

^ "Republic of Maldives – Tsunami: Impact and Recovery" (PDF). undp.org.mv. Archived from the original (PDF) on 28 March 2012. Retrieved 18 September 2015.

^ "Maldives adopt new constitution", BBC, 7 August 2008

^ "Maldives begin historic election", BBC, 8 October 2008

^ "Vote count underway after landmark Maldives election". Agence France-Presse. 8 October 2008. Archived from the original on 20 May 2011. Retrieved 8 October 2008.

^ Raajje News (7 May 2009). "he Quality of Political Appointees in the Nasheed Administration". Retrieved 21 February 2012.

^ "Maldives cabinet makes a splash", BBC, 17 October 2008

^ "Maldives crisis: Top 10 facts". NDTV.com. Retrieved 2 August 2013

^ "Pressure builds for probe into Maldives' crisis". Reuters. 11 February 2012.

^ "Q&A: Maldives crisis". BBC News. 17 February 2012.

^ "Maldives crisis: Commonwealth urges early elections". BBC News. 23 February 2012.

^ "Maldives crisis means trouble for India" Archived 17 April 2012 at the Wayback Machine. Zeenews.com. Retrieved 2 August 2013

^ Radhakrishnan, R. K. (3 May 2011). "Blake leaves strong message for Maldivian opposition". The Hindu. Chennai, India.

^ "Nasheed supporters, police clash in Maldives". The Hindu. Chennai, India. 13 July 2012.

^ "Maldives elections will not be in 'foreseeable future'". BBC News. 6 April 2012.

^ "Maldives president quits after police mutiny, protests". Reuters. 7 February 2012.

^ "Maldives crisis: Commonwealth urges early elections". BBC News. 22 February 2012. Retrieved 2 April 2012.

^ Ashish Kumar Sen (30 August 2012). "Maldives panel: President was not forced to resign". The Washington Times. Archived from the original on 31 August 2012. Retrieved 31 August 2012.

^ Griffiths, Peter (22 February 2012). "Commonwealth suspends Maldives from rights group, seeks elections". Reuters.

^ The Huffington Post, ed. (8 October 2012). "Mohamed Nasheed, Former Maldives President, Arrested After Failing To Appear in Court". Archived from the original on 10 March 2016.

^ "Maldives opposition seeks India's help in jailed leader's release". Archived from the original on 21 October 2015. Retrieved 24 October 2015.

^ Maldives Election: President Mohammed Waheed Hassan Calls For Early Vote In 2013. HuffPost (18 April 2012)

^ Maldives President Escapes Unhurt After Explosion on Boat. Time. (28 September 2015). Retrieved 10 May 2016.

^ Maldives declares 30-day emergency – BBC News. BBC. Retrieved 10 May 2016.

^ "Majlis passes declaration to remove VP from office". 5 November 2015. Archived from the original on 14 July 2016.

^ "Maldives revokes state of emergency amid global outcry and tourism worries". Retrieved 10 November 2015.

^ Bosley, Daniel. (24 October 2015) Maldives vice president arrested in probe of explosion targeting president. Reuters. Retrieved 10 May 2016.

^ Mary Boland (16 August 2014). "Tourists blissfully unaware of Islamist tide in Maldives". The Irish Times.

^ a b c Jason Burke (26 February 2015). "Paradise jihadis: Maldives sees surge in young Muslims leaving for Syria". The Guardian.

^ Victor Mallet (4 December 2015). "The Maldives: Islamic Republic, Tropical Autocracy". Financial Times.

^ "Maldives opposition selects veteran Ibrahim Solih for Sept presidential poll". Reuters. Retrieved 24 September 2018.

^ "MP Ibu declared MDP's Presidential Candidate". En.mihaaru.com. Archived from the original on 16 July 2018. Retrieved 16 July 2018.

^ "Maldives to participate in the Commonwealth again". The Presidency. 19 November 2018. Archived from the original on 21 November 2018. Retrieved 8 March 2019.

H.C.P. Bell, The Maldive Islands, An account of the physical features, History, Inhabitants, Productions and Trade. Colombo 1882, ISBN 81-206-1222-1

Xavier Romero-Frias, The Maldive Islanders, A Study of the Popular Culture of an Ancient Ocean Kingdom. Barcelona 1999, ISBN 84-7254-801-5

Divehi Tārīkhah Au Alikameh. Divehi Bahāi Tārikhah Khidmaiykurā Qaumī Markazu. Reprint 1958 edn. Male' 1990.

Skjølsvold, Arne. 1991. Archaeological Test-Excavations on the Maldive Islands. The Kon-Tiki Museum Occasional Papers, Vol. 2. Oslo.

 This article incorporates public domain material from the Library of Congress Country Studies website http://lcweb2.loc.gov/frd/cs/.

WorldStatesmen

Further reading

Tuckey (1815). "Maldiva Islands". Maritime Geography and Statistics. London.

"Maldiva Islands". Parbury's Oriental Herald. London. 1. 1838.

External links

 Wikimedia Commons has media related to History of the Maldives.

Maldives History – original records, articles and translations

v

t

e

Maldives articles

History 
Museum

Folklore

Buddhism

Koimala

Dynasties

Sultans

1952 republic referendum

1968 republic referendum

1988 coup d'état

2003 civil unrest

Black Friday

2004 tsunami

2005 civil unrest

Multi-party democracy

2011–2012 political crisis

Geography

Atolls

Channels

Climate

Islands

Towns and villages

Wildlife

Baa atoll UNESCO biosphere reserve

Politics

Administrative divisions

Cabinet

Constitution

Elections

Foreign relations

Human rights

Judiciary

Law enforcement

Majlis (parliament)

Military

Political parties

President

Economy

Economic aid

Fishing

Industries

Rufiyaa (currency)

Stock Exchange

Telecommunications

Tourism

Transport

Airports

Society

People

Anthem

Crime

Cuisine

Culture

Demographics

Education

Emblem

Flag

Names

Islam

Language

Music

Sports

Diaspora

Newspapers

Outline

Index

Category

v

t

e

History of Asia

Sovereign states 
Afghanistan

Armenia

Azerbaijan

Bahrain

Bangladesh

Bhutan

Brunei

Cambodia

China

Cyprus

East Timor (Timor-Leste)

Egypt

Georgia

India

Indonesia

Iran

Iraq

Israel

Japan

Jordan

Kazakhstan

North Korea

South Korea

Kuwait

Kyrgyzstan

Laos

Lebanon

Malaysia

Maldives

Mongolia

Myanmar

Nepal

Oman

Pakistan

Philippines

Qatar

Russia

Saudi Arabia

Singapore

Sri Lanka

Syria

Tajikistan

Thailand

Turkey

Turkmenistan

United Arab Emirates

Uzbekistan

Vietnam

Yemen

States with

limited recognition 
Abkhazia

Artsakh

Northern Cyprus

Palestine

South Ossetia

Taiwan

Dependencies and

other territories 
British Indian Ocean Territory

Christmas Island

Cocos (Keeling) Islands

Hong Kong

Macau

 Book

 Category

 Asia portal

v

t

e

British Empire

Legend

Current territory

Former territory

* Now a Commonwealth realm

Now a member of the Commonwealth of Nations

Culture:Anglosphere

Europe

1542–1800 Ireland (integrated into UK)

1708–1757, 1763–1782 and 1798–1802 Minorca

Since 1713 Gibraltar

1800–1813 Malta (Protectorate)

1813–1964 Malta (Colony)

1807–1890 Heligoland

1809–1864 Ionian Islands

1878–1960 Cyprus

1921–1937 Irish Free State

Since 1960 Akrotiri and Dhekelia (before as part of Cyprus)

v

t

e

North America

17th century and before 18th century 19th and 20th century

1579 New Albion

16th c.–1880 British Arctic Territories

1583–1907 Newfoundland

1605–1979 *Saint Lucia

1607–1776 Virginia

Since 1619 Bermuda

1620–1691 Plymouth

1623–1883 Saint Kitts

1624–1966 *Barbados

1625–1650 Saint Croix

1627–1979 *Saint Vincent and the Grenadines

1628–1883 Nevis

1629–1691 Massachusetts-Bay

1632–1776 Maryland

since 1632 Montserrat

1632–1860 Antigua

1635–1644 Saybrook

1636–1776 Connecticut

1636–1776 Rhode Island

1637–1662 New Haven

1643–1860 Bay Islands

Since 1650 Anguilla

1655–1860 Mosquito Coast

1655–1962 *Jamaica

1663–1712 Carolina

1664–1776 New-York

1665–1674 and 1702–1776 New-Jersey

Since 1666 Virgin Islands

Since 1670 Cayman Islands

1670–1973 *Bahamas

1670–1870 Rupert's Land

1671–1816 Leeward Islands

1674–1702 East Jersey

1674–1702 West Jersey

1680–1776 New Hampshire

1681–1776 Pennsylvania

1686–1689 New England

1691–1776 Massachusetts-Bay

1701–1776 Delaware

1712–1776 North-Carolina

1712–1776 South-Carolina

1713–1867 Nova-Scotia

1733–1776 Georgia

1754–1820 Cape Breton Island

1762–1974 *Grenada

1763–1978 Dominica

1763–1873 Prince Edward Island

1763–1791 Quebec

1763–1783 East Florida

1763–1783 West Florida

1784–1867 New Brunswick

1791–1841 Lower Canada

1791–1841 Upper Canada

Since 1799 Turks and Caicos Islands

1818–1846 Columbia District/Oregon Country1

1833–1960 Windward Islands

1833–1960 Leeward Islands

1841–1867 Canada

1843 Paulet affair

1849–1866 Vancouver Island

1853–1863 Queen Charlotte Islands

1858–1866 British Columbia

1859–1870 North-Western Territory

1860–1981 *British Antigua and Barbuda

1862–1863 Stickeen

1866–1871 British Columbia

1867–1931 *Dominion of Canada2

1871–1964 Honduras

1882–1983 *Saint Kitts and Nevis

1889–1962 Trinidad and Tobago

1907–1949 Newfoundland3

1958–1962 West Indies Federation

1967–1983 West Indies Associated States

1. Occupied jointly with the United States.

2. In 1931, Canada and other British dominions obtained self-government through the Statute of Westminster. See Name of Canada.

3. Gave up self-rule in 1934, but remained a de jure Dominion until it joined Canada in 1949.

South America

1631–1641 Providence Island

1651–1667 Willoughbyland

1670–1688 Saint Andrew and Providence Islands4

1831–1966 Guiana

Since 1833 Falkland Islands5

Since 1908 South Georgia and the South Sandwich Islands5

4. Now a department of Colombia.

5. Occupied by Argentina during the Falklands War of April–June 1982.

v

t

e

Africa

17th and 18th centuries 19th century 20th century

Since 1658 Saint Helena14

1792–1961 Sierra Leone

1795–1803 Cape Colony

Since 1815 Ascension Island14

Since 1816 Tristan da Cunha14

1806–1910 Cape of Good Hope

1807–1808 Madeira

1810–1968 Mauritius

1816–1965 The Gambia

1856–1910 Natal

1862–1906 Lagos

1868–1966 Basutoland

1874–1957 Gold Coast

1882–1922 Egypt

1884–1900 Niger Coast

1884–1966 Bechuanaland

1884–1960 Somaliland

1887–1897 Zululand

1890–1962 Uganda

1890–1963 Zanzibar

1891–1964 Nyasaland

1891–1907 Central Africa

1893–1968 Swaziland

1895–1920 East Africa

1899–1956 Sudan

1900–1914 Northern Nigeria

1900–1914 Southern Nigeria

1900–1910 Orange River

1900–1910 Transvaal

1903–1976 Seychelles

1910–1931 South Africa

1914–1960 Nigeria

1915–1931 South-West Africa

1919–1961 Cameroons6

1920–1963 Kenya

1922–1961 Tanganyika6

1923–1965 and 1979–1980 Southern Rhodesia7

1924–1964 Northern Rhodesia

6. League of Nations mandate.

7. Self-governing Southern Rhodesia unilaterally declared independence in 1965 (as Rhodesia) and continued as an unrecognised state until the 1979 Lancaster House Agreement. After recognised independence in 1980, Zimbabwe was a member of the Commonwealth until it withdrew in 2003.

v

t

e

Asia

17th and 18th century 19th century 20th century

1685–1824 Bencoolen

1702–1705 Pulo Condore

1757–1947 Bengal

1762–1764 Manila and Cavite

1781–1784 and 1795–1819 Padang

1786–1946 Penang

1795–1948 Ceylon

1796–1965 Maldives

1811–1816 Java

1812–1824 Banka and Billiton

1819–1826 Malaya

1824–1948 Burma

1826–1946 Straits Settlements

1839–1967 Aden

1839–1842 Afghanistan

1841–1997 Hong Kong

1841–1946 Sarawak

1848–1946 Labuan

1858–1947 India

1874–1963 Borneo

1879–1919 Afghanistan (protectorate)

1882–1963 North Borneo

1885–1946 Unfederated Malay States

1888–1984 Brunei

1891–1971 Muscat and Oman

1892–1971 Trucial States

1895–1946 Federated Malay States

1898–1930 Weihai

1878–1960 Cyprus

1907–1949 Bhutan (protectorate)

1918–1961 Kuwait

1920–1932 Mesopotamia8

1921–1946 Transjordan8

1923–1948 Palestine8

1945–1946 South Vietnam

1946–1963 North Borneo

1946–1963 Sarawak

1946–1963 Singapore

1946–1948 Malayan Union

1948–1957 Federation of Malaya

Since 1960 Akrotiri and Dhekelia (before as part of Cyprus)

Since 1965 British Indian Ocean Territory (before as part of Mauritius and the Seychelles)

8 League of Nations mandate. Iraq's mandate was not enacted and replaced by the Anglo-Iraqi Treaty

v

t

e

Oceania

18th and 19th centuries 20th century

1788–1901 New South Wales

1803–1901 Van Diemen's Land/Tasmania

1807–1863 Auckland Islands9

1824–1980 New Hebrides

1824–1901 Queensland

1829–1901 Swan River/Western Australia

1836–1901 South Australia

since 1838 Pitcairn Islands

1841–1907 New Zealand

1846-1847 North Australia

1851–1901 Victoria

1874–1970 Fiji

1877–1976 Western Pacific Territories

1884–1949 Papua

1888–1901 Rarotonga/Cook Islands9

1889–1948 Union Islands9

1892–1979 Gilbert and Ellice Islands11

1893–1978 Solomon Islands12

1900–1970 Tonga

1900–1974 Niue9

1901–1942 *Australia

1907–1947 *New Zealand

1914–1962 Samoa

1919–1942 and 1945–1968 Nauru

1919–1949 New Guinea

1949–1975 Papua and New Guinea13

9. Now part of the *Realm of New Zealand.

10. Suspended member.

11. Now Kiribati and *Tuvalu.

12. Now the *Solomon Islands.

13. Now *Papua New Guinea.

Antarctica and South Atlantic

Since 1658 Saint Helena14

Since 1815 Ascension Island14

Since 1816 Tristan da Cunha14

Since 1833 Falkland Islands

1841–1933 Australian Antarctic Territory (transferred to the Commonwealth of Australia)

1841–1947 Ross Dependency (transferred to the Realm of New Zealand)

Since 1908 British Antarctic Territory15

Since 1908 South Georgia and the South Sandwich Islands15

14. Since 2009 part of Saint Helena, Ascension and Tristan da Cunha; Ascension Island (1922–) and Tristan da Cunha (1938–) were previously dependencies of Saint Helena.

15. Both claimed in 1908; territories formed in 1962 (British Antarctic Territory) and 1985 (South Georgia and the South Sandwich Islands).

Historical flags of the British Empire

 Category

 Commons

 Portal
