"Historical development of Djibouti

Part of a series on the

History of Djibouti

Prehistory

Asa Koma (3,000~2,500 BC)

Handoga (4,000~3,000 BC)

Antiquity

Kingdom of Punt (2500~2000 BC)

Macrobians (525 BC)

Kingdom of Axum (100~940 AD)

Middle Ages

Kingdom of Adal (9th-12th c.)

Ifat Sultanate (12th-15th c.)

Adal Sultanate (15th-16th c.)

Egypt Eyalet (16th-19th c.)

Colonial period

French Somaliland (1883-1967)

French Territory of the Afars and the Issas (1967-1977)

Modern period

Rep