"Pre-Columbian peoples of South America and their descendants

Indigenous Peoples of South AmericaTotal population

Approximately 32 million

Peru 14.1 million (2017)

Bolivia 7.02 million (2016 est.)

Ecuador 4.5 million (2016 est.)

Chile 2.0 million (2012)

Colombia 1.8 million (2005)

Argentina 1.00 million (2016 est.)

Brazil 997,963 (2010)

Venezuela 524,000

Paraguay 455,035

Guyana c. 60,000

French Guiana c. 19,000

Suriname c. 12,000–24,000

Languages

Indigenous languages of the Ame