"Peptide hormone

This article is about the insulin protein. For uses of insulin in treating diabetes, see insulin (medication).

Not to be confused with Inulin.

INS

Available structures

PDB Ortholog search: PDBe RCSB

List of PDB id codes

1A7F, 1AI0, 1AIY, 1B9E, 1BEN, 1EV3, 1EV6, 1EVR, 1FU2, 1FUB, 1G7A, 1G7B, 1GUJ, 1HIQ, 1HIS, 1HIT, 1HLS, 1HTV, 1HUI, 1IOG, 1IOH, 1J73, 1JCA, 1JCO, 1K3M, 1KMF, 1LKQ, 1LPH, 1MHI, 1MHJ, 1MSO, 1OS3, 1OS4, 1Q4V, 1QIY, 1QIZ, 1QJ0, 1RWE, 1SF1, 1T1K, 1T1P, 1T1Q, 1TRZ