"American couple executed for spying for the Soviet Union

Julius and Ethel Rosenberg

Ethel and Julius Rosenberg in 1951

Born Julius

(1918-05-12)May 12, 1918

Manhattan, New York, U.S.

Ethel

(1915-09-28)September 28, 1915

Manhattan, New York, U.S.

Died Julius

June 19, 1953(1953-06-19) (aged 35)

Sing Sing Correctional Facility, New York, U.S.

Ethel

June 19, 1953(1953-06-19) (aged 37)

Sing Sing Correctional Facility, New York, U.S.

Resting place Wellwood Cemetery, New York, U.S.

Occu