"For the city in India, see Kochi.

This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.

Find sources: "Kōchi, Kōchi" – news · newspapers · books · scholar · JSTOR (December 2013) (Learn how and when to remove this template message)

Core city in Shikoku, Japan

Kōchi

高知市

Core city

Kōchi City

From top left: Katsurahama, Statue of Sakamoto Ryoma, View of Kōchi from Mt. Godai, Yosakoi Festival, Harimayabashi, Tosa Electric Railway, Kōchi Castle

Flag

Chapter

Location of Kōchi in Kōchi Prefecture

Kōchi

Location in Japan

Coordinates: 33°34′N 133°32′E / 33.567°N 133.533°E / 33.567; 133.533Coordinates: 33°34′N 133°32′E / 33.567°N 133.533°E / 33.567; 133.533

Country Japan

Region Shikoku

Prefecture Kōchi Prefecture

Government

• Mayor Seiya Okazaki

Area

• Total 309.22 km2 (119.39 sq mi)

Population (April 1, 2017)

• Total 332,059

• Density 1,100/km2 (2,800/sq mi)

Symbols

• Tree Chinaberry

• Flower Winter-hazel

• Bird Japanese wagtail

Time zone UTC+9 (JST)

City hall address 5-1-45 Honmachi, Kōchi-shi

780-0571

Website www.city.kochi.kochi.jp

Kōchi

Japanese name

Kanji 高知市

Hiragana こうちし

Katakana コウチシ

Transcriptions

Romanization Kōchi-shi

Kōchi (高知市, Kōchi-shi, pronounced ) is the capital city of Kōchi Prefecture located on the island of Shikoku in Japan.

Kōchi is the main city of the prefecture with over 40% of its population. As of April 1, 2016, the city has an estimated population of 332,059 and a population density of 1,100 persons per km2. The total area is 309.22 km2. A symbol of the city is its most famous dish, katsuo tataki, made by lightly searing and seasoning bonito.

Contents

1 Geography and climate

2 History

2.1 WWII air raid

3 Government

4 Education

5 Events

6 Transport

7 Tourism

8 In popular culture

9 Notable natives and residents

10 Sister cities

11 See also

12 References

13 External links

Geography and climate

Downtown Kōchi, Japan

Katsura Hama

The area of Kōchi has three distinct geographic sections. The major settled part of the city lies at the head of Urado Bay, in a narrow alluvial plain crossed by several rivers, notably the Kagami River and Kokubu River. The plain is bounded by mountains to the north and a range of hills to the south and west.

The northern mountains form the least densely populated part of the city, with the only settlement being along narrow river valleys. The highest point in Kōchi is Kuishi-yama at 1,176 metres (3,858 ft).

To the south of the city centre, Urado Bay cuts through the hills to its outlet into the Pacific Ocean. The land surrounding the bay and a small strip of the coastline form the third part of the city. This area, although hillier and less dense than the plain, is nevertheless a major location of housing and port-related industry.

Kōchi has a very wet humid subtropical climate (Köppen climate classification Cfa), receiving twice as much rainfall as Shikoku's other chief cities Matsuyama and Takamatsu. It is also the most typhoon-prone of Japan's major cities owing to its location directly exposed to the open Pacific Ocean from which the storms enter the country, and has twice received over 50 cm (20 in) of rainfall in a day from a typhoon.

Climate data for Kōchi, Kōchi (1981-2010)

Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year

Record high °C (°F)
 23.5

(74.3)
 25.2

(77.4)
 26.3

(79.3)
 30.0

(86.0)
 32.3

(90.1)
 34.7

(94.5)
 38.3

(100.9)
 38.4

(101.1)
 36.9

(98.4)
 32.2

(90.0)
 28.0

(82.4)
 23.5

(74.3)
 38.4

(101.1)

Average high °C (°F)
 11.9

(53.4)
 12.9

(55.2)
 15.9

(60.6)
 20.8

(69.4)
 24.4

(75.9)
 27.0

(80.6)
 30.7

(87.3)
 31.9

(89.4)
 29.3

(84.7)
 24.5

(76.1)
 19.3

(66.7)
 14.3

(57.7)
 21.9

(71.4)

Average low °C (°F)
 1.6

(34.9)
 2.7

(36.9)
 6.0

(42.8)
 10.7

(51.3)
 15.2

(59.4)
 19.4

(66.9)
 23.5

(74.3)
 24.0

(75.2)
 21.0

(69.8)
 14.9

(58.8)
 9.2

(48.6)
 3.8

(38.8)
 12.7

(54.8)

Record low °C (°F)
 −7.6

(18.3)
 −7.9

(17.8)
 −6.5

(20.3)
 −0.9

(30.4)
 3.8

(38.8)
 9.1

(48.4)
 14.6

(58.3)
 15.9

(60.6)
 10.0

(50.0)
 2.5

(36.5)
 −1.9

(28.6)
 −6.6

(20.1)
 −7.9

(17.8)

Average rainfall mm (inches)
 58.6

(2.31)
 106.3

(4.19)
 190.0

(7.48)
 244.3

(9.62)
 292.0

(11.50)
 346.4

(13.64)
 328.3

(12.93)
 282.5

(11.12)
 350.0

(13.78)
 165.7

(6.52)
 125.1

(4.93)
 58.4

(2.30)
 2,547.6

(100.32)

Average rainy days
 13.1
 13.5
 16.5
 14.7
 15.9
 19.1
 20.1
 18.8
 18.5
 13.7
 12.0
 12.3
 188.2

Average relative humidity (%)
 60
 59
 62
 64
 70
 77
 78
 75
 73
 68
 67
 63
 68

Mean monthly sunshine hours
 188.4
 173.1
 184.1
 191.7
 185.6
 142.4
 175.7
 205.8
 162.0
 182.4
 170.3
 192.7
 2,154.2

Source 1: 平年値（年・月ごとの値）

Source 2: 観測史上1～10位の値（年間を通じての値） Source #3: 平年値（年・月ごとの値）

History

Kōchi Castle

The river plain now containing the city centre was originally settled as a castle town around the seat of the lords of Tosa Province, Kōchi Castle. The castle site was chosen by Lord Yamauchi Kazutoyo in 1601. The city takes its name from that of the castle. As the centre of administration for the province, and the prefecture which succeeded it, the town rapidly grew to become the largest settlement of the region.

During the time of the Meiji Restoration, Kōchi became famous as a centre of pro-imperial ideology, and later for incubating democratic and human rights movements.

The city was incorporated on April 1, 1889.

Tram service began in the city on May 2, 1904, and the city was connected to the national rail network on November 12, 1951.

On April 1, 1998, the city was designated as the first core city on Shikoku.

On January 1, 2005, the villages of Kagami and Tosayama, both from Tosa District were merged into Kōchi.

On January 1, 2008, the town of Haruno (from Agawa District) was also merged into Kōchi.

WWII air raid

Kōchi was selected as a target by the United States' XXI Bomber Command because of the city's status as a prefectural capital, and the fact that it was a center for industry and commercial trade. On July 3, 1945 at 6:22 PM (JST) 129 Aircraft took off to bomb Kōchi. 1060 tons of incendiary bombs were dropped on Kōchi, destroying 48% of the built up areas of the city.

Government

The administrative functions of the city of Kōchi are directed by an elected mayor and 42-member assembly. The current mayor (since 2003) is Seiya Okazaki.

Education

Kōchi is home to two universities, Kōchi University (national) and University of Kochi (prefectural), and four junior colleges. The city directly administers Kōchi Commercial High School, and 15 other high schools are located within the city boundaries.

Events

Yosakoi

Kōchi's most famous festival is the Yosakoi which is held in August. Teams of dancers dance to traditional and modern songs at various places around Kōchi. The total number of dancers is in the thousands.

Transport

Kōchi Station

The most visible form of transport within Kōchi is the tram service run by Tosaden Kōtsū. Its three lines with historic cars service the major north–south and east–west axes of the city.

The city also has an extensive bus network.

Kōchi is located on the JR Shikoku's Dosan Line connecting it to northern Shikoku, and via interchanges with the Tosa Kuroshio Railway to the eastern and western parts of Kōchi Prefecture. JR's central station in Kōchi is Kōchi Station.

Kochi Expwy

Kōchi is also serviced by the Kōchi interchange of the Kōchi Expressway which connects to the national expressway system.

Kōchi Ryōma Airport in nearby Nankoku serves Kōchi.

Tourism

Obiyamachi in downtown Kōchi City

Harimaya-bashi

Kōchi Castle still exists in its pre-restoration form, and is one of the main tourist attractions. Other places of interest in the city centre are the Obiyamachi (帯屋町) shopping arcade, the regular Sunday street markets which are close to a kilometre in length, and Harimaya-bashi (はりまや橋), a bridge that featured in a famous Kōchi song about the forbidden love of a Buddhist priest.

The mountain Godaisan (五台山) holds a public park with views of the city, and is home to stop 31 on the Shikoku Pilgrimage, Chikurin-ji, as well as the Makino Botanical Garden. Temples 30 (Zenrakuji) and 33 (Sekkeiji) are also in the city. The Shinto Shrine Tosa jinja is located to the west.

Off Museum Road (Kenritsu Bijutsukandori) is The Museum of Art, Kōchi, where the main collection is composed of expressionistic works related to Kōchi. The Former Yamauchi Residence and Tosa Yamauchi Family Treasury and Archives are also to be found in the city.

At the mouth of Urado Bay, the remnants of Urado Castle (an earlier provincial seat) stand above Katsurahama (桂浜), a famous beach with an aquarium and statue of the Kōchi hero Sakamoto Ryōma. Nearby on the grounds is the Sakamoto Ryōma Memorial Museum.

In popular culture

Studio Ghibli's animated TV feature Ocean Waves takes place mainly in Kōchi.

Notable natives and residents

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (September 2012) (Learn how and when to remove this template message)

Kōchi Fighting Dogs to Home stadium (Kochi Municipal Baseball Park)

Nakahama Manjirō (1827–1898) was one of the first Japanese people to visit the United States and an important translator during the opening of Japan.

Okada Izō (1832–1865) was a samurai of the late Edo period, feared as one of the four most notable assassins of the Bakumatsu period.

Sakamoto Ryōma (1836–1867) was a leader of the movement to overthrow the Tokugawa shogunate during the Bakumatsu period.

Itagaki Taisuke (1837–1919) was a politician and leader of the Freedom and People's Rights Movement, which evolved into Japan's first political party.

Tsutomu Seki (born 1930) is an astronomer who has discovered a number of comets and asteroids.

Nobuo Uematsu (born 1959) is a video game composer, best known for scoring the majority of titles in the Final Fantasy series.

Ryōko Hirosue (born 1980) is an actress and pop star, best known in the West for her roles in the Luc Besson-produced Wasabi and the Academy Award-winning Japanese film Departures.

Aaron Zagory (born 1985) is a Kōchi-born former US college football player, and the starting kicker for Stanford University in 2006 and 2008.

Sumi Shimamoto (born 1954) is an anime voice actress, best known for playing Kyoko Otonashi in Maison Ikkoku and Nausicaa in Nausicaa of the Valley of the Wind.

Tomitaro Makino (1862–1957) was a pioneering botanist, sometimes referred to as the Father of Japanese Botany.

Kusunose Kita (1836–1920) was an advocate for Women's rights in Japan, particularly in Kochi.

Sister cities

 Wuhu, Anhui, China

 Surabaya, Indonesia

 Fresno, California, United States

 Kitami, Hokkaido, Japan

See also

Tosa Yamauchi Family Treasury and Archives

References

^ a b c  Archived October 14, 2008, at the Wayback Machine

^ "Official website of Kōchi City" (in Japanese). Japan: Kōchi City. Retrieved 2 May 2017.

^  Archived November 3, 2008, at the Wayback Machine

^ "21st Bomber Command Tactical Mission Report 247, 250, Ocr". Scribd.com. Retrieved 2013-12-09.

^ Kōchi Prefectural Museum of History, map; retrieved 2011-08-09

^  Archived January 25, 2008, at the Wayback Machine

^ "The Sakamoto Ryoma Memorial Museum". Kochi-bunkazaidan.or.jp. Archived from the original on 2014-05-23. Retrieved 2013-12-09.

^ "The Twin City". Surabaya.go.id. Archived from the original on 2013-12-14. Retrieved 2013-12-09.

External links

 Wikimedia Commons has media related to Kochi, Kochi.

 Wikivoyage has a travel guide for Kōchi.

Kōchi City official website (in Japanese)

Kōchi City official website (in English)

Kōchi Visitors and Convention Association official website

Yosakoi Festival in Kōchi CityNHK

 Geographic data related to Kōchi at OpenStreetMap

v

t

e

Kōchi Prefecture

Kōchi (capital)

Core city 
Kōchi

Cities 
Aki

Kami

Kōnan

Muroto

Nankoku

Shimanto

Sukumo

Susaki

Tosa

Tosashimizu

Districts 
Agawa District
Ino

Niyodogawa

Aki District
Geisei

Kitagawa

Nahari

Tano

Tōyō

Umaji

Yasuda

Hata District
Kuroshio

Mihara

Ōtsuki

Nagaoka District
Motoyama

Ōtoyo

Takaoka District
Hidaka

Nakatosa

Ochi

Sakawa

Shimanto

Tsuno

Yusuhara

Tosa District
Ōkawa

Tosa

List of mergers in Kōchi Prefecture

v

t

e

Metropolitan cities of Japan

Tokyo Metropolis 
Special wards of Tokyo※
Adachi

Arakawa

Bunkyo

Chiyoda

Chūō

Edogawa

Itabashi

Katsushika

Kita

Koto

Meguro

Minato

Nakano

Nerima

Ōta

Setagaya

Shibuya

Shinagawa

Shinjuku

Suginami

Sumida

Toshima

Taitō

Designated cities 
Chiba※

Fukuoka※

Hamamatsu

Hiroshima※

Kawasaki

Kitakyushu

Kobe※

Kumamoto※

Kyoto※

Nagoya※

Niigata※

Okayama※

Osaka※

Sagamihara

Saitama※

Sakai

Sapporo※

Sendai※

Shizuoka※

Yokohama※

Core cities 
Akashi

Akita※

Amagasaki

Aomori※

Asahikawa

Fukui※

Fukushima※

Fukuyama

Funabashi

Gifu※

Hachinohe

Hachiōji

Hakodate

Higashiōsaka

Himeji

Hirakata

Iwaki

Kagoshima※

Kanazawa※

Kashiwa

Kawagoe

Kawaguchi

Kōchi※

Kōfu※

Kōriyama

Koshigaya

Kurashiki

Kure

Kurume

Maebashi※

Matsue※

Matsuyama※

Miyazaki※

Morioka※

Naha※

Nagano※

Nagasaki※

Nara※

Neyagawa

Nishinomiya

Ōita※

Okazaki

Ōtsu※

Sasebo

Shimonoseki

Takamatsu※

Takasaki

Takatsuki

Tottori※

Toyama※

Toyohashi

Toyonaka

Toyota

Utsunomiya※

Wakayama※

Yao

Yamagata※

Yokosuka

Special cities 
Atsugi

Chigasaki☆

Fuji☆

Hiratsuka

Ibaraki

Ichinomiya☆

Isesaki

Jōetsu

Kakogawa

Kasugai

Kasukabe

Kishiwada☆

Kumagaya

Matsumoto☆

Mito※☆

Nagaoka

Numazu

Odawara☆

Ōta

Saga※

Sōka

Suita☆

Takarazuka

Tokorozawa☆

Tsukuba☆

Yamato

Yokkaichi☆

Prefectural capitals

without designation 
Tsu

Tokushima

Yamaguchi

※ also a prefectural capital; † eligible for core city status but not yet nominated; ☆ to become core cities

v

t

e

Cities in Japan with a population of 200,000+

2,000,000 and more 
Tokyo (capital)

Yokohama

Osaka

Nagoya

1,000,000–1,999,999 
Sapporo

Fukuoka

Kobe

Kyoto

Kawasaki

Saitama

Hiroshima

Sendai

500,000–999,999 
Kitakyushu

Chiba

Setagaya

Sakai

Niigata

Hamamatsu

Shizuoka City

Sagamihara

Nerima

Okayama

Ōta, Tokyo

Kumamoto

Edogawa

Adachi

Kagoshima

Funabashi

Hachiōji

Kawaguchi

Himeji

Suginami

Itabashi

Matsuyama

Higashiōsaka

Utsunomiya

200,000–499,999 
Matsudo

Nishinomiya

Kurashiki

Ichikawa, Chiba

Oita

Fukuyama

Amagasaki

Kanazawa

Nagasaki

Kōtō

Katsushika

Yokosuka

Toyama City

Toyota

Takamatsu

Machida

Gifu

Hirakata

Fujisawa

Kashiwa

Toyonaka

Nagano City

Toyohashi

Ichinomiya

Wakayama City

Okazaki

Miyazaki City

Nara City

Suita

Takatsuki

Shinagawa

Asahikawa

Iwaki

Kochi City

Takasaki

Kōriyama

Tokorozawa

Kawagoe

Kita

Akita City

Ōtsu

Koshigaya

Maebashi

Naha

Nakano, Tokyo

Shinjuku

Yokkaichi

Aomori City

Kurume

Kasugai

Morioka

Akashi

Fukushima City

Tsu

Shimonoseki

Nagaoka

Ichihara

Hakodate

Yao

Ibaraki City

Fukui City

Meguro

Kakogawa

Tokushima

Mito

Hiratsuka

Toshima

Yamagata City

Sasebo

Fuchū, Tokyo

Kure

Hachinohe

Saga City

Neyagawa

Sōka

Sumida

Fuji

Kasukabe

Chigasaki

Matsumoto

Atsugi

Yamato

Ageo

Takarazuka

Chōfu

Ōta, Gunma

Tsukuba

Numazu

Joetsu

Shibuya

Minato

Kumagaya

Isesaki

Kishiwada

Tottori City

Authority control 
ISNI: 0000 0001 0659 9825

LCCN: n80022969

MusicBrainz: e3313fe1-7241-4d65-99a0-22c54771c48b

NDL: 00289134

VIAF: 124328976

 WorldCat Identities: lccn-n80022969
