"United States Supreme Court case

Lawrence et al. v. Texas

Supreme Court of the United States

Argued March 26, 2003

Decided June 26, 2003

Full case name John Geddes Lawrence and Tyron Garner v. Texas

Docket no. 02-102

Citations 539 U.S. 558 (more)123 S. Ct. 2472; 156 L. Ed. 2d 508; 2003 U.S. LEXIS 5013; 71 U.S.L.W. 4574; 2003 Cal. Daily Op. Service 5559; 2003 Daily Journal DAR 7036; 16 Fla. L. Weekly Fed. S 427

Argument Oral argument

Case history

Prior Defendants convicted, Harris Coun