Maccabiah Games

Main topics

Charter

Competitors

History

Medalists

MWU

Nations

Sports

Most recent games

18th (2009)

19th (2013)

20th (2017)

All Games

 1st (1932)

2nd (1935)

3rd (1950)

4th (1953)

5th (1957)

6th (1961)

7th (1965)

8th (1969)

9th (1973)

10th (1977)

11th (1981)

12th (1985)

13th (1989)

14th (1993)

15th (1997)

16th (2001)

17th (2005)

18th (2009)

19th (2013)

20th (2017)

21st (2021)

Stadiums

Maccabiah Stadium

Ramat Gan Stadium

Teddy Stadium

 Category