"American actor

Montgomery Clift

Clift in the 1940s

Born Edward Montgomery Clift

(1920-10-17)October 17, 1920

Omaha, Nebraska, U.S.

Died July 23, 1966(1966-07-23) (aged 45)

New York City, New York, U.S.

Nationality American

Occupation Actor

Years active 1935–1966

Notable work

Red River (1949)

The Heiress (1949)

A Place in the Sun (1951)

I Confess (1953)

From Here to Eternity (1953)

Judgment at Nuremberg (1961)

The Misfits (1961)

Website montgomeryclift.com

Edward Montgomery