"Morrie Ryskind

Bottom, left to right: George S. Kaufman, Morrie Ryskind, (top) Ira Gershwin, George Gershwin.

Born Morris Ryskind

(1895-10-20)October 20, 1895

Brooklyn, New York, U.S.

Died August 24, 1985(1985-08-24) (aged 89)

Washington, D.C., U.S.

Occupation Dramatist, screenwriter, lyricist, newspaper columnist

Nationality American

Years active 1929-1972

Spouse Mary House (1929-1985) (his death) (2 children)

Morris "Morrie" Ryskind (October 20, 1895 – August 24, 1985) was an Ame