"Gogol" redirects here. It is not to be confused with Googol. For other uses, see Gogol (disambiguation).

Nikolai Gogol

Daguerreotype of Gogol taken in 1845 by Sergey Lvovich Levitsky (1819–1898)

Born Nikolai Vasilievich Gogol

(1809-03-20)20 March 1809 (OS)/(1809-04-01)1 April 1809 (NS)

Sorochyntsi, Poltava Governorate, Russian Empire

Died (1852-02-21)21 February 1852 (OS)/4 March 1852(1852-03-04) (aged 42) (NS)

Moscow, Russian Empire

Resting place Novodevichy Cemetery

Occupation Play