"United States Supreme Court case

United States Supreme Court case

Obergefell v. Hodges

Supreme Court of the United States

Argued April 28, 2015

Decided June 26, 2015

Full case name James Obergefell, et al., Petitioners v. Richard Hodges, Director, Ohio Department of Health, et al.

Docket no. 14-556

Citations 576 U.S. 644 (more)135 S. Ct. 2584; 192 L. Ed. 2d 609; 83 U.S.L.W. 4592; 25 Fla. L. Weekly Fed. S 472; 2015 WL 2473451; 2015 U.S. LEXIS 4250; 2015 BL 204553

Related cases Bourke v.