"Form of limited overs cricket, 50-over format

This article is about the format for men's international cricket. For the women's format, see Women's One Day International.

ICC ODI Rankings v

t

e

RankTeamMatchesPointsRating

1
 England 38 4,820 127

2
 India 49 5,819 119

3
 New Zealand 32 3,716 116

4
 South Africa 31 3,385 108

5
 Australia 33 3,518 107

6
 Pakistan 32 3,254 102

7
 Bangladesh 34 2,989 88

8
 Sri Lanka 39 3,297 85

9
 West Indies 43 3,285 76

10
 Afghanistan 28 1,549 55

1