"For the most recent games, held in Lima, see 2019 Pan American Games.

Multi-sport event of the Americas

Pan American Games

Official logo of the Games

Games

1951

1955

1959

1963

1967

1971

1975

1979

1983

1987

1991

1995

1999

2003

2007

2011

2015

2019

2023

Pan American GamesAbbreviation Pan Am Games

First event 1951 Pan American Games in Buenos Aires, Argentina

Occur every four years

Last event 2019 Pan American Games in Lima, Peru

Next event 2023 Pan American Games in San