PC-98" and "PC 98" redirect here. For the 1998 computer guideline by Microsoft and Intel, see PC System Design Guide.

Series of PCs by NEC, primarily sold in Japan

 PC-9801UV11 (1988)

Manufacturer Nippon Electric (NEC)

Type Personal computer

Release date October 1982; 37 years ago (1982-10) (PC-9801)

November 1992; 27 years ago (1992-11) (PC-9821)

Introductory price ¥298,000

Discontinued 2003

Units shipped 18.3 million

Operating system N88-BASIC(86), CP/M-86, MS-DOS, Windows, OS/2, PC