American accolade bestowed by the Academy of Television Arts & Sciences

Primetime Emmy Award

72nd Primetime Emmy Awards

Awarded for Excellence in primetime television

Country United States

Presented by Academy of Television Arts & Sciences

First awarded January 25, 1949; 71 years ago (1949-01-25)

Website emmys.com

Television/radio coverage

Network ABC (1967, 1970, 1973, 1976, 1979, 1982, 1985, 1993–94, 1996, 2000, 2004, 2008, 2012, 2016, 2020)

CBS (1966, 1969, 1972, 1975, 1978, 1981,