Rhein-Main-Danube Canal

The RMD Canal from Bamberg to Kelheim

Specifications

Length 171 km (106 mi)

Maximum boat length 190 m (623 ft)

Maximum boat beam 11.45 m (38 ft)

Locks 16

Maximum height above sea level 406 metres (1,332 ft)

Total rise North: 175 metres (574 ft); South: 68 metres (223 ft)

Navigation authority Federal Waterways and Shipping Administration 

History

Date completed 1992

Geography

Start point Main at Bamberg, Germany

End point Danube at Kelheim, Germany

Coordinates: 49°11′30″N 11°15′3″E / 49.19167°N 11.25083°E / 49.19167; 11.25083 (Rhine–Main–Danube Canal) 

49°54′28″N 10°51′22″E / 49.90785°N 10.85608°E / 49.90785; 10.85608 (Hafen Bamberg)
49°52′50″N 10°54′29″E / 49.88067°N 10.90796°E / 49.88067; 10.90796 (Bamberg lock) 
49°50′18″N 10°57′22″E / 49.83847°N 10.95619°E / 49.83847; 10.95619 (Strullendorf lock) 
49°44′41″N 11°02′51″E / 49.74461°N 11.04753°E / 49.74461; 11.04753 (Forchheim lock) 
49°41′10″N 11°02′20″E / 49.68601°N 11.03893°E / 49.68601; 11.03893 (Hausen lock) 
49°37′25″N 10°58′49″E / 49.62371°N 10.98035°E / 49.62371; 10.98035 (Erlangen lock) 
49°33′23″N 10°58′12″E / 49.55640°N 10.97002°E / 49.55640; 10.97002 (Kriegenbrunn lock) 
49°24′56″N 11°03′25″E / 49.41557°N 11.05696°E / 49.41557; 11.05696 (Nürnberg lock) 
49°23′30″N 11°03′52″E / 49.39177°N 11.06448°E / 49.39177; 11.06448 (Hafen Nürnberg) 
49°23′08″N 11°03′52″E / 49.38559°N 11.06440°E / 49.38559; 11.06440 (Eibach lock) 
49°17′31″N 11°06′42″E / 49.29206°N 11.11177°E / 49.29206; 11.11177 (Leerstetten lock) 
49°12′40″N 11°10′35″E / 49.21103°N 11.17646°E / 49.21103; 11.17646 (Eckersmühlen lock) 
49°11′40″N 11°13′30″E / 49.19453°N 11.22501°E / 49.19453; 11.22501 (Hilpoltstein lock)

49°09′07″N 11°26′11″E / 49.15195°N 11.43652°E / 49.15195; 11.43652 (Bachhausen lock) 
49°05′28″N 11°26′38″E / 49.09100°N 11.44397°E / 49.09100; 11.44397 (Berching lock) 
49°01′57″N 11°33′41″E / 49.03263°N 11.56133°E / 49.03263; 11.56133 (Dietfurt lock) 
48°58′29″N 11°41′16″E / 48.97482°N 11.68766°E / 48.97482; 11.68766 (Riedenburg lock) 
48°55′27″N 11°51′05″E / 48.92418°N 11.85145°E / 48.92418; 11.85145 (Kelheim lock)
48°54′37″N 11°54′16″E / 48.91034°N 11.90454°E / 48.91034; 11.90454 (Altmühl mouth) 

 Map all coordinates using: OpenStreetMap 

Download coordinates as: KML · GPX

the Rhine-Main-Danube Canal (in the foreground) near Nuremberg

The Ludwig Canal in the context of the Rhine and Danube

The various projects to link the Main and Danube

The Rhine–Main–Danube Canal (German: Rhein-Main-Donau-Kanal; also called Main-Danube Canal, RMD Canal or Europa Canal), in Bavaria, Germany, connects the Main and the Danube rivers across the European Watershed, running from Bamberg via Nuremberg to Kelheim. The canal connects the North Sea and Atlantic Ocean to the Black Sea, providing a navigable artery between the Rhine delta (at Rotterdam in the Netherlands), and the Danube Delta in south-eastern Romania and south-western Ukraine (or Constanța, through the Danube–Black Sea Canal). The present canal was completed in 1992 and is 171 kilometres (106 mi) long.

Contents

1 Early history

2 Construction

3 Route

3.1 The remnants of the Ludwig Canal

4 Dimensions

5 Locks

6 Commercial operation

7 Transport volumes

7.1 Transport volumes for 2006

7.2 Transport volumes 2010

8 Impact on ecology

8.1 Animal species which have reached Western Europe from the Danube

8.2 Animal species which have reached the Danube from the Rhine

9 1979 damburst at Katzwang

10 Triathlon

11 Notes

12 External links

Early history

Projects for connecting the Danube and Rhine basins by canal have a long history. In 793, the Emperor Charlemagne ordered the construction of a canal—the Fossa Carolina (German: Karlsgraben)—connecting the Swabian Rezat, a tributary of the Rednitz, to the Altmühl near Treuchtlingen. Between 1836 and 1846 the Ludwig Canal (German: Ludwigskanal), named for King Ludwig I of Bavaria, was built between Bamberg and Kelheim. This canal had a narrow channel, with many locks, and a shortage of water in the peak section, so the operation of the waterway soon became uneconomic—especially given the rapidly advancing construction of the railway network in the southern German countryside. The canal finally was abandoned in 1950, after a decision was made to not repair damage it had suffered during World War II.

In 1917, the Landtag of Bavaria passed a law calling for the development of a major shipping route "between Aschaffenburg and Passau", with the capacity to carry the 1,200-ton ships used on the Rhine. On 13 June 1921, Bavaria and the German Reich concluded an agreement to build the "Main-Donau-Wasserstraße".
Under this plan, in addition to the expansion of the Main and Danube, a completely new channel linking the rivers was to be created. The Rhein-Main-Donau AG (RMD-AG) was founded on 30 December 1921 to undertake the project. To finance the waterway, the RMD was given control of the water resources of the Main, Danube, Lech, and Altmühl, and Regnitz.

Construction

The first concrete plans for the new waterway emerged in 1938, for the so-called Mindorfer Linie south of Nuremberg. As early as 1939 the first preparatory work began at Thalmässing in Landkreis Roth. However, after the war this route was dropped. By 1962, the Main's channel had been expanded as far upstream as Bamberg. In 1966, the Duisburger Vertrag, an agreement between Bavaria and the Federal Republic of Germany, was reached for financing the completion of the project. The contract was signed on 16 September of that year in Duisburg by Federal Transport Minister Hans-Christoph Seebohm, Federal Finance Minister Rolf Dahlgrün, Bavarian Prime Minister Alfons Goppel and the Bavarian Finance Minister Konrad Pöhner.

The last section to be built, between Nuremberg and Kelheim, became politically controversial in the 1970s and 1980s, mainly because of the 34-kilometre (21 mi) long section through the Altmühl valley. On 25 September 1992, the canal was completed. The equivalent of some 2.3 billion euros were invested in the construction from 1960 to 1992. Almost 20 percent of that went for environmental protection projects.

Route

From Bamberg to Fürth the canal follows the valley of the Regnitz, a tributary of the Main. From Fürth to beyond Roth it follows the valley of the Rednitz, a tributary of the Regnitz. It crosses the Franconian Jura mountains and joins the river Altmühl near Dietfurt. From Dietfurt to Kelheim on the Danube the canal follows the Altmühl valley.

The remnants of the Ludwig Canal

Today, there still exists between Nuremberg and Berching some 60 km of the Ludwig Canal in good condition. Some of the locks still function, and part of the towpath has been converted to a cycle track. The old canal comes close to the new canal at Pollanten, and from there the two canals flow downstream in parallel, eventually meeting 5km south of Berching.

Dimensions

Profile of the canal showing the locks

The cross-section of the waterway is normally trapezoidal, with 31 metres (102 ft) width at the bottom, 55 metres (180 ft) width at the water surface, 4 metres (13 ft) of water depth, and a side grade of 1:3 (i.e., 4x3x2=24 which is just the difference between top and bottom widths). The channel is a Waterway Class Vb; the largest authorised vessel is 190 metres (620 ft) long and 11.45 metres (37.6 ft) wide. The channel in the Kelheim-bound Bamberg lock has a depth of 2.70 metres (8.9 ft). In the few sections with a rectangular profile, the width is usually 43 metres (141 ft) (i.e., the mean between top and bottom widths).

The length of the canal is 171 kilometres (106 mi); the summit elevation (between the Hilpoltstein and Bachhausen locks) is 406 metres (1,332 ft) above sea level. This is the highest point on Earth that is currently reached by commercial watercraft from the sea.

The height difference along the north ramp of the canal—from the Main at Bamberg to the crest elevation—is 175 metres (574 ft), with 11 locks. From the crest elevation down to the Altmühl at Dietfurt is a drop of 51 metres (167 ft) through three locks. The further difference in elevation of 17 metres (56 ft) along the Altmühl, with two more locks, makes a total of 68 metres (223 ft) for the south ramp. This means that the Danube end of the canal is 107.3 metres (352 ft) above the level of the Main end.

Locks

Along the course of the canal there are 16 locks with lifting heights of up to 25 metres (82 ft). The 16 locks are managed from four remote control centres (Neuses since 2007, Kriegenbrunn, Hilpoltstein, and Dietfurt from the beginning of 2007). These centres are manned with one worker on the night shift, and two on the day shift. The locks were modernized from 2001 to 2007, replacing the outdated relay technology with computers and a PLC. The cost was approximately $1.3 million per lock.

The summit water level is maintained by pumping water from the canal stretches below; and some water is drained into the summit level from local natural sources.

Thirteen locks are designed to conserve water, which they do by piping first the top third, and then the middle third of the lock water into side tanks during the down cycle. On the up cycle, these tanks replenish first the bottom third and then the middle third of the lock volume. The remaining top third is supplied by water from the upper level of the canal.

Commercial operation

There were different forecasts of freight transport volumes, from which benefit–cost ratio could be derived. In 1981, a Federal Minister for Transport cost–benefit account assumed an estimated traffic volume of only 2.7 million tonnes per year for the Main-Danube Canal, and a benefit–cost ratio of 0.52:1. This might have justified the termination of the project. One of the proponents commissioned a study by the Ifo-Institut München, predicting an estimated 5.5 million tonnes per year for the traffic volume on the Main-Danube Canal. In 2004, the freight volume in exchange traffic totalled 5.9 million tonnes and the total transport 6.9 million tonnes.

The course of the planned extension of the Danube waterway between Passau and Kelheim is still controversial. Proponents argue that the cost structure of inland navigation will require larger ship sizes, so that larger lock dimensions, deeper channels and secure minimum water depth will be required. Opponents argue the environmental degradation is too great and that inland navigation is falling.

Transport volumes

Transport volumes for 2006

The transport volume through the RMD Canal in 2006 was down almost 20% compared to the previous year.

Total 6.24 million tonnes (2005: 7.598 million tonnes)

Number of vessels 5,280 (6,467), of which 2,823 travelled in the direction of the Danube and 2,457 toward the Rhine

The channel was closed due to ice at Nuremberg for 25 days for traffic in the direction of the Main, and for 37 days in the direction of the Danube.

The most important goods, which were transported on the canal toward the Danube:

Food and feed: 836,186 tonnes

Ores and scrap: 795,259 tonnes

Iron, steel, non-ferrous metals: 103,547 tonnes

Stones, soil, building rubble: 510,187 tonnes

Fertilizers: 296,340 tonnes

Goods transported toward the Rhine

Food and feed: 476,422 tonnes

Iron, steel, non-ferrous metals: 419,459 tonnes

Fertilizers: 295,701 tonnes.

The container traffic declined from 3,986 to 2,539 TEUs. Of these 85% were in the direction of Danube.

Meanwhile, tourism along the canal is economically important. This has contributed to the extensive creation of habitats to compensate for the canal.

Transport volumes 2010

The transport volume in traffic between Main-Danube Canal and Danube (Kelheim lock) in 2010 consisted of the following items (in tons):

Goods typeTowards DanubeTowards MainOverall

Food and feed
 770,649
 865,138
 1,635,787

Agriculture, forestry and related products
 71,079
 819,170
 890,249

Ores and metal scrap
 673,666
 33,357
 707,023

Iron, steel and non-ferrous metals
 150,902
 354,544
 505,446

Fertilizers
 295,059
 353,888
 648,947

Quarrying (including construction materials)
 482,725
 19,093
 501,818

Petroleum, petroleum products
 46,624
 17,941
 64,565

Solid mineral fuels
 76,036
 62,372
 138,408

Vehicles, machinery, and miscellaneous manufactured goods, transport equipment
 47,595
 48,191
 95,786

Chemical products
 18,947
 4,942
 23,889

Total
2,633,282
2,578,636
5,211,918

Freight volume by country between Main-Donau-Kanal and Donau (Kelheim Lock) in 2010:

CountryTonnePercent

Germany
 2,630,243
 50.5

Netherlands
 1,721,017
 33.0

Belgium
 243,828
 4.7

Hungary
 189,121
 3.6

Austria
 125,103
 2.4

Slovakia
 86,702
 1.7

Luxembourg
 26,484
 0.5

France
 5.490
 0.1

Others
 183,930
 3.6

Total
5,211,918
100.0

Impact on ecology

Altmühl below Riedenburg

The construction of canals involves ecological dangers. The Main-Danube Canal makes it possible for animals to spread from Western to Eastern Europe or in the opposite direction. These are so-called invasive species, which often cause difficulties in the ecosystem of their new home: competition with the species already living there, lack of predators, etc. However, there is also the possibility that they will fit into the existing ecosystem and their introduction lead to an enrichment of the resident wildlife.

In order to maintain navigable water levels for the waterway in the Main, Regnitz, and Rednitz valleys, water must be diverted via the Altmühlüberleiter canal & tunnel from the upper Altmühl to the Brombachsee reservoirs, across the European Watershed between the drainage basins of the Danube and Rhine.

On the other hand, the canal carries traffic that would otherwise require 250,000 truck trips annually, or as an alternative, 3,000 freight trains on the Deutsche Bahn rail network.

Animal species which have reached Western Europe from the Danube

So far about 20 species of invertebrate animals and a number of fish have spread from the Danube to the Main, and on to the Rhine and Lake Constance. The following list shows some examples:

Fish
Topmouth gudgeon (Pseudorasbora parva)

Zarte (Vimba vimba)

White-eye bream (Abramis sapa)

Western tubenose goby (Proterorhinus semilunaris)

Asp (Aspius aspius)

Amphipods
Dikerogammarus villosus

Corophium curvispinum

Animal species which have reached the Danube from the Rhine

This exchange also works in the opposite direction. Examples are:

Asian clam (Corbicula fluminea)

the freshwater shrimp Atyaephyra desmaresti.

the Chinese mitten crab (Eriocheir sinensis) (was found in the Austrian Danube in November 2002 for the first time).

1979 damburst at Katzwang

Memorial to the dam break in the Main-Danube Canal at Katzwang

The construction work was interrupted on 26 March 1979 by a serious accident in the Nuremberg district of Katzwang. A dam broke on the Eibach–Schwanstetten section, which was still under construction but already flooded. About 350,000 cubic metres (12,000,000 cu ft) of water poured through the 15-metre (49 ft) wide hole and flooded large parts of old Katzwang.

The force of the water was so great that it dug a 10-metre (33 ft) wide crater and swept away cars, people and houses. During the rescue operations, a 12-year-old girl died. The damage was around DM 24 million (converted c. 12 million euros).

After the disaster, the entire canal line was checked for weaknesses and retrofitted at critical points.

Triathlon

The long-distance Challenge Roth triathlon, which is held annually in July, includes a 3.8-kilometre (2.4 mi) swim in the Main-Danube Canal at Hilpoltstein. The canal is closed to vessel traffic during the race. An approximately 14-kilometre (8.7 mi)-long section of the marathon route runs along the canal from the Hilpoltstein lock to the Leerstetten lock.

Notes

^ "Ein Traum wird Wirklichkeit" Die Fertigstellung des Main-Donau-Kanals ('"A Dream Becomes Reality": the Completion of the Main-Danube Canal'), Siegfried Zelnhefer, July 1992.

^ "Rhein-Main-Donau AG". Archived from the original on 6 October 2007. Retrieved 23 June 2008.

^ The Old Canal Today

^ The Yukon River in northwestern North America is essentially navigable from the Bering Sea to Whitehorse at 640 metres (2,100 ft) above sea level, but it is no longer used for commercial navigation.

^ https://www.youtube.com/watch?v=NqSubjKaeb0

^ a b Wasser- und Schifffahrtsdirektion Süd: Verkehrsbericht 2010 . August 2011.

^ Fremde Tierarten im Bodensee beunruhigen Forscher. In: Welt online Wissen, Stand 17. Oktober 2009.

^ Schwarzmeer-Krebs erobert Flüsse. In: Focus online Wissen, Stand 22. Oktober 2009.

^ Aquatische Neozoen im Bodensee. auf: neozoen-bodensee.de, Stand 29. November 2011.

^ a b Zeittafel , Wasserstraßen- und Schifffahrtsamt Nürnberg

External links

 Wikivoyage has a travel guide for Rhine–Main–Danube Canal.

 Wikimedia Commons has media related to Rhine-Main-Danube Canal.

Structurae: Main-Danube Canal (in German)

Map of Rhine-Danube Waterway

Main-Donau-Kanal – Schiffe fahren über den Berg  (in German)

Der Neue Kanal: Main-Donau-Kanal (in German)

Geschichte des Main-Donau Kanals,  by Wilhelm Doni (in German)

RMD Wasserstraßen GmbH (in German)

Wasserstraßen- und Schifffahrtsamt Nürnberg (in German)

Bibliography on Water Resources and International Law Peace Palace Library

Authority control 
GND: 4049798-7

VIAF: 239884796

 WorldCat Identities: viaf-239884796
