United States Supreme Court case

Romer v. Evans

Supreme Court of the United States

Argued October 10, 1995

Decided May 20, 1996

Full case name Roy Romer, Governor of Colorado, et al. v. Richard G. Evans, et al.

Citations 517 U.S. 620 (more)116 S. Ct. 1620; 134 L. Ed. 2d 855; 1996 U.S. LEXIS 3245; 64 U.S.L.W. 4353; 70 Fair Empl. Prac. Cas. (BNA) 1180; 68 Empl. Prac. Dec. (CCH) ¶ 44,013; 96 Cal. Daily Op. Service 3509; 96 Daily Journal DAR 5730; 9 Fla. L. Weekly Fed. S 607

Case history

Pr