"Chemical compound

Salicylic acid
 
Names

Preferred IUPAC name
2-Hydroxybenzoic acid

Identifiers

CAS Number

 69-72-7 Y

3D model (JSmol)

 Interactive image

ChEBI
 CHEBI:16914 Y

ChEMBL
 ChEMBL424 Y

ChemSpider
 331 Y

DrugBank
 DB00936 Y

ECHA InfoCard
 100.000.648

EC Number
 200-712-3

IUPHAR/BPS

 4306

KEGG
 D00097 Y

PubChem CID

 338

RTECS number
 VO0525000

UNII
 O414PZ4LPZ Y

CompTox Dashboard (EPA)

 DTXSID7026368

InChI

InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10) 