Saul Alinsky

Alinsky in 1963

Born Saul David Alinsky

(1909-01-30)January 30, 1909

Chicago, Illinois, U.S.

Died June 12, 1972(1972-06-12) (aged 63)

Carmel-by-the-Sea, California, U.S.

Nationality American

Education University of Chicago (PhB)

Occupation Community organizer, writer, political activist

Notable work

Rules for Radicals (1971)

Spouse(s) Helene Simon (m. 1932; d. 1947)

Jean Graham

​

(m. 1952; div. 1970)

Irene McInnis Alinsky (m. 1971)

Children 2

Awards Pacem in Terr