"2003 video game

This article is about the virtual community. For the Portuguese film, see Second Life (film).

This article needs to be updated. Please update this article to reflect recent events or newly available information. (January 2017)

Second Life Viewer

Developer(s) Linden Lab

Initial release June 23, 2003; 17 years ago (2003-06-23)

Stable release 6.3.4.532299
 / November 4, 2019; 8 months ago (2019-11-04)

Preview release 6.3.5.532739
 / November 15, 2019; 8 months ago (2019-11-1