"Indian actress

Smita Patil

Patil on a 2013 stamp of India

Born (1955-10-17)17 October 1955

Pune, Bombay State, India

Died 13 December 1986(1986-12-13) (aged 31)

Bombay, Maharashtra, India

Nationality Indian

Occupation Actress, television newscaster

Years active 1974–1986

Notable work

Manthan (1977)

Bhumika (1977)

Jait Re Jait (1978)

Aakrosh (1980)

Chakra (1981)

Namak Halaal (1982)

Bazaar (1982)

Shakti (1982)

Arth (1982)

Umbartha(1982)

Ardh Satya (1983)

Mandi (1983)

Aaj 