George Frideric Handel

Operas

Almira (1705)

Rodrigo (1707)

Florindo (1708)

Agrippina (1709)

Rinaldo (1711)

Il pastor fido (1712)

Silla (1713)

Teseo (1713)

Amadigi di Gaula (1715)

Acis and Galatea (1718)

Radamisto (1720)

Muzio Scevola (1721)

Floridante (1721)

Ottone (1723)

Flavio (1723)

Giulio Cesare (1724)

Tamerlano (1724)

Rodelinda (1725)

Scipione (1726)

Alessandro (1726)

Admeto (1727)

Riccardo Primo (1727)

Siroe (1728)

Tolomeo (1728)

Lotario (1729)

Partenope (1730)

