"United States Supreme Court case

Sony Corp. of America v. Universal City Studios, Inc.

Supreme Court of the United States

Argued January 18, 1983

Reargued October 3, 1983

Decided January 17, 1984

Full case name Sony Corporation of America et al. v. Universal City Studios, Inc., et al.

Citations 464 U.S. 417 (more)104 S. Ct. 774; 78 L. Ed. 2d 574; 1984 U.S. LEXIS 19; 52 U.S.L.W. 4090; 220 U.S.P.Q. (BNA) 665; 224 U.S.P.Q. (BNA) 736; 55 Rad. Reg. 2d (P & F) 156

Case history

Prior Unfair c