" 

Southern region of Asia

South Asia

Area 5,134,641 km2 (1,982,496 sq mi)

Population 1,814,014,121 (2018) (1st)

Population density 362.3/km2 (938/sq mi)

GDP (PPP) $12.752 trillion (2018)

GDP (nominal) $3.461 trillion (2018)

GDP per capita $1,908 (nominal)

$7,029 (PPP)

HDI 0.642 (medium)

Ethnic groups Indo-Aryan, Iranian, Dravidian, Sino-Tibetan, Austroasiatic, etc.

Religions Hinduism, Islam, Christianity, Buddhism, Sikhism, Jainism, Zoroastrianism

Demonym South Asian

Desi (colloqu