"Stan and Jan Berenstain

Born Stanley Melvin Berenstain

(1923-09-29)September 29, 1923

Philadelphia, Pennsylvania

* * *

Janice Marian Grant

(1923-07-26)July 26, 1923

Philadelphia, Pennsylvania

Died November 26, 2005(2005-11-26) (aged 82) (Stan)

Solebury Township, Pennsylvania, U.S.

* * *

February 24, 2012(2012-02-24) (aged 88) (Jan)

Doylestown, Pennsylvania

Occupation Writers, illustrators

Children 2

Stanley Melvin Berenstain (September 29, 1923 – November 26, 2005) and Janice M