"United States Supreme Court case

Texas v. Johnson

Supreme Court of the United States

Argued March 21, 1989

Decided June 21, 1989

Full case name Texas v. Gregory Lee Johnson

Citations 491 U.S. 397 (more)109 S. Ct. 2533; 105 L. Ed. 2d 342; 1989 U.S. LEXIS 3115; 57 U.S.L.W. 4770

Case history

Prior Defendant convicted, Dallas County Criminal Court; affirmed, 706 S.W.2d 120 (Tex. App. 1986); reversed and remanded for dismissal, 755 S.W.2d 92 (Tex. Crim. App. 1988); cert. granted, 488 U.S. 88