"American English writing style guide

The Elements of Style First expanded edition (1959)

Author 
William Strunk Jr. (1918/1920)

and E. B. White (1959)

Illustrator Maira Kalman (2005 only)

Country United States

Subject American English style guide

Publisher 
Harcourt, Brace & Howe (1920)

Macmillan (1959)

Allyn & Bacon (1999)

Media type Print (Paperback)

Pages 43 (1918), 52 (1920), 71 (1959), 105 (1999)

OCLC 27652766

Dewey Decimal

808/.042 21

LC Class PE1421 .S7 (Strunk)

PE1408 .S