"American close harmony singing group

The Andrews Sisters

From top: LaVerne (top right), Maxene (top left), and Patty (center) in October 1943

Background information

Born LaVerne: (1911-07-06)July 6, 1911

Maxene: (1916-01-03)January 3, 1916

Patty: (1918-02-16)February 16, 1918

Mound, Minnesota, U.S.

Origin Minneapolis, Minnesota, U.S.

Died LaVerne: May 8, 1967(1967-05-08) (aged 55), Los Angeles, California

Maxene: October 21, 1995(1995-10-21) (aged 79), Cape Cod, Massachusetts

Patty: 