Tianjin Metro

Overview

Locale Tianjin

Transit type Rapid transit

Number of lines 6

Number of stations 159

Daily ridership 1.235 million (2018 Avg.)

1.80 million (25 October 2019 peak)

Annual ridership 408.529 million (2018)

Website http://www.tjgdjt.com

Operation

Began operation 28 December 1984; 35 years ago (1984-12-28) (original system)

12 June 2006; 14 years ago (2006-06-12) (new system)

Ended operation 9 October 2001; 18 years ago (2001-10-09) (original system)

Operator(s) 
Ti