"United States Supreme Court case

United States v. O'Brien

Supreme Court of the United States

Argued January 24, 1968

Decided May 27, 1968

Full case name United States v. David Paul O'Brien

Citations 391 U.S. 367 (more)88 S. Ct. 1673; 20 L. Ed. 2d 672; 1968 U.S. LEXIS 2910

Case history

Prior Defendant convicted, D. Mass.; conviction affirmed, sentence vacated and remanded, 376 F.2d 538 (1st Cir. 1967); rehearing denied, 1st Cir., 4-28-67; cert. granted, 389 U.S. 814 (1967).

Subsequent R