Vannevar Bush

ca. 1940–1944

Born (1890-03-11)March 11, 1890

Everett, Massachusetts, U.S.

Died June 28, 1974(1974-06-28) (aged 84)

Belmont, Massachusetts, U.S.

Alma mater Tufts College (B.S., M.S.)

Massachusetts Institute of Technology (D.Eng.)

Known for National Science Foundation

Manhattan Project

Raytheon

Differential analyzer

Memex

Awards Edison Medal (1943)

Hoover Medal (1946)

Medal for Merit (1948)

IRI Medal (1949)

John Fritz Medal (1951)

John J. Carty Award (1953)

Nati