"Capital of the Seychelles

Place in Mahé, Seychelles

Victoria

Victoria

Location of Victoria on Mahé Island

Coordinates: 4°37′S 55°27′E / 4.617°S 55.450°E / -4.617; 55.450

Country Seychelles

Island Mahé

Government

• Mayor David André

Area

• Total 20.1 km2 (7.8 sq mi)

Population (2010)

• Total 26,450

Victoria (French pronunciation: ​) is the capital and largest city of Seychelles, situated on the north-eastern side of Mahé island, the archipelago's main island. The city was first established as the seat of the British colonial government. In 2010, the population of Greater Victoria (including the suburbs) was 26,450 out of the country's total population of 90,945.

Contents

1 History

2 Economy

3 Education

4 Culture

5 Places of worship

6 Sports

7 Transport

8 Districts

9 Twin towns and sister cities

10 Climate

11 See also

12 References

13 External links

History

The area that would become Victoria was originally settled in 1778 by French colonists after they claimed the island in 1756. The town was called L'Établissement until 1841 when it was renamed to Victoria by the British, after Queen Victoria.

Economy

Tourism is an important sector of the economy. The principal exports of Victoria are vanilla, coconuts, coconut oil, fish and guano.

Education

The Mont Fleuri campus of the University of Seychelles is in Victoria.

Culture

Victoria Clocktower

Attractions in the city include a clocktower modelled on Little Ben in London, the courthouse, the Botanical Gardens, the National Museum of History, the Natural History Museum and the Sir Selwyn Selwyn-Clarke Market. Victoria Market and the brightly coloured fish and fruit markets is the local hot spot for the Seychellois people.

Places of worship

There are two cathedrals in Victoria, Immaculate Conception Cathedral (Roman Catholic) and St Paul's Cathedral (Anglican). There are also Baptist and Pentecostal churches, mosques and Hindu temples.

Sports

Stade Linité, the national stadium, is in Victoria. It is mostly used for football matches.

Transport

Victoria is served by Seychelles International Airport, completed in 1971. The inner harbour lies immediately east of the town, where tuna fishing and canning is a major industry. One of the largest bridges in Victoria was destroyed by tsunami waves from the 2004 Indian Ocean earthquake.

Districts

Eight of the districts of Seychelles are in Victoria.

Victoria proper:
English River (La Rivière Anglaise), the central district

Saint Louis

Mont Fleuri

Greater Victoria
Mont Buxton

Bel Air

Roche Caiman

Les Mamelles

Plaisance

Twin towns and sister cities

Victoria is twinned with:

Country
City

Djibouti
 Djibouti

Israel
 Daliyat al-Karmel

China
 Haikou

Climate

Victoria features a tropical rainforest climate (Köppen climate classification Af) with high temperatures throughout the course of the year. The capital does have noticeably wetter and drier periods during the year, with June and July being its driest months and December through February being the city's wettest months. However, since in no month does the average monthly precipitation falls below 60 mm in Victoria, the city does not have a true dry season month. This lack of a true dry season month is a primary reason why the climate falls under the tropical rainforest climate category. The capital averages about 2,000 mm of precipitation annually. Although being very rainy, skies are usually clear to partly clear and completely cloudy days remain scarce throughout the year even during the rainiest months.

Climate data for Victoria (Seychelles International Airport) 1972–2011

Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year

Record high °C (°F)
 33.3

(91.9)
 33.4

(92.1)
 33.5

(92.3)
 34.1

(93.4)
 33.5

(92.3)
 32.6

(90.7)
 31.1

(88.0)
 31.4

(88.5)
 31.6

(88.9)
 32.4

(90.3)
 34.4

(93.9)
 33.4

(92.1)
 34.4

(93.9)

Average high °C (°F)
 29.9

(85.8)
 30.5

(86.9)
 31.1

(88.0)
 31.5

(88.7)
 30.7

(87.3)
 29.2

(84.6)
 28.4

(83.1)
 28.6

(83.5)
 29.2

(84.6)
 29.9

(85.8)
 30.2

(86.4)
 30.2

(86.4)
 30.0

(86.0)

Daily mean °C (°F)
 26.9

(80.4)
 27.5

(81.5)
 27.9

(82.2)
 28.1

(82.6)
 27.9

(82.2)
 26.8

(80.2)
 26.0

(78.8)
 26.1

(79.0)
 26.5

(79.7)
 26.9

(80.4)
 27.0

(80.6)
 27.0

(80.6)
 27.1

(80.8)

Average low °C (°F)
 24.3

(75.7)
 24.9

(76.8)
 25.1

(77.2)
 25.3

(77.5)
 25.6

(78.1)
 24.8

(76.6)
 24.1

(75.4)
 24.1

(75.4)
 24.4

(75.9)
 24.6

(76.3)
 24.3

(75.7)
 24.2

(75.6)
 24.6

(76.3)

Record low °C (°F)
 24.1

(75.4)
 21.1

(70.0)
 22.1

(71.8)
 22.3

(72.1)
 21.6

(70.9)
 20.9

(69.6)
 20.4

(68.7)
 19.6

(67.3)
 20.2

(68.4)
 20.5

(68.9)
 21.5

(70.7)
 20.0

(68.0)
 19.6

(67.3)

Average rainfall mm (inches)
 401.3

(15.80)
 270.2

(10.64)
 195.5

(7.70)
 188.1

(7.41)
 146.0

(5.75)
 102.9

(4.05)
 80.3

(3.16)
 114.2

(4.50)
 150.0

(5.91)
 192.8

(7.59)
 205.0

(8.07)
 303.2

(11.94)
 2,349.5

(92.50)

Average relative humidity (%)
 83
 80
 80
 80
 79
 79
 80
 79
 79
 79
 80
 82
 80

Mean monthly sunshine hours
 155.0
 175.2
 213.9
 231.0
 254.2
 225.0
 232.5
 232.5
 219.0
 226.3
 204.0
 176.7
 2,545.3

Mean daily sunshine hours
 5.0
 6.2
 6.9
 7.7
 8.2
 7.5
 7.5
 7.5
 7.3
 7.3
 6.8
 5.7
 6.97

Source: Seychelles National Meteorological Services

See also

Port of Victoria (Seychelles)

Romainville Island, Seychelles

Africa portal

References

^ a b "SEYCHELLES". citypopulation.de. City Population. Retrieved 15 June 2015.

^ Encyclopædia Britannica, Inc. (1 March 2014). Britannica Book of the Year 2014. Encyclopædia Britannica, Inc. p. 716. ISBN 978-1-62513-171-3.

^ Roman Adrian Cybriwsky, Capital Cities around the World: An Encyclopedia of Geography, History, and Culture, ABC-CLIO, USA, 2013, p. 321

^ "History". seychelles.travel. Seychelles Tourism Board. Retrieved 16 June 2015.

^ "History of the Seychelles". stgt.com. Archived from the original on 1 May 2017. Retrieved 16 June 2015.

^ a b c d e Cybriwsky, Roman A. (2013). Capital Cities around the World. ABC-CLIO. p. 321. ISBN 9781610692489.

^ "Mont Fleuri Campus". University of Seychelles. Retrieved 24 August 2019.

^ a b Encyclopedia of Africa. Oxford University Press. 2010. p. 530. ISBN 9780195337709.

^ "6 buildings in the capital highlighting Seychelles' history". Seychelles News Agency. 2 March 2017. Retrieved 24 August 2019.

^ J. Gordon Melton, Martin Baumann, "Religions of the World: A Comprehensive Encyclopedia of Beliefs and Practices", ABC-CLIO, USA, 2010, p. 2591

^ 
"Climatic Averages for January" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

^ 
"Climatic Averages for February" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

^ 
"Climatic Averages for March" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

^ 
"Climatic Averages for April" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

^ 
"Climatic Averages for May" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

^ 
"Climatic Averages for June" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

^ 
"Climatic Averages for July" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

^ 
"Climatic Averages for August" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

^ 
"Climatic Averages for September" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

^ 
"Climatic Averages for October" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

^ 
"Climatic Averages for November" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

^ 
"Climatic Averages for December" (PDF). Seychelles Climate Guide. Seychelles National Meteorological Services. Retrieved 20 July 2016.

External links

 Wikimedia Commons has media related to Victoria (Seychelles).

 Victoria, Seychelles travel guide from Wikivoyage

v

t

e

Seychelles articles

History 
History of Seychelles

Colonial governors

1977 coup d'état

1981 coup d'état attempt

Geography

Capital

Cities

Islands

Districts

Rivers

Somali Sea

Wildlife

Politics

Elections

Foreign relations

LGBT rights

Military

National Assembly

Political parties

President
Vice-President

Prime Minister

Supreme Court

Economy

Agriculture

Central Bank

Rupee (currency)

Telecommunications

Tourism

Transport

Society

Culture

Demographics

Education

Flag

Languages

People

Music

Public holidays

Religion

Sport

Women

Outline

Index

Category

v

t

e

Capitals of African states

Dependent territories and states with limited recognition are in italics

Abuja, Nigeria

Accra, Ghana

Addis Ababa, Ethiopia

Algiers, Algeria

Antananarivo, Madagascar

Asmara, Eritrea

Bamako, Mali

Bangui, Central African Republic

Banjul, Gambia

Bissau, Guinea-Bissau

Brazzaville, Rep. of the Congo

Cairo, Egypt

Conakry, Guinea

Dakar, Senegal

Djibouti, Djibouti

Dodoma, Tanzania

El Aaiún (claimed)/Tifariti (factual), Sahrawi Arab Democratic Republic1

Freetown, Sierra Leone

Funchal, Madeira4

Gaborone, Botswana

Gitega, Burundi

Harare, Zimbabwe

Hargeisa, Somaliland1

Jamestown, Saint Helena, Ascension and Tristan da Cunha2

Juba, South Sudan

Kampala, Uganda

Khartoum, Sudan

Kigali, Rwanda

Kinshasa, D.R. Congo

Libreville, Gabon

Lilongwe, Malawi

Lomé, Togo

Luanda, Angola

Lusaka, Zambia

Malabo, Equatorial Guinea

Mamoudzou, Mayotte3

Maputo, Mozambique

Maseru, Lesotho

Mbabane (executive)

Lobamba (legislative), Eswatini

Mogadishu, Somalia

Monrovia, Liberia

Moroni, Comoros

Nairobi, Kenya

N'Djamena, Chad

Niamey, Niger

Nouakchott, Mauritania

Ouagadougou, Burkina Faso

Port Louis, Mauritius

Porto-Novo, Benin

Praia, Cape Verde

Pretoria (executive)

Cape Town (legislative)

Bloemfontein (judicial), South Africa

Rabat, Morocco

Saint-Denis, Réunion3

Santa Cruz de Tenerife and Las Palmas, Canary Islands5

São Tomé, São Tomé and Príncipe

Tripoli, Libya

Tunis, Tunisia

Victoria, Seychelles

Windhoek, Namibia

Yamoussoukro (political)

Abidjan (economic), Ivory Coast

Yaoundé, Cameroon

1 An unrecognised or partially-recognised nation

2 British Overseas Territory

3 Overseas region of France

4 Autonomous region of Portugal

5 Autonomous community of Spain

Coordinates: 4°37′00″S 55°27′00″E / 4.6167°S 55.4500°E / -4.6167; 55.4500

Authority control 
BNF: cb11957742f (data)

GND: 4363114-9

LCCN: n80107369

NKC: ge128748

NLI: 000980847

VIAF: 139555041

 WorldCat Identities (via VIAF): 139555041
