"American photographer and photojournalist (1903-1975)

For the off-road and NASCAR driver, see Walker Evans (racing driver).

Walker Evans

Evans in 1937

Born (1903-11-03)November 3, 1903

St. Louis, Missouri, U.S.

Died April 10, 1975(1975-04-10) (aged 71)

New Haven, Connecticut, U.S.

Nationality American

Notable work

American Photographs (1938)

Let Us Now Praise Famous Men (1941)

Many Are Called (1966)

Walker Evans (November 3, 1903 – April 10, 1975) was an American photographer and