"German architect

Walter Gropius

Walter Gropius (circa 1919). Photo by Louis Held

Born Walter Adolph Georg Gropius

(1883-05-18)18 May 1883

Berlin, Kingdom of Prussia, German Empire

Died 5 July 1969(1969-07-05) (aged 86)

Boston, Massachusetts, U.S.

Occupation Architect

Spouse(s) Alma Mahler

(m. 1915; div. 1920)

Ise Gropius

(m. 1923)

Children 2, including Manon Gropius

Awards 
AIA Gold Medal (1959)

Albert Medal (1961)

Goethe Prize (1961)

Practice 
Peter Behrens (1908–10)

The Ar