"Westernmost portion of Asia

Western Asia

Area 5,994,935 km2 (2,314,657 sq mi)a

Population 313,428,000 (2018) (9th)

Population density 50.1 km2 (19.3 sq mi)

GDP (PPP) $9.063 trillion (2019)

GDP (nominal) $3.751 trillion (2019)

GDP per capita $11,967 (2019; nominal)

$28,918 (2019; PPP)

HDI 0.699 (medium)

Ethnic groups Semitic (Arabs, Aramaic, Syriacs, Jews), Turkic, Iranian, Caucasian, Cushitic,Hellenic, Indo-Aryan, Dravidian, Austronesian, etc.

Religions Islam, Christianity, Judaism, 