"For the region of the African Union, see Regions of the African Union ยง West.

Westernmost region of the African continent

West Africa

Western Africa (UN subregion)

Area 5,112,903 km2 (1,974,103 sq mi) (7th)

Population 381,202,440 (2018 est.) (3rd)

381,981,000 (female: 189,672,000; male: 192,309,000 (2017 est.)

Density 49.2/km2 (127.5/sq mi)

Demonym West African

Countries 
List

 Benin

Burkina Faso

Cape Verde

Gambia

Ghana

Guinea

Guinea-Bissau

Ivory Coast

Liberia

Mali

Mauritan