"Racial classification for people of European descent

"White woman" and "White man" redirect here. For other uses, see White (disambiguation), White woman (disambiguation), White man (disambiguation), and White people (disambiguation).

White peopleRegions with significant populations

United States 243,832,540

Russia 120,016,896

Brazil 91,051,646

France 67,119,000

Germany 62,482,000

Italy 55,551,000

United Kingdom 51,736,290

Spain 41,539,400

Mexico 16,000,000-59,000,000

Poland 38,080,