"For the historian William James Durant, see Will Durant.

William C. Durant

Born William Crapo Durant

(1861-12-09)December 9, 1861

Boston, Massachusetts, U.S.

Died March 18, 1947(1947-03-18) (aged 85)

New York City, U.S.

Occupation Business

Spouse(s) Clara Miller Pitt (div.)

Catherine Lederer (1886-1947)

Children Margery Pitt Durant (1887-1969)

Russell Clifford Durant (1890-1937)

William Crapo Durant (December 8, 1861 – March 18, 1947), also known as Billy Durant, was a leading pio